<div class="row h-50">
    <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto mt-auto pt-4 text-center">
        <div class="covering position-absolute top-50 start-0 h-100 w-100 opacity-2">
            <img src="assets/img/logo x.png" style="width: 100%;">
        </div>
        <div class="image-box__overlay"></div>
        <h2 class="mb-1">Forgot Password?</h2>
        <p class="mb-4">Provide your registered phone number to reset your password</p>
        <form class="d-grid gap-2">
            <div class="form-group form-floating is-valid">
                <input type="text" class="form-control-sm" placeholder="Enter your phone number" id="phonenumber">                
                <a routerLink="/resetpw" class="btn">Send Code</a>
            </div>            
        </form>
    </div>
</div>