<!-- category carousel -->
<div class="row">
    <div class="col-12 mb-3 px-0">
        <swiper class="swipercategory" [slidesPerView]="'auto'" [spaceBetween]="0" [pagination]="false">
            <ng-template swiperSlide class="text-center">
                <!-- add active class when item category need active need to show -->
                <div class="card shadow-sm mb-2">
                    <div class="card-body">
                        <div class="h2 mb-0">
                            <i class="bi bi-clock"></i>
                        </div>
                    </div>
                </div>
                <p class="small">Offers</p>
            </ng-template>
            <ng-template swiperSlide class="text-center">
                <div class="card shadow-sm mb-2">
                    <div class="card-body">
                        <div class="h2 mb-0">
                            <i class="bi bi-phone-vibrate"></i>
                        </div>
                    </div>
                </div>
                <p class="small">Mobile</p>
            </ng-template>
            <ng-template swiperSlide class="text-center">
                <div class="card shadow-sm mb-2">
                    <div class="card-body">
                        <div class="h2 mb-0">
                            <i class="bi bi-tv"></i>
                        </div>
                    </div>
                </div>
                <p class="small">Electronics</p>
            </ng-template>
            <ng-template swiperSlide class="text-center">
                <div class="card shadow-sm mb-2">
                    <div class="card-body">
                        <div class="h2 mb-0">
                            <i class="bi bi-emoji-smile"></i>
                        </div>
                    </div>
                </div>
                <p class="small">Cloths</p>
            </ng-template>
            <ng-template swiperSlide class="text-center">
                <div class="card shadow-sm mb-2">
                    <div class="card-body">
                        <div class="h2 mb-0">
                            <i class="bi bi-house"></i>
                        </div>
                    </div>
                </div>
                <p class="small">Decore</p>
            </ng-template>
            <ng-template swiperSlide class="text-center">
                <div class="card shadow-sm mb-2">
                    <div class="card-body">
                        <div class="h2 mb-0">
                            <i class="bi bi-clock"></i>
                        </div>
                    </div>
                </div>
                <p class="small">Offers</p>
            </ng-template>
            <ng-template swiperSlide class="text-center">
                <div class="card shadow-sm mb-2">
                    <div class="card-body">
                        <div class="h2 mb-0">
                            <i class="bi bi-phone-vibrate"></i>
                        </div>
                    </div>
                </div>
                <p class="small">Mobile</p>
            </ng-template>
            <ng-template swiperSlide class="text-center">
                <div class="card shadow-sm mb-2">
                    <div class="card-body">
                        <div class="h2 mb-0">
                            <i class="bi bi-tv"></i>
                        </div>
                    </div>
                </div>
                <p class="small">Electronics</p>
            </ng-template>
            <ng-template swiperSlide class="text-center">
                <div class="card shadow-sm mb-2">
                    <div class="card-body">
                        <div class="h2 mb-0">
                            <i class="bi bi-emoji-smile"></i>
                        </div>
                    </div>
                </div>
                <p class="small">Cloths</p>
            </ng-template>
            <ng-template swiperSlide class="text-center">
                <div class="card shadow-sm mb-2">
                    <div class="card-body">
                        <div class="h2 mb-0">
                            <i class="bi bi-house"></i>
                        </div>
                    </div>
                </div>
                <p class="small">Decore</p>
            </ng-template>
        </swiper>
    </div>
</div>

<!-- banner picture -->
<div class="row mb-4">
    <div class="col-12 bg-dark text-white position-relative py-4">
        <div class="coverimg position-absolute top-0 start-0 h-100 w-100 opacity-5" style="background-image:url('assets/img/banner1.jpg')">
            <img src="assets/img/banner1.jpg" alt="">
        </div>
        <div class="row justify-content-center">
            <div class="col-auto">
                <div class="avatar avatar-80 bg-white-opac text-white rounded">
                    <i class="bi bi-bag h2"></i>
                </div>
            </div>
            <div class="col-6 align-self-center">
                <h5 class="position-relative">Best Products</h5>
                <p class="text-muted">Selling at 50%</p>
            </div>
        </div>
    </div>
</div>

<!-- Trending Products -->
<div class="row mb-2">
    <div class="col">
        <h6 class="my-1">Products <span class="mx-2 text-muted">4</span> </h6>
    </div>
    <div class="col-auto">
        <button class="btn btn-sm btn-link filter-btn" (click)="filterOpen()">See Filter <i class="bi bi-filter"></i></button>
    </div>
</div>
<div class="row">
    <div class="col-6 col-md-4 col-lg-3">
        <div class="card shadow-sm mb-4">
            <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                <i class="bi bi-heart h5 mb-0"></i></button>
            <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px" style="background-image:url('assets/img/product1.jpg')">
                <img src="assets/img/product1.jpg" alt="project images">
            </figure>
            <a routerLink="/product" class="card-body">
                <div class="row">
                    <div class="col-12">
                        <h6 class="mb-1">Bag Silver Black</h6>
                        <p class=" text-muted mb-2 small">Men, Unisex</p>
                        <div class="row g-0">
                            <div class="col small">$150</div>
                            <div class="col-auto align-self-center ">
                                <p class="small">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3">
        <div class="card shadow-sm mb-4">
            <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                <i class="bi bi-heart h5 mb-0"></i></button>
            <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px" style="background-image:url('assets/img/product2.jpg')">
                <img src="assets/img/product2.jpg" alt="project images">
            </figure>
            <a routerLink="/product" class="card-body">
                <div class="row">
                    <div class="col-12">
                        <h6 class="mb-1">Boots Livess</h6>
                        <p class=" text-muted mb-2 small">Men, Unisex</p>
                        <div class="row g-0">
                            <div class="col small">$180</div>
                            <div class="col-auto align-self-center ">
                                <p class="small">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3">
        <div class="card shadow-sm mb-4">
            <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                <i class="bi bi-heart h5 mb-0"></i></button>
            <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px" style="background-image:url('assets/img/product3.jpg')">
                <img src="assets/img/product3.jpg" alt="project images">
            </figure>
            <a routerLink="/product" class="card-body">
                <div class="row">
                    <div class="col-12">
                        <h6 class="mb-1">Raybns Sunglas</h6>
                        <p class=" text-muted mb-2 small">Men, Unisex</p>
                        <div class="row g-0">
                            <div class="col small">$210</div>
                            <div class="col-auto align-self-center ">
                                <p class="small">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3">
        <div class="card shadow-sm mb-4">
            <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                <i class="bi bi-heart h5 mb-0"></i></button>
            <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px" style="background-image:url('assets/img/product4.jpg')">
                <img src="assets/img/product4.jpg" alt="project images">
            </figure>
            <a routerLink="/product" class="card-body">
                <div class="row">
                    <div class="col-12">
                        <h6 class="mb-1">High heels</h6>
                        <p class=" text-muted mb-2 small">Men, Unisex</p>
                        <div class="row g-0">
                            <div class="col small">$240</div>
                            <div class="col-auto align-self-center ">
                                <p class="small">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                    <i class="bi bi-star text-warning"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<!-- banner picture -->
<div class="row mb-4">
    <div class="col-12 bg-danger text-white position-relative py-4">
        <div class="coverimg position-absolute top-0 start-0 h-100 w-100 opacity-5" style="background-image:url('assets/img/banner1.jpg')">
            <img src="assets/img/banner1.jpg" alt="">
        </div>
        <div class="row justify-content-center z-index-1 position-relative">
            <div class="col-9 align-self-center">
                <img src="assets/img/bannersale@2x.png" alt="" class="mw-100">
            </div>
        </div>
    </div>
</div>

<!-- Trending Products carousel -->
<div class="row mb-2">
    <div class="col">
        <h6 class="my-1">Trending </h6>
    </div>
</div>
<div class="row">
    <div class="container px-0">
        <swiper class="swipertrending" [slidesPerView]="1.8" [spaceBetween]="15" [pagination]="false">
            <ng-template swiperSlide>
                <div class="card shadow-sm mb-4">
                    <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                        <i class="bi bi-heart h5 mb-0"></i></button>
                    <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px" style="background-image:url('assets/img/product1.jpg')">
                        <img src="assets/img/product1.jpg" alt="project images">
                    </figure>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <h6 class="mb-1">Bag Silver Black</h6>
                                <p class=" text-muted mb-2 small">Men, Unisex
                                    <span class="small mx-2">
                                        <i class="bi bi-star-fill text-warning"></i> 4.5
                                    </span>
                                </p>
                                <div class="row g-0">
                                    <div class="col small align-self-center">$150</div>
                                    <div class="col-auto align-self-center ">
                                        <a routerLink="/product" target="_self" class="btn btn-link p-0"><i class="bi bi-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card shadow-sm mb-4">
                    <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                        <i class="bi bi-heart h5 mb-0"></i></button>
                    <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px" style="background-image:url('assets/img/product2.jpg')">
                        <img src="assets/img/product2.jpg" alt="project images">
                    </figure>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <h6 class="mb-1">Boots Livess</h6>
                                <p class=" text-muted mb-2 small">Men, Unisex
                                    <span class="small mx-2">
                                        <i class="bi bi-star-fill text-warning"></i> 4.5
                                    </span>
                                </p>
                                <div class="row g-0">
                                    <div class="col small align-self-center">$180</div>
                                    <div class="col-auto align-self-center ">
                                        <a routerLink="/product" target="_self" class="btn btn-link p-0"><i class="bi bi-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card shadow-sm mb-4">
                    <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                        <i class="bi bi-heart h5 mb-0"></i></button>
                    <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px" style="background-image:url('assets/img/product3.jpg')">
                        <img src="assets/img/product3.jpg" alt="project images">
                    </figure>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <h6 class="mb-1">Raybns Sunglas</h6>
                                <p class=" text-muted mb-2 small">Men, Unisex
                                    <span class="small mx-2">
                                        <i class="bi bi-star-fill text-warning"></i> 4.5
                                    </span>
                                </p>
                                <div class="row g-0">
                                    <div class="col small align-self-center">$210</div>
                                    <div class="col-auto align-self-center ">
                                        <a routerLink="/product" target="_self" class="btn btn-link p-0"><i class="bi bi-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card shadow-sm mb-4">
                    <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                        <i class="bi bi-heart h5 mb-0"></i></button>
                    <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px" style="background-image:url('assets/img/product4.jpg')">
                        <img src="assets/img/product4.jpg" alt="project images">
                    </figure>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <h6 class="mb-1">High heels</h6>
                                <p class=" text-muted mb-2 small">Men, Unisex
                                    <span class="small mx-2">
                                        <i class="bi bi-star-fill text-warning"></i> 4.5
                                    </span>
                                </p>
                                <div class="row g-0">
                                    <div class="col small align-self-center">$240</div>
                                    <div class="col-auto align-self-center ">
                                        <a routerLink="/product" target="_self" class="btn btn-link p-0"><i class="bi bi-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
        </swiper>
    </div>
</div>

<!-- alert messages toasts -->
<div class="row mb-2">
    <div class="col">
        <h6 class="my-1">Toast Messages</h6>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card shadow-sm mb-4">
            <ul class="list-group list-group-flush">
                <li class="list-group-item" id="toastprouctaddedtinybtn" (click)="toastshowtiny()">
                    <div class="row gx-3">
                        <div class="col-auto"><i class="bi bi-check-circle text-primary"></i></div>
                        <div class="col">Product Added Tiny</div>
                        <div class="col-auto align-self-center">
                            <i class="bi bi-chevron-right text-muted small"></i>
                        </div>
                    </div>
                </li>
                <li class="list-group-item" id="toastprouctaddedbtn" (click)="toastshowsimple()">
                    <div class="row gx-3">
                        <div class="col-auto"><i class="bi bi-check-circle text-success"></i></div>
                        <div class="col">Product Added Simple</div>
                        <div class="col-auto align-self-center">
                            <i class="bi bi-chevron-right text-muted small"></i>
                        </div>
                    </div>
                </li>
                <li class="list-group-item" id="toastprouctaddedrichbtn" (click)="toastshowrich()">
                    <div class="row gx-3">
                        <div class="col-auto"><i class="bi bi-check-circle text-danger"></i></div>
                        <div class="col">Product Added Rich</div>
                        <div class="col-auto align-self-center">
                            <i class="bi bi-chevron-right text-muted small"></i>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Recent Buyers -->
<div class="row">
    <div class="col-12">
        <div class="card shadow-sm mb-4">
            <div class="card-header">
                <div class="row">
                    <div class="col">
                        <h6 class="my-1">Recent Buyers</h6>
                    </div>
                    <div class="col-auto px-0">
                        <a class="btn btn-link btn-sm" routerLink="/userlist">View all</a>
                    </div>
                </div>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item border-0">
                    <div class="row">
                        <div class="col-auto">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/user1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col px-0">
                            <p>Ajinkya McMohan<br><small class="text-muted">Purchase 52540 USD</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="list-group-item border-0">
                    <div class="row">
                        <div class="col-auto">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/user2.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col px-0">
                            <p>Ajinkya McMohan<br><small class="text-muted">Purchase 52540 USD</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                            </p>
                        </div>
                    </div>
                </li>

                <li class="list-group-item border-0">
                    <div class="row">
                        <div class="col-auto">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/user3.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col px-0">
                            <p>Ajinkya McMohan<br><small class="text-muted">Purchase 52540 USD</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                            </p>
                        </div>
                    </div>
                </li>

                <li class="list-group-item border-0">
                    <div class="row">
                        <div class="col-auto">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/user1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col px-0">
                            <p>Ajinkya McMohan<br><small class="text-muted">Purchase 52540 USD</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- filter menu -->
<div class="filter">
    <div class="card shadow h-100">
        <div class="card-header">
            <div class="row">
                <div class="col">
                    <h6 class="my-1">Filter Criteria</h6>
                    <p class="small text-secondary">2154 products</p>
                </div>
                <div class="col-auto">
                    <button class="btn btn-light filter-close" (click)="filterClose()">
                        <i class="bi bi-x"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="card-body overflow-auto">
            <div class="mb-4">
                <h6>Select Range</h6>
                <nouislider [min]="someMin" [max]="someMax" [step]="1" [(ngModel)]="someValue" [connect]="someconect" [disabled]="disabled" (change)="saveRange($event)">Success</nouislider>
                <div id="rangeslider" class="mt-4"></div>
            </div>

            <div class="row mb-4">
                <div class="col">
                    <div class="form-floating">
                        <input type="number" class="form-control" min="0" max="500" [value]="minvalueselect" step="1" id="input-select">
                        <label for="input-select">Minimum</label>
                    </div>
                </div>
                <div class="col-auto align-self-center"> to </div>
                <div class="col">
                    <div class="form-floating">
                        <input type="number" class="form-control" min="0" max="500" [value]="maxvalueselect" step="1" id="input-number">
                        <label for="input-number">Maximum</label>
                    </div>
                </div>
            </div>

            <div class="form-floating mb-4">
                <select class="form-control" id="filtertype">
                    <option selected>Cloths</option>
                    <option>Electronics</option>
                    <option>Furniture</option>
                </select>
                <label for="filtertype">Select Shopping Type</label>
            </div>

            <div class="form-group floating-form-group active mb-4">
                <h6 class="mb-4">Select Facilities</h6>

                <div class="form-check form-switch mb-2">
                    <input type="checkbox" class="form-check-input" id="men" checked>
                    <label class="form-check-label" for="men">Men</label>
                </div>
                <div class="form-check form-switch mb-2">
                    <input type="checkbox" class="form-check-input" id="woman" checked>
                    <label class="form-check-label" for="woman">Women</label>
                </div>
                <div class="form-check form-switch mb-2">
                    <input type="checkbox" class="form-check-input" id="Sport">
                    <label class="form-check-label" for="Sport">Sport</label>
                </div>
                <div class="form-check form-switch mb-2">
                    <input type="checkbox" class="form-check-input" id="homedecor">
                    <label class="form-check-label" for="homedecor">Home Decor</label>
                </div>
                <div class="form-check form-switch mb-2">
                    <input type="checkbox" class="form-check-input" id="kidsplay">
                    <label class="form-check-label" for="kidsplay">Kid's Play</label>
                </div>
            </div>

            <div class="form-floating mb-4">
                <input type="text" class="form-control" placeholder="Keyword">
                <label for="input-select">Keyword</label>
            </div>

            <div class="form-floating mb-4">
                <select class="form-control" id="discount">
                    <option>10% </option>
                    <option>30%</option>
                    <option>50%</option>
                    <option>80%</option>
                </select>
                <label for="discount">Offer Discount</label>
            </div>
        </div>
        <div class="card-footer">
            <button class="btn btn-default w-100">Search</button>
        </div>
    </div>
</div>
<!-- filter menu ends-->

<!-- event action toast messages -->
<div class="position-fixed top-0 start-50 translate-middle-x p-3  z-index-999">
    <div id="toastprouctaddedtiny" class="toast bg-primary border-0 shadow hide mb-3" role="alert" aria-live="assertive"
        aria-atomic="true">
        <div class="toast-body">
            <div class="row">
                <div class="col text-white">
                    <p>Your product has been added to cart</p>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>

    <div id="toastprouctadded" class="toast bg-success-light border-0 shadow hide mb-3" role="alert" aria-live="assertive"
        aria-atomic="true">
        <div class="toast-header bg-success text-white border-0">
            <strong class="me-auto"><i class="bi bi-bag"></i> Congtratulations!!!</strong>
            <small>Just Now</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            <p class="mb-2">Your product has been added to cart</p>
            <p class="small text-muted">This position can be changed and applied as per desired location.</p>
        </div>
    </div>
    <div id="toastprouctaddedrich" class="toast border-0 shadow hide mb-3" role="alert" aria-live="assertive"
        aria-atomic="true">
        <div class="toast-header">
            <strong class="me-auto">
                <i class="bi bi-basket bg-primary-light text-primary rounded-circle me-2 avatar avatar-30"></i>
                Product added to cart
            </strong>
            <small>Just Now</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            <div class="row gx-3">
                <div class="col-auto">
                    <div class="avatar avatar-60 rounded coverimg" style="background-image: url(&quot;assets/img/product2.jpg&quot;);">
                        <img src="assets/img/product2.jpg" alt="" style="display: none;">
                    </div>
                </div>
                <div class="col align-self-center">
                    <h6>Raybans Sunglasses</h6>
                    <p class="small">
                        <span class="text-muted">Delivered on April 12</span>
                        <span class="float-end"><strong>$ 150</strong></span>
                    </p>
                </div>
                <div class="col-auto align-self-center">
                    <i class="text-muted bi bi-chevron-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- event action toast messages ends -->