
.row
{
    margin-top: 35%;
}
#success .bi
{
    background: white;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgb(1, 82, 1);
}

#failure .bi
{
    background: white;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgb(109, 3, 3);
}

button[type = "submit"] {
    background-color: #dec074;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    color: black;
    font-weight: 500;
    font-size: 15px;
    margin-top: 20px;
    border-radius: 5px;
  }
  
  button:hover {
    opacity: 0.8;
  }

  .mybutton
  {
      margin-top: 30%;
  }