<div id="success" class="row h-100 ">
    <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto pt-4 text-center d-grid gap-2 align-self-center">
        <figure class="mw-100 text-center mb-3 icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="125" height="125" fill="green" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
            </svg>
        </figure>
        <br>
        <h2 class="mb-0" style="color: #dec074;">Booking Successful</h2>
        <p class="mb-4" style="color: white;">You have successfully booked the event</p>        
    </div>

    <div class="mybutton">
        <button routerLink="/bookingeventhome" type="submit"> Continue </button>
    </div>
</div>

<!-- <div id="failure" class="row h-100">
    <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto pt-4 text-center d-grid gap-2 align-self-center">
        <figure class="mw-100 text-center mb-3 icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="125" height="125" fill="red" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
            </svg>
        </figure>
        <br>
        <h2 class="mb-0" style="color: #dec074;">Booking Failed</h2>
        <p class="mb-4" style="color: white;">Your booking has been cancelled</p>        
    </div>

    <div class="mybutton">
        <button routerLink="/cart" type="submit"> Continue </button>
    </div>
</div> -->