<div class="row mb-2">
    <div class="col-12 col-md-6">
        <form action="#">
            <div class="container">
                <div id = "event">
                    <div class="input-container">
                        <a href = "#"><i class="material-icons icon">search</i></a>          
                        <input class="input-field" type="text" placeholder="Search Events" name="event">                
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="row">
    <div class="col-12 col-md-6">
        <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">
            <figure 
            class="card-img-top overflow-hidden mb-0 coverimg h-100px" 
            style="background-image:url('assets/img/event1.png');
            opacity: 70%;
            height: 20vh;
            border-radius: 10px;">
                <img src="assets/img/event1.png" alt="project images">
            </figure>                
            
            <a routerLink="/bookingeventdetails" class="card-body"
            style="width: 100%;
            top: 95%;">    
            <div class = "details">
                <h2>Dinner night with Ed Sheeran</h2>
            </div>                
                <div class="row">                        
                    <div class="col">
                        <div class="row">
                            <div class="col-auto">
                                <i class="bi bi-calendar"></i>
                                <span style="color: white;"> &nbsp; Mon, 16 Nov 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="col text-end">
                        <div class="row">
                            <div class="col">
                                <i class="bi bi-clock"></i>
                                <span style="color: white;"> &nbsp; 7.00 PM</span>                            
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col-auto">
                                <i class="bi bi-geo-alt"></i>
                                <span style="color: white;"> Restaurant Kayangan</span>
                            </div>
                        </div>
                    </div>
                    <div class="col text-end">
                        <div class="row">
                            <div class="col"></div>
                        </div>
                    </div>                        
                </div>

                <div class="row mt-2">
                    <hr class="break">                    
                </div> 

                <div class="row" style="height: 30px;">
                    <div class="col">
                        <div class="row">
                            <div class="col-auto">
                                <i class="bi bi-person"></i>
                                <span style="color: grey;"> &nbsp; 1K Interested</span>
                            </div>
                        </div>
                    </div>
                    <div class="col text-end">
                        <div class="row">
                            <div class="col">
                                <i style="color: blue;" class="bi eye bi-eye"></i>
                                <span style="color: grey;"> &nbsp; 120 Views</span>                            
                            </div>
                        </div>
                    </div>
                </div> 
                <button routerLink="/product" 
                type="submit"
                style="width: 100%;"> Buy Ticket RM 300 </button>
            </a>                
        </div>
    </div>

    <div class="col-12 col-md-6">
        <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">
            <figure 
            class="card-img-top overflow-hidden mb-0 coverimg h-100px" 
            style="background-image:url('assets/img/event1.png');
            opacity: 70%;
            height: 20vh;
            border-radius: 10px;">
                <img src="assets/img/event1.png" alt="project images">
            </figure>                
            
            <a routerLink="/bookingeventdetails" class="card-body"
            style="width: 100%;
            top: 95%;">    
            <div class = "details">
                <h2>Dinner night with Ed Sheeran</h2>
            </div>                
                <div class="row">                        
                    <div class="col">
                        <div class="row">
                            <div class="col-auto">
                                <i class="bi bi-calendar"></i>
                                <span style="color: white;"> &nbsp; Mon, 16 Nov 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="col text-end">
                        <div class="row">
                            <div class="col">
                                <i class="bi bi-clock"></i>
                                <span style="color: white;"> &nbsp; 7.00 PM</span>                            
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col-auto">
                                <i class="bi bi-geo-alt"></i>
                                <span style="color: white;"> Restaurant Kayangan</span>
                            </div>
                        </div>
                    </div>
                    <div class="col text-end">
                        <div class="row">
                            <div class="col"></div>
                        </div>
                    </div>                        
                </div>

                <div class="row mt-2">
                    <hr class="break">                    
                </div> 

                <div class="row" style="height: 30px;">
                    <div class="col">
                        <div class="row">
                            <div class="col-auto">
                                <i class="bi bi-person"></i>
                                <span style="color: grey;"> &nbsp; 1K Interested</span>
                            </div>
                        </div>
                    </div>
                    <div class="col text-end">
                        <div class="row">
                            <div class="col">
                                <i style="color: blue;" class="bi eye bi-eye"></i>
                                <span style="color: grey;"> &nbsp; 120 Views</span>                            
                            </div>
                        </div>
                    </div>
                </div> 
                <button routerLink="/product" 
                type="submit"
                style="width: 100%;"> Buy Ticket RM 300 </button>
            </a>                
        </div>
    </div>

    <div class="col-12 col-md-6">
        <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">
            <figure 
            class="card-img-top overflow-hidden mb-0 coverimg h-100px" 
            style="background-image:url('assets/img/event1.png');
            opacity: 70%;
            height: 20vh;
            border-radius: 10px;">
                <img src="assets/img/event1.png" alt="project images">
            </figure>                
            
            <a routerLink="/bookingeventdetails" class="card-body"
            style="width: 100%;
            top: 95%;">    
            <div class = "details">
                <h2>Dinner night with Ed Sheeran</h2>
            </div>                
                <div class="row">                        
                    <div class="col">
                        <div class="row">
                            <div class="col-auto">
                                <i class="bi bi-calendar"></i>
                                <span style="color: white;"> &nbsp; Mon, 16 Nov 2021</span>
                            </div>
                        </div>
                    </div>
                    <div class="col text-end">
                        <div class="row">
                            <div class="col">
                                <i class="bi bi-clock"></i>
                                <span style="color: white;"> &nbsp; 7.00 PM</span>                            
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col-auto">
                                <i class="bi bi-geo-alt"></i>
                                <span style="color: white;"> Restaurant Kayangan</span>
                            </div>
                        </div>
                    </div>
                    <div class="col text-end">
                        <div class="row">
                            <div class="col"></div>
                        </div>
                    </div>                        
                </div>

                <div class="row mt-2">
                    <hr class="break">                    
                </div> 

                <div class="row" style="height: 30px;">
                    <div class="col">
                        <div class="row">
                            <div class="col-auto">
                                <i class="bi bi-person"></i>
                                <span style="color: grey;"> &nbsp; 1K Interested</span>
                            </div>
                        </div>
                    </div>
                    <div class="col text-end">
                        <div class="row">
                            <div class="col">
                                <i style="color: blue;" class="bi eye bi-eye"></i>
                                <span style="color: grey;"> &nbsp; 120 Views</span>                            
                            </div>
                        </div>
                    </div>
                </div> 
                <button routerLink="/product" 
                type="submit"
                style="width: 100%;"> Buy Ticket RM 300 </button>
            </a>                
        </div>
    </div>
</div>