form 
  {
      background-color: #2c2c2c;
      border-radius: 10px;
      color: white;
      font-size: 15px;      
  }

  .input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin: 0px;
    border:none;
  }
  
  .icon {
    padding: 10px;
    padding-left:0;
    color:#dec074;
    min-width: 20px;
    text-align: left;
  }
  
  .input-field {
    width: 100%;
    outline: white;
    border:none;
    background: transparent;
  }
  
  input
  {
      color: white;
  }

  .input-field::placeholder
  {
      color: #dec074;
  }
   
      .details {
        color:white;
        left: 5px;
      }

.bi 
{
    color: white;
}

.break
{
    background-color: white;
}

.row span
{
    font-size: 12px;
}

button[type = "submit"] {
    background-color: #dec074;
    padding: 10px;
    margin-bottom: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 17px;
    border-radius: 5px;
    float: right;
  }
  
  button:hover {
    opacity: 0.8;
  }

//   .bookmarkRibbon {
//     width: 105px;
//     height: 0;
//     border-bottom: 20px solid #dec074;
//     border-top: 20px solid #dec074;
//     border-left: 15px solid transparent;
//     float: right;
//     margin-bottom: 20px;
//     font-size: 20px;
//     font-weight:700;
//     position: absolute;
//     right: 0px;
//     top: 20px;
// }