<div class="row">
    <div class="col-12 position-relative px-0 mb-4">
        <swiper class="swipertrending" [slidesPerView]="1" [spaceBetween]="5" [pagination]="false">
            <ng-template swiperSlide>
                <div class="row mb-4">                    
                    <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                    style="
                    height: 250px;
                    background-image:url('assets/img/project1.jpg')">
                        <img src="assets/img/project1.jpg" alt="project images">
                    </figure>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="row mb-4">                    
                    <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                    style="
                    height: 250px;
                    background-image:url('assets/img/project1.jpg')">
                        <img src="assets/img/project1.jpg" alt="project images">
                    </figure>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="row mb-4">                    
                    <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                    style="
                    height: 250px;
                    background-image:url('assets/img/project1.jpg')">
                        <img src="assets/img/project1.jpg" alt="project images">
                    </figure>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="row mb-4">                    
                    <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                    style="
                    height: 250px;
                    background-image:url('assets/img/project1.jpg')">
                        <img src="assets/img/project1.jpg" alt="project images">
                    </figure>
                </div>
            </ng-template>
        </swiper>
        <div class="container-fluid" style="position: absolute;height: 60vh; top: 95%;">
            <div style="border-bottom: 6px solid gray; width: 30%; border-radius: 30px; margin: auto"></div>
            <div class="col-12 mb-4">
                <br>
                <h2 style="color: black; font-size: 25px;">Cafe Subang</h2>
                <h4 class="mb-1">Subang Jaya, Selangor</h4>
                <p class="small mb-2">
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill" style="color: grey;"></i>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="small" style="color: grey;">
                        1k Reviews
                    </span>
                </p>
                <br>                
                <div class="row mb-4">
                    <div class="col-12">
                        <p class="mb-1">A restaurant, or more informally and eatery, is a
                            business that prepares and serves food and drinks
                            to customers. Meals are generally served and eaten on
                            the premises, but many restaurants also offer take-out
                            and food delivery services.
                        </p>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-15 d-grid">
                        <a routerLink="/onlinestorehome" class="btn" style="font-size: 15px;"> View Menu</a>
                        <a routerLink="/" class="btn" style="font-size: 15px;"> Direction</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>