p {
    font-family: 'Poppins', sans-serif;
    color: #636060;
}


/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 170px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot:hover {
    background-color: #dec074;
}
  

.btn {
    outline: none;
    background-color: #dec074;
    border: 1px solid #dec074;
    color: black;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
    margin-top: 18px;
    cursor: pointer;
    transition: 0.5s;
}

.container-fluid {
    background-color: #DEDEDE;
    padding-top: 20px;
    height: 55%;
}

h3
{
    font-size: 18px;
    color: black;
}

button
{
    color: black;
    background-color: greenyellow;    
    width: 100px;
    border-radius: 20px;
    padding: 10px;
}