.row
{
    margin-top: 25px;
}
button[type = "submit"] {
    background-color: #dec074;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    color: black;
    font-weight: 500;
    font-size: 15px;
    margin-top: 20px;
    border-radius: 5px;
  }
  
  button:hover {
    opacity: 0.8;
  }

  .mybutton
  {
      margin-top: 30%;
  }

  .container-fluid {
    background-color: #dec074;
    padding-top: 20px;
    border-radius: 20px;
}

.btn {
    outline: none;
    background-color: black;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 20px;
    margin-top: 18px;
    cursor: pointer;
    transition: 0.5s;
}

.topnav {
    position: relative;
    overflow: hidden;
}  
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}  
.topnav a:hover {
    color: black;
}  
.topnav a.active {
    color: #dec074;
}  
.topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-20%, -50%); /*move point collect...word*/
}  
.topnav-centered a.active {
    left: 30%;
}
.topnav-right {
    float: right;
}

button[type = "button"]
{
    background-color: #dec074;
    opacity: 100%;
}

.gbtn
{
    background-color: #dec074;
    border: none;    
}

p a
{
    text-decoration: underline;
    color: white;
}