<div class="row h-100">

    <div class="topnav">
        <div class = "topnav-left">
          <a href="#" ><i class="bi bi-arrow-left" style="font-size:20px;color:#dec074" ></i></a>
        </div>
        <div class = "topnav-right">
          <a data-bs-toggle="modal" data-bs-target="#helpmodal"><i class="bi bi-question-circle" style="font-size:25px;color:#dec074" ></i></a>
          <a routerLink="/gamificationprizehistory" ><i class="bi bi-trophy-fill" style="font-size:20px;color:#dec074" ></i></a>
        </div>   
      </div>

    <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto pt-4 text-center d-grid gap-2 align-self-center">
        
        <figure class="mw-100 text-center mb-3">
            <img src="assets/img/spinwheel.png" alt="" class="mw-100">
        </figure>          
    </div>

    <div class="col-12 position-relative px-0 mb-4 text-center">
        <div class="container-fluid">
            <h2 style="margin-bottom: 5px; font-size: 30px;color: black;">Points</h2>
            <h1 style="margin-bottom: 10px; font-size: 40px; color: black;"><b>23,000 pts</b></h1>

            <div class="row mb-4 align-self-center">
                <div class="col-15 d-grid">
                    <a 
                    data-bs-toggle="modal" data-bs-target="#pointmodal" class="btn" style="font-size: large;">Spin Now</a>
                </div>
                <p class="small" style="color: black;">
                    *Terms and Conditions applied. 40 points each spin. No refund.
                </p>
            </div>
        </div>
    </div>

    <div class="modal fade" id="helpmodal" tabindex="-1" aria-labelledby="helpmodal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content border-0" style="background-color: #2c2c2c; color: #dec074;">
                <button 
                style="font-size: 20px;"
                type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              
                <div class="modal-body">
                    <figure class="mw-100 text-center mb-3 ">
                        <img 
                        style="height: 200px;"
                        src="assets/img/gift.png" alt="" class="mw-100">
                    </figure>   
                    <h1 style="text-align: center; font-size: 20px;">
                        How to Play?
                    </h1>
                    <p style="text-align: center;color: white;">
                        Feeling lucky? Give the wheel a spin. Just press the
                        "Spin Now" button to spin the wheel and claim your points.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="pointmodal" tabindex="-1" aria-labelledby="pointmodal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content border-0" style="background-color: #2c2c2c; color: #dec074;">
                <button 
                style="font-size: 20px;"
                type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              
                <div class="modal-body">
                    <figure class="mw-100 text-center mb-3 ">
                        <img 
                        style="height: 200px;"
                        src="assets/img/trophy.png" alt="" class="mw-100">
                    </figure>   
                    <h1 style="text-align: center; font-size: 20px;">
                        You have earned 200 pts
                    </h1>
                    <p style="text-align: center;color: white;">
                        Your reward will be added in the overall points. Click to play again.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>