<!-- <div class="row h-50">
    <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto mt-auto pt-4 text-center mb-100px">
        <div class="covering position-absolute top-50 start-0 h-100 w-100 opacity-2">
            <img src="assets/img/logo x.png" style="width: 100%; margin-top: -30px;">
        </div>
        <div class="image-box__overlay"></div>
        <h2 class="mb-1">New password</h2>
        <p class="mb-4">Now you can set new password for <br>your account</p>
        <form class=" d-grid gap-2">
            <div class="form-group form-floating is-valid">
                <input type="password" class="form-control-sm" id="password" placeholder="Enter the new password">
            </div>

            <div class="form-group form-floating is-invalid">
                <input type="password" class="form-control-sm" id="password" placeholder="Confirm password">
            </div>
            <a routerLink="/" target="_self" class="btn">Reset Password</a>
        </form>
    </div>
</div> -->

<div class="row h-50">
    <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto mt-auto pt-4 text-center">
        <div class="covering position-absolute top-50 start-0 h-100 w-100 opacity-2">
            <img src="assets/img/logo x.png" style="width: 100%;">
        </div>
        <div class="image-box__overlay"></div>
        <h2 class="mb-1">New Password</h2>
        <p class="mb-4">Now you can set new password for <br>your account</p>
        <form class="d-grid gap-2">
            <div class="form-group form-floating is-valid">
                <input type="password" class="form-control-sm" id="password" placeholder="Enter the new password">
            </div>

            <div class="form-group form-floating is-invalid">
                <input type="password" class="form-control-sm" id="password" placeholder="Confirm password">
            </div>
            <a routerLink="/" target="_self" class="btn">Reset Password</a>           
        </form>
    </div>
</div>