.image-box__overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

h2 {
    color: #dec074;
}

p {
    color: #dedede;
}

.form-control-sm {
    width: 100%;
    height: 35px;
    margin-top: 3px;
    padding: 2px 30px;
    font-size: 16px;
    border: 1px solid transparent; 
    border-radius: 3px;
    background: #2c2c2c;
    outline: none;
    color: #dedede;
}

.phoneCode {
    display: flex;
    justify-content: center;
}

.submitCode {
    width: 156px;
    height: 38px;
    background-color: black;
    border: 1px solid transparent; 
    color: rgb(255, 255, 255);
    border-radius: 0 3px 3px 0;
    margin-top: 3px;
    cursor: pointer;
}

.btn {
    width: 100%;
    height: 38px;
    outline: none;
    background-color: transparent;
    border: 1px solid #dec074;
    color: #dec074;
    font-size: 20px;
    letter-spacing: 1px;
    border-radius: 5px;
    margin-top: 18px;
    cursor: pointer;
    transition: 0.5s;
    transition-property: border-left, border-right, box-shadow;
}

a {
    color: #dec074;
    cursor: pointer;
    text-decoration: none;
}

h4 {
  overflow: hidden;
  text-align: center;
  color: #dedede;
  margin-top: 30px;
}

h4:before,
h4:after {
  background-color: #dec074;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

h4:before {
  right: 0.5em;
  margin-left: -50%;
}

h4:after {
  left: 0.5em;
  margin-right: -50%;
}

.apple {
    margin-top: -5px;
    cursor: pointer;
}

.fb {
    margin-left: 2px;
    cursor: pointer;
}

.google {
    margin-left: 8px;
    cursor: pointer;
}

input[type="checkbox"] {
    background-color: transparent;
}