<div class="row h-100">
    <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto mt-auto pt-4 text-center mb-100px ">
        <img src="assets/img/logox.png" style="width:100%; height:auto; max-width:150px;"/>
         <!-- <div class="covering position-absolute top-50 start-0 h-100 w-100 opacity-2">
            <img src="assets/img/logo x.png" >
        </div>
        <div class="image-box__overlay"></div> -->
        <h2 class="mb-1">Register to continue</h2>
        <form action="/signup" method="POST" class="d-grid gap-2">
            <div class="form-group form-floating is-valid">
                <div class="phoneCode" style="display: flex;">
                    <input type="text" class="form-control-sm" placeholder="Phone Number" id="phonenumber" style="width: 170px;">
                    <button type="submit" class="submitCode" style="margin-left: -45px">Send Verification Code</button>
                </div>
            </div>            
            <div class="form-floating is-valid">
                <input type="email" class="form-control-sm" placeholder="Email" id="emailaddress">
            </div>
            <div class="form-floating is-valid">
                <input type="password" class="form-control-sm" placeholder="Password" id="password">
            </div>
            <div class="form-floating is-invalid">
                <input type="password" class="form-control-sm" placeholder="Confirm Password" id="confirmpassword">
            </div>
            <div class="form-floating is-valid">
                <input type="text" class="form-control-sm" placeholder="Referral Code" id="referralcode">
            </div>
            <div class="form-floating is-valid">
                <input type="text" class="form-control-sm" placeholder="Verification Code" id="verificationcode">
            </div>
            <a routerLink="../getstarted" target="_self" class="btn">Register</a>
        </form>
        
        <p style="margin-top:40px;">Already have account?<a routerLink="../login"> LOGIN HERE</a></p>
    </div>
</div>