<!-- Date list tasks  -->
<div class="row mb-4">
    <div class="col-12 overflow-x-auto">
        <ul class="date-list d-inline-block mb-0">
            <li class="date active">
                <p class="text-muted mb-0"><small>SUN</small></p>
                <h6 class="mb-0">1</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Mon</small></p>
                <h6 class="mb-0">2</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Tue</small></p>
                <h6 class="mb-0">3</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Wed</small></p>
                <h6 class="mb-0">4</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Thu</small></p>
                <h6 class="mb-0">5</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Fri</small></p>
                <h6 class="mb-0">6</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Sat</small></p>
                <h6 class="mb-0">7</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>SUN</small></p>
                <h6 class="mb-0">8</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Mon</small></p>
                <h6 class="mb-0">9</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Tue</small></p>
                <h6 class="mb-0">10</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Wed</small></p>
                <h6 class="mb-0">11</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Thu</small></p>
                <h6 class="mb-0">12</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Fri</small></p>
                <h6 class="mb-0">13</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Sat</small></p>
                <h6 class="mb-0">14</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>SUN</small></p>
                <h6 class="mb-0">15</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Mon</small></p>
                <h6 class="mb-0">16</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Tue</small></p>
                <h6 class="mb-0">17</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Wed</small></p>
                <h6 class="mb-0">18</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Thu</small></p>
                <h6 class="mb-0">19</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Fri</small></p>
                <h6 class="mb-0">20</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Sat</small></p>
                <h6 class="mb-0">21</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>SUN</small></p>
                <h6 class="mb-0">22</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>MON</small></p>
                <h6 class="mb-0">23</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Tue</small></p>
                <h6 class="mb-0">24</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Wed</small></p>
                <h6 class="mb-0">25</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Thu</small></p>
                <h6 class="mb-0">26</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Fri</small></p>
                <h6 class="mb-0">27</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Sat</small></p>
                <h6 class="mb-0">28</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Sun</small></p>
                <h6 class="mb-0">29</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Mon</small></p>
                <h6 class="mb-0">30</h6>
            </li>
        </ul>
    </div>
</div>

<div class="row">
    <div class="col-12 col-md-6">
        <div class="card shadow-sm mb-3 border-left-5 border-success">
            <div class="card-body">
                <div class="row gx-2">
                    <div class="col-auto align-self-center">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="taskcheck0" checked>
                            <label class="form-check-label" for="taskcheck0"></label>
                        </div>
                    </div>
                    <div class="col">
                        <h6 class="mb-1">Apply for school result</h6>
                        <p class="small text-muted">Resolved</p>
                    </div>
                    <div class="col-auto align-self-center">
                        <button class="btn btn-link text-danger" data-bs-toggle="collapse" aria-expanded="true"
                            data-bs-target="#collapseZero"><i class="bi bi-chevron-down"></i></button>
                    </div>
                </div>
            </div>
            <div class="card-footer accordion-collapse collapse show py-0" id="collapseZero">
                <div class="row py-2">
                    <div class="col">
                        <button class="btn btn-link text-primary"><i class="bi bi-calendar-check"></i></button>
                        <button class="btn btn-link text-primary"><i class="bi bi-alarm"></i></button>
                        <button class="btn btn-link text-primary"><i class="bi bi-pencil-square"></i></button>
                    </div>
                    <div class="col-auto align-self-center">
                        <button class="btn btn-link text-danger"><i class="bi bi-trash fs-5"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 col-md-6">
        <div class="card shadow-sm mb-3 border-left-5 border-primary">
            <div class="card-body">
                <div class="row gx-2">
                    <div class="col-auto align-self-center">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="taskcheck1" checked>
                            <label class="form-check-label" for="taskcheck1"></label>
                        </div>
                    </div>
                    <div class="col">
                        <h6 class="mb-1">Fix the refridgerator</h6>
                        <p class="small text-muted">Resolved</p>
                    </div>
                    <div class="col-auto align-self-center">
                        <button class="btn btn-link text-danger" data-bs-toggle="collapse" aria-expanded="false"
                            data-bs-target="#collapseOne"><i class="bi bi-chevron-down"></i></button>
                    </div>
                </div>
            </div>
            <div class="card-footer accordion-collapse collapse py-0" id="collapseOne">
                <div class="row py-2">
                    <div class="col">
                        <button class="btn btn-link text-primary"><i class="bi bi-calendar-check"></i></button>
                        <button class="btn btn-link text-primary"><i class="bi bi-alarm"></i></button>
                        <button class="btn btn-link text-primary"><i class="bi bi-pencil-square"></i></button>
                    </div>
                    <div class="col-auto align-self-center">
                        <button class="btn btn-link text-danger"><i class="bi bi-trash fs-5"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 col-md-6">
        <div class="card shadow-sm mb-3">
            <div class="card-body">
                <div class="row gx-2">
                    <div class="col-auto align-self-center">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="taskcheck2" checked>
                            <label class="form-check-label" for="taskcheck2"></label>
                        </div>
                    </div>
                    <div class="col">
                        <h6 class="mb-1">Meeting with Shane Johnson</h6>
                        <p class="small text-muted">Resolved</p>
                    </div>
                    <div class="col-auto align-self-center">
                        <button class="btn btn-link text-danger" data-bs-toggle="collapse" aria-expanded="false"
                            data-bs-target="#collapseTwo"><i class="bi bi-chevron-down"></i></button>
                    </div>
                </div>
            </div>
            <div class="card-footer accordion-collapse collapse py-0" id="collapseTwo">
                <div class="row py-2">
                    <div class="col">
                        <button class="btn btn-link text-primary"><i class="bi bi-calendar-check"></i></button>
                        <button class="btn btn-link text-primary"><i class="bi bi-alarm"></i></button>
                        <button class="btn btn-link text-primary"><i class="bi bi-pencil-square"></i></button>
                    </div>
                    <div class="col-auto align-self-center">
                        <button class="btn btn-link text-danger"><i class="bi bi-trash fs-5"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 col-md-6">
        <div class="card shadow-sm mb-3 border-left-5 border-warning">
            <div class="card-body">
                <div class="row gx-2">
                    <div class="col-auto align-self-center">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="taskcheck3">
                            <label class="form-check-label" for="taskcheck3"></label>
                        </div>
                    </div>
                    <div class="col">
                        <h6 class="mb-1">Check balance sheet</h6>
                        <p class="small text-muted">Pending</p>
                    </div>
                    <div class="col-auto align-self-center">
                        <button class="btn btn-link text-danger" data-bs-toggle="collapse" aria-expanded="false"
                            data-bs-target="#collapsethree"><i class="bi bi-chevron-down"></i></button>
                    </div>
                </div>
            </div>
            <div class="card-footer accordion-collapse collapse py-0" id="collapsethree">
                <div class="row py-2">
                    <div class="col">
                        <button class="btn btn-link text-primary"><i class="bi bi-calendar-check"></i></button>
                        <button class="btn btn-link text-primary"><i class="bi bi-alarm"></i></button>
                        <button class="btn btn-link text-primary"><i class="bi bi-pencil-square"></i></button>
                    </div>
                    <div class="col-auto align-self-center">
                        <button class="btn btn-link text-danger"><i class="bi bi-trash fs-5"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 col-md-6">
        <div class="card shadow-sm mb-3">
            <div class="card-body">
                <div class="row gx-2">
                    <div class="col-auto align-self-center">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="taskcheck4">
                            <label class="form-check-label" for="taskcheck4"></label>
                        </div>
                    </div>
                    <div class="col">
                        <h6 class="mb-1">Get the milk powder</h6>
                        <p class="small text-muted">Pending</p>
                    </div>
                    <div class="col-auto align-self-center">
                        <button class="btn btn-link text-danger" data-bs-toggle="collapse" aria-expanded="false"
                            data-bs-target="#collapsefour"><i class="bi bi-chevron-down"></i></button>
                    </div>
                </div>
            </div>
            <div class="card-footer accordion-collapse collapse py-0" id="collapsefour">
                <div class="row py-2">
                    <div class="col">
                        <button class="btn btn-link text-primary"><i class="bi bi-calendar-check"></i></button>
                        <button class="btn btn-link text-primary"><i class="bi bi-alarm"></i></button>
                        <button class="btn btn-link text-primary"><i class="bi bi-pencil-square"></i></button>
                    </div>
                    <div class="col-auto align-self-center">
                        <button class="btn btn-link text-danger"><i class="bi bi-trash fs-5"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12 col-md-6 mx-auto d-grid mb-4">
        <button class="btn btn-primary shadow-sm" data-bs-toggle="modal" data-bs-target="#taskmodal">Add New Task</button>
    </div>
</div>

<!-- Add Task modal -->
<div class="modal fade" id="taskmodaltask" tabindex="-1" aria-labelledby="taskmodal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content bg-lights border-0">
            <div class="modal-header">
                <h6 class="modal-title" id="taskmodalLabel">Create new task</h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="taskname" placeholder="Task Name">
                    <label for="taskname">Task Name</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="date" class="form-control" id="taskdate">
                    <label for="taskdate">Date</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="time" class="form-control" id="tasktime">
                    <label for="tasktime">Time</label>
                </div>
                <div class="form-floating mb-3">
                    <textarea class="form-control" id="taskdetails" placeholder="Details" rows="3"></textarea>
                    <label for="taskdetails">Details</label>
                </div>
                <div class="row">
                    <div class="col-12">
                        <input type="radio" name="taglist" class="btn-check" id="tag1">
                        <label class="btn btn-sm btn-outline-primary me-1" for="tag1">General</label>

                        <input type="radio" name="taglist" class="btn-check" id="tag2">
                        <label class="btn btn-sm btn-outline-primary me-1" for="tag2">Meeting</label>

                        <input type="radio" name="taglist" class="btn-check" id="tag3">
                        <label class="btn btn-sm btn-outline-primary me-1" for="tag3">Home</label>

                        <input type="radio" name="taglist" class="btn-check" id="tag4">
                        <label class="btn btn-sm btn-outline-primary me-1" for="tag4">Office</label>
                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-primary d-block w-100 shadow-sm">Add</button>
            </div>
        </div>
    </div>
</div>
<!-- Add Task modal ends -->