<div class="row">
    <div class="col-auto">
        <button type="button" class="btn btn-link menu-btn" (click)="menuopen() ">
            <i class="bi bi-list"></i>
        </button>
    </div>
    <div class="col pl-0">
        <div class="form-group search-header">
            <input class="form-control border-0" placeholder="Search">
            <button type="button" class="btn btn-link tooltip-btn">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </div>
    <div class="col-auto align-self-center">
        <a routerLink="/profile" class="position-relative d-block">
            <span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-1 mt-2 mr-2"><span
                    class="visually-hidden">unread messages</span></span>
            <figure class="avatar avatar-36 rounded-circle">
                <img src="assets/img/user1.jpg" alt="">
            </figure>
        </a>
    </div>
</div>