  
  .search
  {    
    box-sizing: border-box;
  }
  form 
  {
    font-size: 20px;      
    font-weight: lighter;
    padding-bottom: 20px;
  }

  .input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%; 
    border-radius:20px;
    border: none;
    font-size: 25px;
    background-color: #2c2c2c;
    margin-bottom: 5px;
    padding: 5px;    
  }
  
  .icon {
    padding: 5px;
    color: rgb(175, 168, 168);
    min-width: 50px;
    text-align: center;
    font-size: 20px;    
  }
  
  .input-field {
    width: 100%;
    outline: none;
    border: none;
    background: transparent;
    color: white;
  }

  .input-field::placeholder
  {
    color: rgb(175, 168, 168);
  }

  input[type = "text"]
  {
      font-size: 18px;
  }

  .result
  {
    color: white;
    text-align: center;
  }