
<div class="row">
    <div class="col-12">
        <div class="row justify-content-center z-index-1 position-relative">
            <div class = "search">    
                <form action="#">
                    <div class="input-container">
                        <i class="material-icons icon">search</i>
                        <input class="input-field" type="text" placeholder="Search Gifts" name="gifts">
                    </div>
                </form>    
            </div>           
        </div>
    </div>    
</div>

<div class="row mb-4">
    <div class="col-12">
        <div class="coverimg position-relative top-0 start-0 w-100" 
        style="
        height: 18vh;
        background-image:url('assets/img/birthday.jpg')" routerLink = "/birthdayreminder">
            <img src="assets/img/birthday.jpg" alt="">
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <h2 style="color: #dec074;"> Hot Rewards </h2>
    </div>
    <div class="col-auto px-0">
        <a class="btn btn-sm" style="color: grey;" routerLink="/earnmorepoints">See More</a>
    </div>
</div> 

<div class="row">
    <div class="col-6 col-md-4 col-lg-3">
        <div class="card mb-4" 
        style="
        background-color: transparent;
  box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">           
            <figure class="card-img-top overflow-hidden mb-0 coverimg" 
            style="
                height: 150px;
                background-image:url('assets/img/starbucks.jpg')">
                <img src="assets/img/starbucks.jpg" alt="project images">
            </figure>
            <a routerLink="/" class="card-body" style="height: 110px;">
                <div class="row">
                    <div class="col-12">                        
                        <h4 class="mb-1" style="color: #dec074;">30% off on your birthday month</h4>
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col">
                                <div class="row gx-3">
                                    <div class="col-auto align-self-center">
                                        <figure class="avatar avatar-20">
                                            <img src="assets/img/iconstarbucks.png">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-end">
                                <div class="row gx-3">
                                    <div class="col-auto align-self-center">
                                        <p style="color: grey;
                                        font-size: 16px;">Starbucks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3">
        <div class="card mb-4" 
        style="
        background-color: transparent;
  box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">           
            <figure class="card-img-top overflow-hidden mb-0 coverimg" 
            style="
                height: 150px;
                background-image:url('assets/img/starbucks.jpg')">
                <img src="assets/img/starbucks.jpg" alt="project images">
            </figure>
            <a routerLink="/" class="card-body" style="height: 110px;">
                <div class="row">
                    <div class="col-12">                        
                        <h4 class="mb-1" style="color: #dec074;">30% off on your birthday month</h4>
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col">
                                <div class="row gx-3">
                                    <div class="col-auto align-self-center">
                                        <figure class="avatar avatar-20">
                                            <img src="assets/img/iconstarbucks.png">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-end">
                                <div class="row gx-3">
                                    <div class="col-auto align-self-center">
                                        <p style="color: grey;
                                        font-size: 16px;">Starbucks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3">
        <div class="card mb-4" 
        style="
        background-color: transparent;
  box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">           
            <figure class="card-img-top overflow-hidden mb-0 coverimg" 
            style="
                height: 150px;
                background-image:url('assets/img/starbucks.jpg')">
                <img src="assets/img/starbucks.jpg" alt="project images">
            </figure>
            <a routerLink="/" class="card-body" style="height: 110px;">
                <div class="row">
                    <div class="col-12">                        
                        <h4 class="mb-1" style="color: #dec074;">30% off on your birthday month</h4>
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col">
                                <div class="row gx-3">
                                    <div class="col-auto align-self-center">
                                        <figure class="avatar avatar-20">
                                            <img src="assets/img/iconstarbucks.png">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-end">
                                <div class="row gx-3">
                                    <div class="col-auto align-self-center">
                                        <p style="color: grey;
                                        font-size: 16px;">Starbucks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3">
        <div class="card mb-4" 
        style="
        background-color: transparent;
  box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">           
            <figure class="card-img-top overflow-hidden mb-0 coverimg" 
            style="
                height: 150px;
                background-image:url('assets/img/starbucks.jpg')">
                <img src="assets/img/starbucks.jpg" alt="project images">
            </figure>
            <a routerLink="/" class="card-body" style="height: 110px;">
                <div class="row">
                    <div class="col-12">                        
                        <h4 class="mb-1" style="color: #dec074;">30% off on your birthday month</h4>
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col">
                                <div class="row gx-3">
                                    <div class="col-auto align-self-center">
                                        <figure class="avatar avatar-20">
                                            <img src="assets/img/iconstarbucks.png">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-end">
                                <div class="row gx-3">
                                    <div class="col-auto align-self-center">
                                        <p style="color: grey;
                                        font-size: 16px;">Starbucks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="result">
    <p>End of the result</p>
</div> 

