.main-container{
  background-color: black;
}


button[type = "button"]
{
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    border: none;
    color: black;
    font-size: 15px;
}

p .font
{
    color: white;
}

.mb-0 h6
{
    font-size: 15px;
}

.date-list
{
    background-color: #2c2c2c;
    color: white;
}

.date-list .date .active
{
    background-color: #dec074;
}
  .title
  {
    color: #dec074;
    font-size: 14px;
  }

  .subtitle
    {
      color: rgb(175, 168, 168);
      font-size: 14px;
      font-size: 12px;
    }
  
    .rating
    {
      background-color: #dec074;
      color: black;
      border-radius: 30px;
      font-size: small;
      font-weight: bold;
      padding: 4px;    
    }

    .subdetails p
    {
        color:#dec074;
        text-align: right;
        font-size: 10px;
    }
  
    .place
    {
      font-size: 12px;
    }
  
    .placedetails
    {
      color: grey;
      font-size: 12px;
      text-align: left;
    }

    .column2 {
        padding: 0px;
      }
      
      .column-right
      {
        float: right;
      }

      .bi 
{
    color: white;
}

.break
{
    background-color: white;
}

.row span
{
    font-size: 12px;
}

button[type = "submit"] {
    background-color: #dec074;
    padding: 10px;
    margin-bottom: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 17px;
    border-radius: 5px;
    float: right;
  }
  
  button:hover {
    opacity: 0.8;
  }

  .details {
    color:white;
    left: 5px;
  }