<div class="row">
    <div class="col-12 col-md-6" >
        <div class="card shadow-sm mb-4" 
        style="
        background-image: url(/assets/img/card.jpg);
        background-repeat: no-repeat;    
        background-position: center;
        border-radius: 20px;">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <figure class="avatar avatar-50">
                            <img src="assets/img/logox.png" alt="">
                        </figure>
                        <h3 style="color: white; padding-top: 15px;letter-spacing: 2px;"> **** **** **** 4783</h3>
                        <button routerLink ="/earnmorepoints" type="button">Earn More Points</button>
                        <p class="small" style="color: white;padding-top: 10px;">Month/Year</p>
                        <p class="small" style="color: white; font-size: 15px; font-weight: 700;">07/25</p>
                    </div>
                    <div class="col-auto align-self-center">
                        <circle-progress [percent]="25" [radius]="50" [outerStrokeWidth]="15" [innerStrokeWidth]="'0'"
                            [space]="-15" [innerStrokeWidth]="15" [innerStrokeColor]="'rgba(255, 255, 255, 1)'" [toFixed]="0"
                            [outerStrokeColor]="'#dec074'" [animation]="true" [animationDuration]="300" class="mb-1"></circle-progress>
                        <p class="small" style="color: white; padding-top: 10px;">2000 points to <b> Platinum </b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Headers-->
<div class="row mb-2">
    <div class="col">
        <h2 style="color: #dec074;"> Favourite Merchants </h2>
    </div>
    <div class="col-auto px-0">
        <a class="btn btn-link btn-sm" style="color: grey;" routerLink="/locatestorehome">See More</a>
    </div>
</div>

<!-- category carousel -->
<div class="row">
    <div class="col-12 mb-4 px-0">
        <swiper class="swipercategory" [slidesPerView]="'auto'" [spaceBetween]="0" [pagination]="false">
            <ng-template swiperSlide class="text-center">
                <!-- add active class when item category need active need to show -->
                <div>
                    <div>
                        <div class="col-auto">
                            <figure routerLink="/onlinestorehome" class="avatar avatar-80 rounded-circle">
                                <img src="assets/img/iconkfc.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide class="text-center">
                <!-- add active class when item category need active need to show -->
                <div>
                    <div>
                        <div class="col-auto">
                            <figure routerLink="/onlinestorehome" class="avatar avatar-80 rounded-circle">
                                <img src="assets/img/iconpizza.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide class="text-center">
                <!-- add active class when item category need active need to show -->
                <div>
                    <div>
                        <div class="col-auto">
                            <figure routerLink="/onlinestorehome" class="avatar avatar-80 rounded-circle">
                                <img src="assets/img/iconmcd.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide class="text-center">
                <!-- add active class when item category need active need to show -->
                <div>
                    <div>
                        <div class="col-auto">
                            <figure routerLink="/onlinestorehome" class="avatar avatar-80 rounded-circle">
                                <img src="assets/img/icontexas.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide class="text-center">
                <!-- add active class when item category need active need to show -->
                <div>
                    <div>
                        <div class="col-auto">
                            <figure routerLink="/onlinestorehome" class="avatar avatar-80 rounded-circle">
                                <img src="assets/img/icondominos.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide class="text-center">
                <!-- add active class when item category need active need to show -->
                <div>
                    <div>
                        <div class="col-auto">
                            <figure routerLink="/onlinestorehome" class="avatar avatar-80 rounded-circle">
                                <img src="assets/img/iconkfc.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide class="text-center">
                <!-- add active class when item category need active need to show -->
                <div>
                    <div>
                        <div class="col-auto">
                            <figure routerLink="/onlinestorehome" class="avatar avatar-80 rounded-circle">
                                <img src="assets/img/iconpizza.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide class="text-center">
                <!-- add active class when item category need active need to show -->
                <div>
                    <div>
                        <div class="col-auto">
                            <figure routerLink="/onlinestorehome" class="avatar avatar-80 rounded-circle">
                                <img src="assets/img/iconmcd.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide class="text-center">
                <!-- add active class when item category need active need to show -->
                <div>
                    <div>
                        <div class="col-auto">
                            <figure routerLink="/onlinestorehome" class="avatar avatar-80 rounded-circle">
                                <img src="assets/img/icontexas.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide class="text-center">
                <!-- add active class when item category need active need to show -->
                <div>
                    <div>
                        <div class="col-auto">
                            <figure routerLink="/onlinestorehome" class="avatar avatar-80 rounded-circle">
                                <img src="assets/img/icondominos.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </ng-template>
        </swiper>
    </div>
</div>

<!-- Advertisement carousel -->
<div class="row">
    <div class="col-12 mb-2 px-0">
        <swiper class="swiperprojects" [slidesPerView]="1" [spaceBetween]="10" [pagination]="false">
            <ng-template swiperSlide>
                <div class="row mb-2" style="height: 110px;">
                    <div class="col-12 py-4">
                        <div class="coverimg position-absolute top-0 start-0 w-100" 
                        style="
                        height: 100px;
                        background-image:url('assets/img/advertisement 1.png')">
                            <img src="assets/img/advertisement 1.png" alt="">
                        </div>
                    </div>
                </div>
            </ng-template>
        
            <ng-template swiperSlide>
                <div class="row mb-2" style="height: 110px;">
                    <div class="col-12 py-4">
                        <div class="coverimg position-absolute top-0 start-0 w-100" 
                        style="
                        height: 100px;
                        background-image:url('assets/img/advertisement 2.png')">
                            <img src="assets/img/advertisement 2.png" alt="">
                        </div>
                    </div>
                </div>
            </ng-template>
            
            <ng-template swiperSlide>
                <div class="row mb-2" style="height: 110px;">
                    <div class="col-12 py-4">
                        <div class="coverimg position-absolute top-0 start-0 w-100" 
                        style="
                        height: 100px;
                        background-image:url('assets/img/advertisement 1.png')">
                            <img src="assets/img/advertisement 1.png" alt="">
                        </div>
                    </div>
                </div>
            </ng-template>
        
            <ng-template swiperSlide>
                <div class="row mb-2" style="height: 110px;">
                    <div class="col-12 py-4">
                        <div class="coverimg position-absolute top-0 start-0 w-100" 
                        style="
                        height: 100px;
                        background-image:url('assets/img/advertisement 2.png')">
                            <img src="assets/img/advertisement 2.png" alt="">
                        </div>
                    </div>
                </div>
            </ng-template>
        </swiper>
    </div>
</div>

<!--Headers-->
<div class="row mb-2">
    <div class="col">
        <h2 style="color: #dec074;"> Upcoming Booking </h2>
    </div>
    <div class="col-auto px-0">
        <a class="btn btn-link btn-sm" style="color: grey;" routerLink="/bookinghistory">See More</a>
    </div>
</div>

<!--Date swiper-->
<div class="row mb-4">
    <div class="col-12 overflow-x-auto">
        <ul class="date-list d-inline-block mb-0">
            <li class="date active">
                <p class="text-muted mb-0"><small>SUN</small></p>
                <h6 class="mb-0">1</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Mon</small></p>
                <h6 class="mb-0">2</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Tue</small></p>
                <h6 class="mb-0">3</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Wed</small></p>
                <h6 class="mb-0">4</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Thu</small></p>
                <h6 class="mb-0">5</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Fri</small></p>
                <h6 class="mb-0">6</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Sat</small></p>
                <h6 class="mb-0">7</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>SUN</small></p>
                <h6 class="mb-0">8</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Mon</small></p>
                <h6 class="mb-0">9</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Tue</small></p>
                <h6 class="mb-0">10</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Wed</small></p>
                <h6 class="mb-0">11</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Thu</small></p>
                <h6 class="mb-0">12</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Fri</small></p>
                <h6 class="mb-0">13</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Sat</small></p>
                <h6 class="mb-0">14</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>SUN</small></p>
                <h6 class="mb-0">15</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Mon</small></p>
                <h6 class="mb-0">16</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Tue</small></p>
                <h6 class="mb-0">17</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Wed</small></p>
                <h6 class="mb-0">18</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Thu</small></p>
                <h6 class="mb-0">19</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Fri</small></p>
                <h6 class="mb-0">20</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Sat</small></p>
                <h6 class="mb-0">21</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>SUN</small></p>
                <h6 class="mb-0">22</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>MON</small></p>
                <h6 class="mb-0">23</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Tue</small></p>
                <h6 class="mb-0">24</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Wed</small></p>
                <h6 class="mb-0">25</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Thu</small></p>
                <h6 class="mb-0">26</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Fri</small></p>
                <h6 class="mb-0">27</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Sat</small></p>
                <h6 class="mb-0">28</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Sun</small></p>
                <h6 class="mb-0">29</h6>
            </li>
            <li class="date">
                <p class="text-muted mb-0"><small>Mon</small></p>
                <h6 class="mb-0">30</h6>
            </li>
        </ul>
    </div>
</div>

<!--Headers-->
<div class="row mb-2">
    <div class="col">
        <h2 style="color: #dec074;"> Latest Deals for October </h2>
    </div>
    <div class="col-auto px-0">
        <a class="btn btn-link btn-sm" style="color: grey;" routerLink="/voucherhome">See More</a>
    </div>
</div>

<!--Hot Deals-->
<div class="row">
    <div class="col-6 col-md-4 col-lg-3">
        <div class="card mb-4" 
        style="
        background-color: transparent;
  box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">           
            <figure class="card-img-top overflow-hidden mb-0 coverimg" 
            style="
                height: 150px;
                background-image:url('assets/img/starbucks.jpg')">
                <img src="assets/img/starbucks.jpg" alt="project images">
            </figure>
            <a routerLink="/voucherdetails" class="card-body" style="height: 125px;">
                <div class="row">
                    <div class="col-12">                        
                        <h4 class="mb-1" style="color: #dec074;">30% off on your birthday month</h4>
                                               
                        <div class="row">
                            <div class="col">
                                <div class="row gx-3">
                                    <div class="col-auto align-self-center">
                                       <p style="color: grey;
                                        font-size: 16px;">Starbucks
                                        </p>
                                    </div>
                                </div>
                            </div> 
                            <small style="color: grey;"> *Valid until 31st Oct 2021</small>                           
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3">
        <div class="card mb-4" 
        style="
        background-color: transparent;
  box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">           
            <figure class="card-img-top overflow-hidden mb-0 coverimg" 
            style="
                height: 150px;
                background-image:url('assets/img/starbucks.jpg')">
                <img src="assets/img/starbucks.jpg" alt="project images">
            </figure>
            <a routerLink="/voucherdetails" class="card-body" style="height: 125px;">
                <div class="row">
                    <div class="col-12">                        
                        <h4 class="mb-1" style="color: #dec074;">30% off on your birthday month</h4>
                                               
                        <div class="row">
                            <div class="col">
                                <div class="row gx-3">
                                    <div class="col-auto align-self-center">
                                       <p style="color: grey;
                                        font-size: 16px;">Starbucks
                                        </p>
                                    </div>
                                </div>
                            </div> 
                            <small style="color: grey;"> *Valid until 31st Oct 2021</small>                           
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-6 col-md-4 col-lg-3">
        <div class="card mb-4" 
        style="
        background-color: transparent;
  box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">           
            <figure class="card-img-top overflow-hidden mb-0 coverimg" 
            style="
                height: 150px;
                background-image:url('assets/img/starbucks.jpg')">
                <img src="assets/img/starbucks.jpg" alt="project images">
            </figure>
            <a routerLink="/voucherdetails" class="card-body" style="height: 125px;">
                <div class="row">
                    <div class="col-12">                        
                        <h4 class="mb-1" style="color: #dec074;">30% off on your birthday month</h4>
                                               
                        <div class="row">
                            <div class="col">
                                <div class="row gx-3">
                                    <div class="col-auto align-self-center">
                                       <p style="color: grey;
                                        font-size: 16px;">Starbucks
                                        </p>
                                    </div>
                                </div>
                            </div> 
                            <small style="color: grey;"> *Valid until 31st Oct 2021</small>                           
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-6 col-md-4 col-lg-3">
        <div class="card mb-4" 
        style="
        background-color: transparent;
  box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">           
            <figure class="card-img-top overflow-hidden mb-0 coverimg" 
            style="
                height: 150px;
                background-image:url('assets/img/starbucks.jpg')">
                <img src="assets/img/starbucks.jpg" alt="project images">
            </figure>
            <a routerLink="/voucherdetails" class="card-body" style="height: 125px;">
                <div class="row">
                    <div class="col-12">                        
                        <h4 class="mb-1" style="color: #dec074;">30% off on your birthday month</h4>
                                               
                        <div class="row">
                            <div class="col">
                                <div class="row gx-3">
                                    <div class="col-auto align-self-center">
                                       <p style="color: grey;
                                        font-size: 16px;">Starbucks
                                        </p>
                                    </div>
                                </div>
                            </div> 
                            <small style="color: grey;"> *Valid until 31st Oct 2021</small>                           
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<!--Headers-->
<div class="row mb-2">
    <div class="col">
        <h2 style="color: #dec074;"> Explore Venues </h2>
    </div>
    <div class="col-auto px-0">
        <a class="btn btn-link btn-sm" style="color: grey;" routerLink="/bookingvenuehome">See More</a>
    </div>
</div>

<!-- Trending Venues-->
<div class="row">
    <div class="container px-0">
        <swiper class="swipertrending" [slidesPerView]="1.8" [spaceBetween]="15" [pagination]="false">
            <ng-template swiperSlide>
                <div class="card mb-4" style="
                background-color: transparent;
          box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">                   
                    <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px" style="background-image:url('assets/img/project1.jpg')">
                        <img src="assets/img/project1.jpg" alt="project images">
                    </figure>
                    <a routerLink="/bookingvenuedetails" class="card-body">
                        <div class="row">
                            <div class="col-12" style="padding-left: 2px;">                                    
                                <p class="title">Ballroom                        
                                    <span class="rating small mx-2" style="float: right;">
                                        <i class="bi bi-star-fill" style="color: black;"></i> 4.5
                                    </span>
                                </p>
                                <div class="column2">
                                    <div class="column-right">
                                        <div class="fee">
                                            <div class="subdetails">
                                                <p>Entry: RM300</p>
                                            </div>          
                                        </div>
                                    </div>
                                    
                                    <div class="column-left">
                                        <div class = "subtitle">
                                            <p>
                                                <i class="material-icons place">place</i>Subang Jaya, Selangor                                              
                                            </p>
                                        </div>
                                    </div>
                                </div>                                    
                            </div>
                        </div>
                    </a>                    
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card mb-4" style="
                background-color: transparent;
          box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">                   
                    <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px" style="background-image:url('assets/img/project2.jpg')">
                        <img src="assets/img/project2.jpg" alt="project images">
                    </figure>
                    <a routerLink="/bookingvenuedetails" class="card-body">
                        <div class="row">
                            <div class="col-12" style="padding-left: 2px;">                                    
                                <p class="title">Ballroom                        
                                    <span class="rating small mx-2" style="float: right;">
                                        <i class="bi bi-star-fill" style="color: black;"></i> 4.5
                                    </span>
                                </p>
                                <div class="column2">
                                    <div class="column-right">
                                        <div class="fee">
                                            <div class="subdetails">
                                                <p>Entry: RM300</p>
                                            </div>          
                                        </div>
                                    </div>
                                    
                                    <div class="column-left">
                                        <div class = "subtitle">
                                            <p>
                                                <i class="material-icons place">place</i>Subang Jaya, Selangor                                              
                                            </p>
                                        </div>
                                    </div>
                                </div>                                    
                            </div>
                        </div>
                    </a>                    
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card mb-4" style="
                background-color: transparent;
          box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">                   
                    <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px" style="background-image:url('assets/img/project3.jpg')">
                        <img src="assets/img/project3.jpg" alt="project images">
                    </figure>
                    <a routerLink="/bookingvenuedetails" class="card-body">
                        <div class="row">
                            <div class="col-12" style="padding-left: 2px;">                                    
                                <p class="title">Ballroom                        
                                    <span class="rating small mx-2" style="float: right;">
                                        <i class="bi bi-star-fill" style="color: black;"></i> 4.5
                                    </span>
                                </p>
                                <div class="column2">
                                    <div class="column-right">
                                        <div class="fee">
                                            <div class="subdetails">
                                                <p>Entry: RM300</p>
                                            </div>          
                                        </div>
                                    </div>
                                    
                                    <div class="column-left">
                                        <div class = "subtitle">
                                            <p>
                                                <i class="material-icons place">place</i>Subang Jaya, Selangor                                              
                                            </p>
                                        </div>
                                    </div>
                                </div>                                    
                            </div>
                        </div>
                    </a>                    
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card mb-4" style="
                background-color: transparent;
          box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">                   
                    <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px" style="background-image:url('assets/img/project1.jpg')">
                        <img src="assets/img/project1.jpg" alt="project images">
                    </figure>
                    <a routerLink="/bookingvenuedetails" class="card-body">
                        <div class="row">
                            <div class="col-12" style="padding-left: 2px;">                                    
                                <p class="title">Ballroom                        
                                    <span class="rating small mx-2" style="float: right;">
                                        <i class="bi bi-star-fill" style="color: black;"></i> 4.5
                                    </span>
                                </p>
                                <div class="column2">
                                    <div class="column-right">
                                        <div class="fee">
                                            <div class="subdetails">
                                                <p>Entry: RM300</p>
                                            </div>          
                                        </div>
                                    </div>
                                    
                                    <div class="column-left">
                                        <div class = "subtitle">
                                            <p>
                                                <i class="material-icons place">place</i>Subang Jaya, Selangor                                              
                                            </p>
                                        </div>
                                    </div>
                                </div>                                    
                            </div>
                        </div>
                    </a>                    
                </div>
            </ng-template>
        </swiper>
    </div>
</div>

<!--Headers-->
<div class="row mb-2">
    <div class="col">
        <h2 style="color: #dec074;"> Top Events </h2>
    </div>
    <div class="col-auto px-0">
        <a class="btn btn-link btn-sm" style="color: grey;" routerLink="/bookingeventhome">See More</a>
    </div>
</div>

<div class="col-12 col-md-6">
    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">
        <figure 
        class="card-img-top overflow-hidden mb-0 coverimg h-100px" 
        style="background-image:url('assets/img/event1.png');
        opacity: 70%;
        height: 20vh;
        border-radius: 10px;">
            <img src="assets/img/event1.png" alt="project images">
        </figure>                
        
        <a routerLink="/bookingeventdetails" class="card-body"
        style="width: 100%;
        top: 95%;">    
        <div class = "details">
            <h2>Dinner night with Ed Sheeran</h2>
        </div>                
            <div class="row">                        
                <div class="col">
                    <div class="row">
                        <div class="col-auto">
                            <i class="bi bi-calendar"></i>
                            <span style="color: white;"> &nbsp; Mon, 16 Nov 2021</span>
                        </div>
                    </div>
                </div>
                <div class="col text-end">
                    <div class="row">
                        <div class="col">
                            <i class="bi bi-clock"></i>
                            <span style="color: white;"> &nbsp; 7.00 PM</span>                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col-auto">
                            <i class="bi bi-geo-alt"></i>
                            <span style="color: white;"> Restaurant Kayangan</span>
                        </div>
                    </div>
                </div>
                <div class="col text-end">
                    <div class="row">
                        <div class="col"></div>
                    </div>
                </div>                        
            </div>

            <div class="row mt-2">
                <hr class="break">                    
            </div> 

            <div class="row" style="height: 30px;">
                <div class="col">
                    <div class="row">
                        <div class="col-auto">
                            <i class="bi bi-person"></i>
                            <span style="color: grey;"> &nbsp; 1K Interested</span>
                        </div>
                    </div>
                </div>
                <div class="col text-end">
                    <div class="row">
                        <div class="col">
                            <i style="color: blue;" class="bi eye bi-eye"></i>
                            <span style="color: grey;"> &nbsp; 120 Views</span>                            
                        </div>
                    </div>
                </div>
            </div> 
            <button routerLink="/product" 
            type="submit"
            style="width: 100%;"> Buy Ticket RM 300 </button>
        </a>                
    </div>
</div>

<div class="col-12 col-md-6">
    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">
        <figure 
        class="card-img-top overflow-hidden mb-0 coverimg h-100px" 
        style="background-image:url('assets/img/event1.png');
        opacity: 70%;
        height: 20vh;
        border-radius: 10px;">
            <img src="assets/img/event1.png" alt="project images">
        </figure>                
        
        <a routerLink="/bookingeventdetails" class="card-body"
        style="width: 100%;
        top: 95%;">    
        <div class = "details">
            <h2>Dinner night with Ed Sheeran</h2>
        </div>                
            <div class="row">                        
                <div class="col">
                    <div class="row">
                        <div class="col-auto">
                            <i class="bi bi-calendar"></i>
                            <span style="color: white;"> &nbsp; Mon, 16 Nov 2021</span>
                        </div>
                    </div>
                </div>
                <div class="col text-end">
                    <div class="row">
                        <div class="col">
                            <i class="bi bi-clock"></i>
                            <span style="color: white;"> &nbsp; 7.00 PM</span>                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col-auto">
                            <i class="bi bi-geo-alt"></i>
                            <span style="color: white;"> Restaurant Kayangan</span>
                        </div>
                    </div>
                </div>
                <div class="col text-end">
                    <div class="row">
                        <div class="col"></div>
                    </div>
                </div>                        
            </div>

            <div class="row mt-2">
                <hr class="break">                    
            </div> 

            <div class="row" style="height: 30px;">
                <div class="col">
                    <div class="row">
                        <div class="col-auto">
                            <i class="bi bi-person"></i>
                            <span style="color: grey;"> &nbsp; 1K Interested</span>
                        </div>
                    </div>
                </div>
                <div class="col text-end">
                    <div class="row">
                        <div class="col">
                            <i style="color: blue;" class="bi eye bi-eye"></i>
                            <span style="color: grey;"> &nbsp; 120 Views</span>                            
                        </div>
                    </div>
                </div>
            </div> 
            <button routerLink="/product" 
            type="submit"
            style="width: 100%;"> Buy Ticket RM 300 </button>
        </a>                
    </div>
</div>

<div class="col-12 col-md-6">
    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">
        <figure 
        class="card-img-top overflow-hidden mb-0 coverimg h-100px" 
        style="background-image:url('assets/img/event1.png');
        opacity: 70%;
        height: 20vh;
        border-radius: 10px;">
            <img src="assets/img/event1.png" alt="project images">
        </figure>                
        
        <a routerLink="/bookingeventdetails" class="card-body"
        style="width: 100%;
        top: 95%;">    
        <div class = "details">
            <h2>Dinner night with Ed Sheeran</h2>
        </div>                
            <div class="row">                        
                <div class="col">
                    <div class="row">
                        <div class="col-auto">
                            <i class="bi bi-calendar"></i>
                            <span style="color: white;"> &nbsp; Mon, 16 Nov 2021</span>
                        </div>
                    </div>
                </div>
                <div class="col text-end">
                    <div class="row">
                        <div class="col">
                            <i class="bi bi-clock"></i>
                            <span style="color: white;"> &nbsp; 7.00 PM</span>                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col-auto">
                            <i class="bi bi-geo-alt"></i>
                            <span style="color: white;"> Restaurant Kayangan</span>
                        </div>
                    </div>
                </div>
                <div class="col text-end">
                    <div class="row">
                        <div class="col"></div>
                    </div>
                </div>                        
            </div>

            <div class="row mt-2">
                <hr class="break">                    
            </div> 

            <div class="row" style="height: 30px;">
                <div class="col">
                    <div class="row">
                        <div class="col-auto">
                            <i class="bi bi-person"></i>
                            <span style="color: grey;"> &nbsp; 1K Interested</span>
                        </div>
                    </div>
                </div>
                <div class="col text-end">
                    <div class="row">
                        <div class="col">
                            <i style="color: blue;" class="bi eye bi-eye"></i>
                            <span style="color: grey;"> &nbsp; 120 Views</span>                            
                        </div>
                    </div>
                </div>
            </div> 
            <button routerLink="/product" 
            type="submit"
            style="width: 100%;"> Buy Ticket RM 300 </button>
        </a>                
    </div>
</div>



<!-- <h2 class="my-4">Hello!<br>Mobile<span class="text-primary">UX</span>ER</h2> -->

<!-- welcome message and notifications lead -->
<!-- <div class="row mb-4">
    <div class="col-auto">
        <h1 class="position-relative">
            <span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-1 mt-2">
                <span class="visually-hidden">unread messages</span>
            </span>
            <i class="bi bi-bell text-primary"></i>
        </h1>
    </div>
    <div class="col">
        <p class="m-0 text-muted small">You have great day<br>3 notifications </p>
    </div>
</div> -->
<!-- Chart and Circular progress -->
<!-- <div class="row">
    <div class="col-12 col-md-9 col-lg-7">
        <div class="card shadow-sm mb-4">
            <div class="card-header border-0">
                <div class="row">
                    <div class="col">
                        <p class="my-0">Statistics <small class="text-muted">Daily Progress</small></p>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-link btn-sm dropdown-toggle caret-none" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-filter"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end shadow border-0" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" >Action</a></li>
                            <li><a class="dropdown-item">Action</a></li>
                            <li><a class="dropdown-item text-danger">Delete</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="card-body">
                <app-areachart></app-areachart>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-3 col-lg-5">
        <div class="row">
            <div class="col-6 col-md-12">
                <div class="card shadow-sm text-center mb-4">
                    <div class="card-body">
                        <circle-progress [percent]="62" [radius]="40" [outerStrokeWidth]="10" [innerStrokeWidth]="'0'"
                            [space]="-10" [innerStrokeWidth]="10" [innerStrokeColor]="'rgba(0, 0, 0, 0.1)'" [toFixed]="0"
                            [outerStrokeColor]="'#7297f8'" [animation]="true" [animationDuration]="300" class="mb-1"></circle-progress>
                        <h6 class="mb-1">34251</h6>
                        <p class="text-muted small">Joined</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-12">
                <div class="card shadow-sm text-center mb-4">
                    <div class="card-body">
                        <circle-progress [percent]="85" [radius]="40" [outerStrokeWidth]="10" [innerStrokeWidth]="'0'"
                            [space]="-10" [innerStrokeWidth]="10" [innerStrokeColor]="'rgba(0, 0, 0, 0.1)'" [toFixed]="0"
                            [outerStrokeColor]="'#fb737c'" [animation]="true" [animationDuration]="300" class="mb-1"></circle-progress>
                        <h6 class="mb-1">6588</h6>
                        <p class="text-muted small">Design Betch</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!-- Dark mode switch -->
<!-- <div class="row">
    <div class="col-12">
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col align-self-center">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="darkmodeswitch" (click)="doCheck()">
                            <label class="form-check-label px-2 " for="darkmodeswitch">
                                <span class="text-muted">Activate Dark Mode</span>
                            </label>
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="bi bi-moon-stars fs-4 avatar-40 avatar bg-dark text-white rounded shadow-sm"></i>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div> -->
<!-- swiper carousel -->
<!-- <div class="row">
    <div class="col-12 mb-3 px-0">
        <swiper class="swiperhighlight" [slidesPerView]="2.5" [spaceBetween]="15" [pagination]="false">
            <ng-template swiperSlide>
                <div class="card shadow-sm bg-primary text-white">
                    <div class="card-body">
                        <h2 class="mb-3"><i class="bi bi-bag"></i><span class="d-none">Icon</span></h2>
                        <h6>Stats of design</h6>
                        <p class="text-muted small">12 Joined</p>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card shadow-sm bg-danger text-white">
                    <div class="card-body">
                        <h2 class="mb-3"><i class="bi bi-gem"></i><span class="d-none">Icon</span></h2>
                        <h6>School is the best</h6>
                        <p class="text-muted small">12 Joined</p>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card shadow-sm bg-warning text-white">
                    <div class="card-body">
                        <h2 class="mb-3"><i class="bi bi-house"></i><span class="d-none">Icon</span></h2>
                        <h6>Law of Gravity</h6>
                        <p class="text-muted small">12 Joined</p>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card shadow-sm bg-success text-white">
                    <div class="card-body">
                        <h2 class="mb-3"><i class="bi bi-cart"></i><span class="d-none">Icon</span></h2>
                        <h6>Stats of design</h6>
                        <p class="text-muted small">12 Joined</p>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card shadow-sm bg-danger text-white">
                    <div class="card-body">
                        <h2 class="mb-3"><i class="bi bi-gem"></i><span class="d-none">Icon</span></h2>
                        <h6>School is the best</h6>
                        <p class="text-muted small">12 Joined</p>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card shadow-sm bg-warning text-white">
                    <div class="card-body">
                        <h2 class="mb-3"><i class="bi bi-house"></i><span class="d-none">Icon</span></h2>
                        <h6>Law of Gravity</h6>
                        <p class="text-muted small">12 Joined</p>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card shadow-sm bg-success text-white">
                    <div class="card-body">
                        <h2 class="mb-3"><i class="bi bi-cart"></i><span class="d-none">Icon</span></h2>
                        <h6>Stats of design</h6>
                        <p class="text-muted small">12 Joined</p>
                    </div>
                </div>
            </ng-template>
        </swiper>
    </div>
</div> -->

<!-- Appreaciation banner with chart -->
<!-- <div class="row">
    <div class="col-12 col-md-6">
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <h6>Excellent work</h6>
                        <p class="text-muted small">You are on the right place and right track. Good luck</p>
                    </div>
                    <div class="col-auto align-self-center">
                        <app-smallareachart1 id="smallchart1"></app-smallareachart1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 col-md-6">
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-auto align-self-center">
                        <app-smallareachart2 id="smallchart2" class="smallchart"></app-smallareachart2>
                    </div>
                    <div class="col">
                        <h6>Much Appreaciated</h6>
                        <p class="text-muted small">You are on the right place and right track. Good luck</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!-- Trending Projects carousel -->
<!-- <div class="row mb-2">
    <div class="col">
        <h6 class="my-1">Trending Projects </h6>
    </div>
    <div class="col-auto px-0">
        <a class="btn btn-link btn-sm" routerLink="/projects">View all</a>
    </div>
    <div class="col-auto">
        <button class="btn btn-link btn-sm dropdown-toggle caret-none" type="button" id="dropdownMenuButton2"
            data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-filter"></i>
        </button>
        <ul class="dropdown-menu shadow border-0" aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-item">Action</a></li>
            <li><a class="dropdown-item">Action</a></li>
            <li><a class="dropdown-item text-danger">Delete</a></li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="col-12 mb-4 px-0">
        <swiper class="swiperprojects" [slidesPerView]="1.2" [spaceBetween]="15" [pagination]="false">
            <ng-template swiperSlide>
                <div class="card shadow-sm">
                    <button class="btn btn-danger avatar avatar-40 p-0 rounded-circle position-absolute top-0 end-0 m-3"><i
                            class="bi bi-heart h4 mb-0"></i></button>
                    <figure class="card-img-top overflow-hidden mb-0 coverimg" style="background-image: url('assets/img/project1.jpg')"></figure>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <circle-progress [percent]="45" [radius]="35" [outerStrokeWidth]="8" [showBackground]="false"
                                    [innerStrokeWidth]="'0'" [space]="-8" [innerStrokeWidth]="8" [innerStrokeColor]="'rgba(0, 0, 0, 0.1)'"
                                    [toFixed]="0" [outerStrokeColor]="'#7297f8'" [animation]="true" [animationDuration]="300"></circle-progress>
                            </div>
                            <div class="col align-self-center">
                                <p class="text-uppercase text-muted mb-1">Case Study</p>
                                <h3 class="mb-1">34251</h3>
                                <p class="small text-muted">Views</p>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card shadow-sm">
                    <button class="btn btn-danger avatar avatar-40 p-0 rounded-circle position-absolute top-0 end-0 m-3"><i
                            class="bi bi-heart h4 mb-0"></i></button>
                    <figure class="card-img-top overflow-hidden mb-0 coverimg" style="background-image: url('assets/img/project2.jpg')"><img
                            src="assets/img/project2.jpg" alt="project images"></figure>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <circle-progress [percent]="80" [radius]="35" [outerStrokeWidth]="8" [showBackground]="false"
                                    [innerStrokeWidth]="'0'" [space]="-8" [innerStrokeWidth]="8" [innerStrokeColor]="'rgba(0, 0, 0, 0.1)'"
                                    [toFixed]="0" [outerStrokeColor]="'#7297f8'" [animation]="true" [animationDuration]="300"></circle-progress>
                            </div>
                            <div class="col align-self-center">
                                <p class="text-uppercase text-muted mb-1">Case Study</p>
                                <h3 class="mb-1">34251</h3>
                                <p class="small text-muted">Views</p>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card shadow-sm">
                    <button class="btn btn-danger avatar avatar-40 p-0 rounded-circle position-absolute top-0 end-0 m-3"><i
                            class="bi bi-heart h4 mb-0"></i></button>
                    <figure class="card-img-top overflow-hidden mb-0 coverimg" style="background-image: url('assets/img/project3.jpg')"><img
                            src="assets/img/project3.jpg" alt="project images"></figure>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <circle-progress [percent]="68" [radius]="35" [outerStrokeWidth]="8" [showBackground]="false"
                                    [innerStrokeWidth]="'0'" [space]="-8" [innerStrokeWidth]="8" [innerStrokeColor]="'rgba(0, 0, 0, 0.1)'"
                                    [toFixed]="0" [outerStrokeColor]="'#7297f8'" [animation]="true" [animationDuration]="300"></circle-progress>
                            </div>
                            <div class="col align-self-center">
                                <p class="text-uppercase text-muted mb-1">Case Study</p>
                                <h3 class="mb-1">34251</h3>
                                <p class="small text-muted">Views</p>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card shadow-sm">
                    <button class="btn btn-danger avatar avatar-40 p-0 rounded-circle position-absolute top-0 end-0 m-3"><i
                            class="bi bi-heart h4 mb-0"></i></button>
                    <figure class="card-img-top overflow-hidden mb-0 coverimg" style="background-image: url('assets/img/project1.jpg')"><img
                            src="assets/img/project1.jpg" alt="project images"></figure>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <circle-progress [percent]="80" [radius]="35" [outerStrokeWidth]="8" [showBackground]="false"
                                    [innerStrokeWidth]="'0'" [space]="-8" [innerStrokeWidth]="8" [innerStrokeColor]="'rgba(0, 0, 0, 0.1)'"
                                    [toFixed]="0" [outerStrokeColor]="'#7297f8'" [animation]="true" [animationDuration]="300"></circle-progress>
                            </div>
                            <div class="col align-self-center">
                                <p class="text-uppercase text-muted mb-1">Case Study</p>
                                <h3 class="mb-1">34251</h3>
                                <p class="small text-muted">Views</p>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
        </swiper>
    </div>
</div> -->

<!-- list host players -->
<!-- <div class="row">
    <div class="col-12">
        <div class="card shadow-sm mb-4">
            <div class="card-header">
                <div class="row">
                    <div class="col">
                        <h6 class="my-1">Host Players</h6>
                    </div>
                    <div class="col-auto px-0">
                        <a class="btn btn-link btn-sm" routerLink="/projects">View all</a>
                    </div>
                </div>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item border-0">
                    <div class="row">
                        <div class="col-auto">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/user1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col px-0">
                            <p>Ajinkya McMohan<br><small class="text-muted">52540 USD</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                <br><small class="text-success">+500 USD</small>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="list-group-item border-0">
                    <div class="row">
                        <div class="col-auto">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/user2.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col px-0">
                            <p>Ajinkya McMohan<br><small class="text-muted">52540 USD</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                <br><small class="text-danger">-215 USD</small>
                            </p>
                        </div>
                    </div>
                </li>

                <li class="list-group-item border-0">
                    <div class="row">
                        <div class="col-auto">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/user3.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col px-0">
                            <p>Ajinkya McMohan<br><small class="text-muted">52540 USD</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                <br><small class="text-danger">-300 USD</small>
                            </p>
                        </div>
                    </div>
                </li>

                <li class="list-group-item border-0">
                    <div class="row">
                        <div class="col-auto">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/user1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col px-0">
                            <p>Ajinkya McMohan<br><small class="text-muted">52540 USD</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                                <br><small class="text-success">+500 USD</small>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div> -->

<!-- Event list -->
<!-- <div class="row mb-2">
    <div class="col">
        <h6 class="my-1">Top Events </h6>
    </div>
    <div class="col-auto px-0">
        <a class="btn btn-link btn-sm" routerLink="/events">View all</a>
    </div>
</div>

<div class="col-12 col-md-12">
    <div class="card mb-4 shadow-sm">
        <div class="card-header">
            <div class="row gx-3">
                <div class="col-auto">
                    <div class="avatar avatar-30 rounded-circle text-danger bg-danger-light">
                        <i class="bi bi-bell"></i>
                    </div>
                </div>
                <div class="col align-self-center">
                    <h6 class="my-1">Reminder</h6>
                </div>
                <div class="col align-self-center text-end">
                    <a routerLink="/eventdetails" class="btn btn-sm bg-success-light text-success text-uppercase">Join Event</a>
                </div>
            </div>
        </div>
        <a routerLink="/eventdetails" class="text-normal">
            <figure class="card-img-top z-index-1">
                <img src="assets/img/product4.jpg" alt="" class="mw-100">
            </figure>
        </a>
        <div class="card-body z-index-1">
            <a routerLink="/eventdetails" class="text-normal">
                <h6 class="text-primary ">New launch event <i class="bi bi-chevron-right small"></i></h6>
            </a>
            <p class="text-muted">Lorem ipsum dolor sit amet, consec tetur
                dipisicing elit, sed eiusmod exercitation ullamco.</p>
            <div class="row mt-4">
                <div class="col-auto">
                    <div class="avatar-group">
                        <figure class="avatar avatar-50 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="Generic placeholder image">
                        </figure>
                        <figure class="avatar avatar-50 rounded-circle">
                            <img src="assets/img/user2.jpg" alt="Generic placeholder image">
                        </figure>
                        <figure class="avatar avatar-50 rounded-circle">
                            <img src="assets/img/user3.jpg" alt="Generic placeholder image">
                        </figure>
                    </div>
                </div>
                <div class="col align-self-center">
                    <h6 class="my-0">5 Friends</h6>
                    <p class="small text-muted">2546 Others</p>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="row">
                <div class="col">
                    <p>
                        <i class="bi bi-geo-alt text-success mx-1 small"></i>
                        <span class="text-muted small">US</span>
                    </p>
                </div>
                <div class="col">
                    <p>
                        <i class="bi bi-calendar text-warning mx-1 small"></i>
                        <span class="text-muted small">22 Jun</span>
                    </p>
                </div>
                <div class="col">
                    <p>
                        <i class="bi bi-clock text-primary mx-1 small"></i>
                        <span class="text-muted small">01:01 am</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12 col-md-6">
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <div class="row gx-3">
                    <div class="col-auto">
                        <div class="avatar avatar-30 rounded-circle text-danger bg-danger-light">
                            <i class="bi bi-bell"></i>
                        </div>
                    </div>
                    <div class="col align-self-center">
                        <h6 class="my-1">Reminder</h6>
                    </div>
                    <div class="col align-self-center text-end">
                        <button class="btn btn-sm btn-link">Join Event</button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <h6 class="text-primary ">Great Gatsby Event</h6>
                <p class="text-muted">Lorem ipsum dolor sit amet, consec tetur
                    dipisicing elit, sed eiusmod exercitation ullamco.</p>
                <div class="row mt-4">
                    <div class="col-auto">
                        <figure class="avatar avatar-50 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="Generic placeholder image">
                        </figure>
                        <figure class="avatar avatar-50 rounded-circle">
                            <img src="assets/img/user2.jpg" alt="Generic placeholder image">
                        </figure>
                        <figure class="avatar avatar-50 rounded-circle">
                            <img src="assets/img/user3.jpg" alt="Generic placeholder image">
                        </figure>
                    </div>
                    <div class="col align-self-center">
                        <h6 class="my-0">6 Friends</h6>
                        <p class="small text-muted">2546 Others</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="row">
                    <div class="col">
                        <div class="row gx-3">
                            <div class="col-auto align-self-center">
                                <i class="bi bi-geo-alt"></i>
                            </div>
                            <div class="col">
                                <h6 class="mb-1 text-primary">Location</h6>
                                <p class="text-muted small">UXSO NY, US</p>
                            </div>
                        </div>
                    </div>
                    <div class="col text-end">
                        <div class="row gx-3">
                            <div class="col-auto align-self-center">
                                <i class="bi bi-calendar"></i>
                            </div>
                            <div class="col">
                                <h6 class="mb-1 text-primary">Date</h6>
                                <p class="text-muted mb-0 small">October 17, 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <div class="row gx-3">
                    <div class="col-auto">
                        <div class="avatar avatar-30 rounded-circle text-danger bg-danger-light">
                            <i class="bi bi-bell"></i>
                        </div>
                    </div>
                    <div class="col align-self-center">
                        <h6 class="my-1">Reminder</h6>
                    </div>
                    <div class="col align-self-center text-end">
                        <button class="btn btn-sm btn-link">Join Event</button>
                    </div>
                </div>
            </div>
            <div class="card-body z-index-1">
                <h6 class="text-primary ">New launch event</h6>
                <p class="text-muted">Lorem ipsum dolor sit amet, consec tetur
                    dipisicing elit, sed eiusmod exercitation ullamco.</p>
                <div class="row mt-4">
                    <div class="col-auto">
                        <div class="avatar-group">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/user1.jpg" alt="Generic placeholder image">
                            </figure>
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/user2.jpg" alt="Generic placeholder image">
                            </figure>
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/user3.jpg" alt="Generic placeholder image">
                            </figure>
                        </div>
                    </div>
                    <div class="col align-self-center">
                        <h6 class="my-0">5 Friends</h6>
                        <p class="small text-muted">2546 Others</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="row">
                    <div class="col">
                        <p>
                            <i class="bi bi-geo-alt text-success mx-1"></i>
                            <span class="text-muted small">US</span>
                        </p>
                    </div>
                    <div class="col">
                        <p>
                            <i class="bi bi-calendar text-warning mx-1"></i>
                            <span class="text-muted small">22 Jun</span>
                        </p>
                    </div>
                    <div class="col">
                        <p>
                            <i class="bi bi-clock text-primary mx-1"></i>
                            <span class="text-muted small">01:01 am</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->