<div class="row">
    <div class="col-12 position-relative px-0 mb-4">
        <figure class="overflow-hidden mb-0 coverimg" style="height: 250px; background-image:url('assets/img/event1.png')">
            <img src="assets/img/event1.png" alt="project images">            
        </figure> 
        
        <div class="card mb-4 shadow-sm">
            <div>
                <div class="card-body" style="background-color: #2c2c2c;">
                    <h1 style="text-align: center; color: #dec074;
                    padding-top:10px;">Your Information</h1>
                    <form action="#">
                        <div class="container">
                            <div id = "email">
                                <label for="email"><b>Email</b></label>
                                <div class="input-container">          
                                    <input class="input-field" type="email" placeholder="Enter your email" name="email">
                                    <i class="material-icons icon">mail</i>
                                </div>
                            </div>
    
                            <div id = "fname" style="padding-top: 10px;">
                                <label for="fname"><b>First Name</b></label>
                                <div class="input-container">
                                    <input class="input-field" type="text" placeholder="Enter you first name">
                                    <i class="material-icons icon">person</i>                                      
                                </div>
                            </div>
    
                            <div id = "lname" style="padding-top: 10px;">
                                <label for="lname"><b>Last Name</b></label>
                                <div class="input-container">
                                    <input class="input-field" type="text" placeholder="Enter you last name">
                                    <i class="material-icons icon">person</i>                                      
                                </div>
                            </div>

                            <div id = "ppl" style="padding-top: 10px;">
                                <label for="cnumber"><b>No of Pax</b></label>
                                <div class="input-container">
                                    <input class="input-field" type="number" placeholder="Enter the number of people">
                                    <i class="material-icons icon">people</i>                                      
                                </div>
                            </div>
    
                            <div id = "cnumber" style="padding-top: 10px;">
                                <label for="cnumber"><b>Phone Number</b></label>
                                <div class="input-container">
                                    <input class="input-field" type="number" placeholder="Enter your phone number">
                                    <i class="material-icons icon">phone</i>                                      
                                </div>
                            </div>
                            <button routerLink="/bookingeventpayment" type="submit"> Confirm Booking</button>
                        </div>
                    </form>
                </div>
            </div> 
        </div>  
    </div>        
</div>