.bi
{
    color: #dec074;
    font-size: 18px;
}
    .date-container {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        width: 10px;
        border: none;
        font-size: 13px;
        background-color: transparent;   
      }

      form 
      {
          background-color: #2c2c2c;
          border-radius: 10px;
          color: white;
          padding-bottom: 10px;
          font-size: 15px;
          font-weight: lighter;          
      }
      
      .input-container {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        width: 100%;
        margin-bottom: 15px;
        margin: 0px;
        border:none;
        padding: top 2px;
      }
      
      .icon {
        padding: 10px;
        padding-left:0;
        color: grey;
        min-width: 20px;
        text-align: left;
        border-bottom: 2px solid grey;
      }
      
      .input-field {
        width: 100%;
        padding: 10px;
        padding-left:0;
        outline: white;
        border:none;
        background: transparent;
        border-bottom: 2px solid grey;
      }
      
      .input-field:focus {
        border-bottom: 2px solid #dec074 ;
      }
      
      input
      {
          color: white;
      }
 
      button[type = "submit"] {
        background-color: #dec074;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-weight: bold;
        font-size: 15px;
        margin-top: 20px;
        border-radius: 5px;
      }
      
      button:hover {
        opacity: 0.8;
      }
