<!-- Different Events  -->
<div class="row">
        <div class="col-12 col-md-6">
            <div class="row">

                <div class="col-12 col-md-12">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <div class="row gx-3">
                                <div class="col-auto">
                                    <div class="avatar avatar-30 rounded-circle text-danger bg-danger-light">
                                        <i class="bi bi-bell"></i>
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    <h6 class="my-1">Reminder</h6>
                                </div>
                                <div class="col align-self-center text-end">
                                    <a routerLink="/eventdetails" class="btn btn-sm btn-link">Join Event</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <a routerLink="/eventdetails" class="text-normal">
                                <h6 class="text-primary ">Great Gatsby Event <i class="bi bi-chevron-right small"></i></h6>
                            </a>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consec tetur
                                dipisicing elit, sed eiusmod exercitation ullamco.</p>
                            <div class="row mt-4">
                                <div class="col-auto">
                                    <figure class="avatar avatar-50 rounded-circle">
                                        <img src="assets/img/user1.jpg" alt="Generic placeholder image">
                                    </figure>
                                    <figure class="avatar avatar-50 rounded-circle">
                                        <img src="assets/img/user2.jpg" alt="Generic placeholder image">
                                    </figure>
                                    <figure class="avatar avatar-50 rounded-circle">
                                        <img src="assets/img/user3.jpg" alt="Generic placeholder image">
                                    </figure>
                                </div>
                                <div class="col align-self-center">
                                    <h6 class="my-0">6 Friends</h6>
                                    <p class="small text-muted">2546 Others</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col">
                                    <div class="row gx-3">
                                        <div class="col-auto align-self-center">
                                            <i class="bi bi-geo-alt"></i>
                                        </div>
                                        <div class="col">
                                            <h6 class="mb-1 text-primary">Location</h6>
                                            <p class="text-muted small">UXSO NY, US</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row gx-3">
                                        <div class="col-auto align-self-center">
                                            <i class="bi bi-calendar"></i>
                                        </div>
                                        <div class="col">
                                            <h6 class="mb-1 text-primary">Date</h6>
                                            <p class="text-muted mb-0 small">October 17, 2021</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <div class="row gx-3">
                                <div class="col-auto">
                                    <div class="avatar avatar-30 rounded-circle text-danger bg-danger-light">
                                        <i class="bi bi-bell"></i>
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    <h6 class="my-1">Reminder</h6>
                                </div>
                                <div class="col align-self-center text-end">
                                    <a routerLink="/eventdetails" class="btn btn-sm bg-success-light text-success text-uppercase">Join Event</a>
                                </div>
                            </div>
                        </div>
                        <a routerLink="/eventdetails" class="text-normal">
                            <figure class="card-img-top z-index-1">
                                <img src="assets/img/product4.jpg" alt="" class="mw-100">
                            </figure>
                        </a>
                        <div class="card-body z-index-1">
                            <a routerLink="/eventdetails" class="text-normal">
                                <h6 class="text-primary ">New launch event <i class="bi bi-chevron-right small"></i></h6>
                            </a>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consec tetur
                                dipisicing elit, sed eiusmod exercitation ullamco.</p>
                            <div class="row mt-4">
                                <div class="col-auto">
                                    <div class="avatar-group">
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user1.jpg" alt="Generic placeholder image">
                                        </figure>
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user2.jpg" alt="Generic placeholder image">
                                        </figure>
                                        <figure class="avatar avatar-50 rounded-circle">
                                            <img src="assets/img/user3.jpg" alt="Generic placeholder image">
                                        </figure>
                                    </div>
                                </div>
                                <div class="col align-self-center">
                                    <h6 class="my-0">5 Friends</h6>
                                    <p class="small text-muted">2546 Others</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col">
                                    <p>
                                        <i class="bi bi-geo-alt text-success mx-1 small"></i>
                                        <span class="text-muted small">US</span>
                                    </p>
                                </div>
                                <div class="col">
                                    <p>
                                        <i class="bi bi-calendar text-warning mx-1 small"></i>
                                        <span class="text-muted small">22 Jun</span>
                                    </p>
                                </div>
                                <div class="col">
                                    <p>
                                        <i class="bi bi-clock text-primary mx-1 small"></i>
                                        <span class="text-muted small">01:01 am</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="card mb-4 shadow-sm overflow-hidden bg-dark text-white">
                <figure class="position-absolute coverimg start-0 top-0 w-100 h-100 opacity-4 blur " style="background-image:url('assets/img/banner1.jpg')">
                    <img src="assets/img/banner1.jpg" alt="">
                </figure>
                <div class="card-header border-0">
                    <div class="row gx-3">
                        <div class="col-auto">
                            <div class="avatar avatar-30 rounded-circle text-danger bg-danger-light">
                                <i class="bi bi-bell"></i>
                            </div>
                        </div>
                        <div class="col align-self-center">
                            <h6 class="my-1">Reminder</h6>
                        </div>
                        <div class="col align-self-center text-end">
                            <a routerLink="/eventdetails" class="btn btn-sm btn-primary">Join Event</a>
                        </div>
                    </div>
                </div>
                <figure class="card-img-top z-index-1">
                    <img src="assets/img/banner1.jpg" alt="" class="mw-100">
                </figure>
                <div class="card-body z-index-1">
                    <h6 class="">Great Gatsby Event</h6>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consec tetur
                        dipisicing elit, sed eiusmod exercitation ullamco.Lorem ipsum dolor sit amet, consec
                        tetur
                        dipisicing elit, sed eiusmod exercitation ullamco.</p>
                    <div class="row mt-4">
                        <div class="col-auto">
                            <div class="avatar-group">
                                <figure class="avatar avatar-50 rounded-circle">
                                    <img src="assets/img/user1.jpg" alt="Generic placeholder image">
                                </figure>
                                <figure class="avatar avatar-50 rounded-circle">
                                    <img src="assets/img/user2.jpg" alt="Generic placeholder image">
                                </figure>
                                <figure class="avatar avatar-50 rounded-circle">
                                    <img src="assets/img/user3.jpg" alt="Generic placeholder image">
                                </figure>
                            </div>
                        </div>
                        <div class="col align-self-center">
                            <h6 class="my-0">6 Friends</h6>
                            <p class="small text-muted">2546 Others</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer z-index-1  border-0">
                    <div class="row">
                        <div class="col">
                            <div class="row gx-3">
                                <div class="col-auto align-self-center">
                                    <i class="bi bi-geo-alt"></i>
                                </div>
                                <div class="col">
                                    <h6 class="mb-1 text-primary">Location</h6>
                                    <p class="text-muted small">UXSO NY, US</p>
                                </div>
                            </div>
                        </div>
                        <div class="col text-end">
                            <div class="row gx-3">
                                <div class="col">
                                    <h6 class="mb-1 text-primary">Date</h6>
                                    <p class="text-muted mb-0 small">October 17, 2021</p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <i class="bi bi-calendar"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <div class="row gx-3">
                        <div class="col-auto">
                            <div class="avatar avatar-30 rounded-circle text-danger bg-danger-light">
                                <i class="bi bi-bell"></i>
                            </div>
                        </div>
                        <div class="col align-self-center">
                            <h6 class="my-0">Great Gatsby Event</h6>
                        </div>
                        <div class="col-auto align-self-center text-end">
                            <button class="btn btn-sm btn-link">Join Event</button>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-auto">
                            <figure class="avatar avatar-30 rounded-circle">
                                <img src="assets/img/user1.jpg" alt="Generic placeholder image">
                            </figure>
                            <figure class="avatar avatar-30 rounded-circle">
                                <img src="assets/img/user2.jpg" alt="Generic placeholder image">
                            </figure>
                            <figure class="avatar avatar-30 rounded-circle">
                                <img src="assets/img/user3.jpg" alt="Generic placeholder image">
                            </figure>
                        </div>
                        <div class="col align-self-center">
                            <p class="my-0">6 Friends</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col">
                            <p>
                                <i class="bi bi-geo-alt text-success mx-1"></i>
                                <span class="text-muted small">US</span>
                            </p>
                        </div>
                        <div class="col">
                            <p>
                                <i class="bi bi-calendar text-warning mx-1"></i>
                                <span class="text-muted small">22 Jun</span>
                            </p>
                        </div>
                        <div class="col">
                            <p>
                                <i class="bi bi-clock text-primary mx-1"></i>
                                <span class="text-muted small">01:01 am</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-12">
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <div class="row gx-3">
                        <div class="col-auto">
                            <div class="avatar avatar-30 rounded-circle text-danger bg-danger-light">
                                <i class="bi bi-bell"></i>
                            </div>
                        </div>
                        <div class="col align-self-center">
                            <h6 class="my-1">Reminder</h6>
                        </div>
                        <div class="col-auto align-self-center text-end">
                                <a routerLink="/eventdetails" class="btn btn-sm btn-primary">Join Event</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-auto col-md-12 text-center">
                            <div class="avatar avatar-80 rounded-circle mx-auto mb-3">
                                <img src="assets/img/user1.jpg" alt="">
                            </div>
                            <h6 class="mb-1">Avinash K.</h6>
                            <p class="text-muted small">General Manager</p>
                        </div>

                        <div class="col col-md-12 align-self-center">
                            <div class="d-block">
                                <figure class="avatar avatar-30 rounded-circle mb-2">
                                    <img src="assets/img/user1.jpg" alt="Generic placeholder image">
                                </figure>
                                <figure class="avatar avatar-30 rounded-circle mb-2">
                                    <img src="assets/img/user2.jpg" alt="Generic placeholder image">
                                </figure>
                                <figure class="avatar avatar-30 rounded-circle mb-2">
                                    <img src="assets/img/user3.jpg" alt="Generic placeholder image">
                                </figure>
                            </div>
                            <p>6 Friends <span class="small text-muted">2546 Others</span></p>
                        </div>
                    </div>
                    <hr>
                    <h6 class="mb-1">Great Gatsby Event</h6>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consec tetur
                        dipisicing elit, sed eiusmod exercitation ullamco.</p>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col">
                            <div class="row gx-3">
                                <div class="col-auto align-self-center">
                                    <i class="bi bi-geo-alt"></i>
                                </div>
                                <div class="col">
                                    <h6 class="mb-1">Location</h6>
                                    <p class="text-muted small">UXSO NY, US</p>
                                </div>
                            </div>
                        </div>
                        <div class="col text-end">
                            <div class="row gx-3">
                                <div class="col">
                                    <h6 class="mb-1">Date</h6>
                                    <p class="text-muted mb-0 small">October 17, 2021</p>
                                </div>
                                <div class="col-auto align-self-center">
                                    <i class="bi bi-calendar"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>