<div class="row">
    <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto pt-4 text-center d-grid gap-2 align-self-center">
        <p style="font-size: 16px;">
            You and your friend will receive the credits as soon as 
            the invitees download the app and enters your referral code.
        </p>
        <figure class="mw-100 text-center mb-3">
            <img src="assets/img/qr code.png" alt="" class="mw-100">
        </figure>
        <h2 style="font-size: 25px; font-weight: normal; color: white;">Scan me to get referral code</h2>        
    </div>

    <div class="mybutton">
        <button 
        routerLink="/" 
        type="submit"
        style="background-color: transparent;
        border: 2px solid #dec074; 
        color: #dec074;"> XCLB 2021 
    <span style="float: right;"><i class="bi bi-files"></i></span>    
    </button>
        <button routerLink="/referralrewardstatus" type="submit"> Invite Friends </button>
    </div>
</div>