<div class="row">
    <div class="col-12 col-md-6" >
        <div class="card shadow-sm mb-4" 
        style="
        background-image: url(/assets/img/card.jpg);
        background-repeat: no-repeat;    
        background-position: center;
        border-radius: 20px;">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <figure class="avatar avatar-50">
                            <img src="assets/img/logox.png" alt="">
                        </figure>
                        <h3 style="color: white; padding-top: 15px;letter-spacing: 2px;"> **** **** **** 4783</h3>
                        <button type="button">Earn More Points</button>
                        <p class="small" style="color: white;padding-top: 10px;">Month/Year</p>
                        <p class="small" style="color: white; font-size: 15px; font-weight: 700;">07/25</p>
                    </div>
                    <div class="col-auto align-self-center">
                        <circle-progress [percent]="25" [radius]="50" [outerStrokeWidth]="15" [innerStrokeWidth]="'0'"
                            [space]="-15" [innerStrokeWidth]="15" [innerStrokeColor]="'rgba(255, 255, 255, 1)'" [toFixed]="0"
                            [outerStrokeColor]="'#dec074'" [animation]="true" [animationDuration]="300" class="mb-1"></circle-progress>
                        <p class="small" style="color: white; padding-top: 10px;">2000 points to <b> Platinum </b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-2">
    <div class="col">
        <h2 class="my-1" style="color: #dec074;">Hot Rewards</h2>
    </div>
</div>

<div class="row">
    <div class="col-6 col-md-4 col-lg-3">
        <div class="card mb-4" style="background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">           
            <figure class="card-img-top overflow-hidden mb-0 coverimg" 
            style="
                height: 150px;
                background-image:url('assets/img/starbucks.jpg')">
                <img src="assets/img/starbucks.jpg" alt="project images">
            </figure>
            <a routerLink="/" class="card-body" style="height: 110px;">
                <div class="row">
                    <div class="col-12">                        
                        <h4 class="mb-1" style="color: #dec074;">30% off on your birthday month</h4>
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col">
                                <div class="row gx-3">
                                    <div class="col-auto align-self-center">
                                        <figure class="avatar avatar-20">
                                            <img src="assets/img/iconstarbucks.png">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-end">
                                <div class="row gx-3">
                                    <div class="col-auto align-self-center">
                                        <p style="color: grey;
                                        font-size: 16px;">Starbucks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3">
        <div class="card mb-4" style="background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">           
            <figure class="card-img-top overflow-hidden mb-0 coverimg" 
            style="
                height: 150px;
                background-image:url('assets/img/starbucks.jpg')">
                <img src="assets/img/starbucks.jpg" alt="project images">
            </figure>
            <a routerLink="/" class="card-body" style="height: 110px;">
                <div class="row">
                    <div class="col-12">                        
                        <h4 class="mb-1" style="color: #dec074;">30% off on your birthday month</h4>
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col">
                                <div class="row gx-3">
                                    <div class="col-auto align-self-center">
                                        <figure class="avatar avatar-20">
                                            <img src="assets/img/iconstarbucks.png">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-end">
                                <div class="row gx-3">
                                    <div class="col-auto align-self-center">
                                        <p style="color: grey;
                                        font-size: 16px;">Starbucks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3">
        <div class="card mb-4" style="background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">           
            <figure class="card-img-top overflow-hidden mb-0 coverimg" 
            style="
                height: 150px;
                background-image:url('assets/img/starbucks.jpg')">
                <img src="assets/img/starbucks.jpg" alt="project images">
            </figure>
            <a routerLink="/" class="card-body" style="height: 110px;">
                <div class="row">
                    <div class="col-12">                        
                        <h4 class="mb-1" style="color: #dec074;">30% off on your birthday month</h4>
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col">
                                <div class="row gx-3">
                                    <div class="col-auto align-self-center">
                                        <figure class="avatar avatar-20">
                                            <img src="assets/img/iconstarbucks.png">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-end">
                                <div class="row gx-3">
                                    <div class="col-auto align-self-center">
                                        <p style="color: grey;
                                        font-size: 16px;">Starbucks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3">
        <div class="card mb-4" style="background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">           
            <figure class="card-img-top overflow-hidden mb-0 coverimg" 
            style="
                height: 150px;
                background-image:url('assets/img/starbucks.jpg')">
                <img src="assets/img/starbucks.jpg" alt="project images">
            </figure>
            <a routerLink="/" class="card-body" style="height: 110px;">
                <div class="row">
                    <div class="col-12">                        
                        <h4 class="mb-1" style="color: #dec074;">30% off on your birthday month</h4>
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col">
                                <div class="row gx-3">
                                    <div class="col-auto align-self-center">
                                        <figure class="avatar avatar-20">
                                            <img src="assets/img/iconstarbucks.png">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="col text-end">
                                <div class="row gx-3">
                                    <div class="col-auto align-self-center">
                                        <p style="color: grey;
                                        font-size: 16px;">Starbucks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
