<div id="success" class="row h-100">
    <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto pt-4 text-center d-grid gap-2 align-self-center">
        <figure class="mw-100 text-center mb-3">
            <img src="assets/img/trophy.png" alt="" class="mw-100">
        </figure>
        <h2 class="fw-bold" style="color: #dec074;">Successfully referral sent</h2>
        <p class="mb-4" style="color: white;">
            You will be awarding 1000 points</p>

        <div class="mybutton">
        <button 
        routerLink="/referralrewardshome" 
        type="submit"
        style="background-color: transparent;
        border: 2px solid #dec074; 
        color: #dec074;"> Confirm      
    </button>
    </div>
</div>

<!-- <div id="failure" class="row h-100">
    <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto pt-4 text-center d-grid gap-2 align-self-center">
        <figure class="mw-100 text-center mb-3 icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="125" height="125" fill="red" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
            </svg>
        </figure>
        <h2 class="fw-bold" style="color: #dec074;">Referral Sent Failed</h2>
        <p class="mb-4" style="color: white;">
            You will not be awarded 1000 points. Please try again.</p>

        <div class="mybutton">
        <button 
        routerLink="/referralrewardshome" 
        type="submit"
        style="background-color: transparent;
        border: 2px solid #dec074; 
        color: #dec074;"> Confirm      
    </button>
    </div>
</div> -->