<!-- Nearby Store -->
<div class="row">
    <div class="col-12">
        <div class="row justify-content-center z-index-1 position-relative">
            <div class="row mb-4">
                <div class="col-12 d-grid">
                    <form action="#">
                        <div class="container">
                            <div id = "location">
                                <label for="location"><b>City / Postcode</b></label>
                                <div class="input-container">          
                                    <input class="input-field" type="text" placeholder="Enter city or postcode" name="location">
                                    <a href = "#"><i class="material-icons icon">search</i></a>
                                </div>
                            </div>
                            <button routerLink = "/locatestorelist" type="submit">Search</button>
                        </div>  
                    </form>
                </div>
            </div>
              
            <div class="row mb-2">
                <div class="col">
                    <h2> Nearby Store </h2>
                    <p style="margin-top: -15px; color: white;">Based on your location</p>
                </div>
            </div>

            <div class="row">
              <div class="col-6 col-md-4 col-lg-3">
                <div class="card mb-4" 
                style="
                background-color: transparent;
          box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">           
                    <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                    style="
                        height: 150px;
                        background-image:url('assets/img/project1.jpg')">
                        <img src="assets/img/project1.jpg" alt="project images">
                    </figure>
                    <a routerLink="/locatestoredetails" class="card-body" style="height: 100px;">
                        <div class="row">
                            <div class="col-12" style="padding-left: 5px;">                        
                                <h4 class="mb-1" style="color: #dec074;">Restaurant Bar</h4>
                                <div class="column-right">
                                    <div class="day">
                                      <div class="subdetails">
                                        <p>Mon-Sun</p>
                                      </div>          
                                    </div>
                                  </div>
                                  <div class="column-left" style="padding-left: 5px;">
                                    <div class = "subtitle">
                                      <p>
                                        <i class="bi bi-clock"> 09:00-19:30</i>
                                      </p>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </a>
                </div>
              </div>
            
              <div class="col-6 col-md-4 col-lg-3">
              <div class="card mb-4" 
              style="
              background-color: transparent;
        box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">           
                  <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                  style="
                      height: 150px;
                      background-image:url('assets/img/project1.jpg')">
                      <img src="assets/img/project1.jpg" alt="project images">
                  </figure>
                  <a routerLink="/locatestoredetails" class="card-body" style="height: 100px;">
                      <div class="row">
                          <div class="col-12" style="padding-left: 5px;">                        
                              <h4 class="mb-1" style="color: #dec074;">Restaurant Bar</h4>
                              <div class="column-right">
                                  <div class="day">
                                    <div class="subdetails">
                                      <p>Mon-Sun</p>
                                    </div>          
                                  </div>
                                </div>
                                <div class="column-left" style="padding-left: 5px;">
                                  <div class = "subtitle">
                                    <p>
                                      <i class="bi bi-clock"> 09:00-19:30</i>
                                    </p>
                                  </div>
                                </div>
                          </div>
                      </div>
                  </a>
              </div>
              </div>
            
              <div class="col-6 col-md-4 col-lg-3">
            <div class="card mb-4" 
            style="
            background-color: transparent;
      box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">           
                <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                style="
                    height: 150px;
                    background-image:url('assets/img/project1.jpg')">
                    <img src="assets/img/project1.jpg" alt="project images">
                </figure>
                <a routerLink="/locatestoredetails" class="card-body" style="height: 100px;">
                    <div class="row">
                        <div class="col-12" style="padding-left: 5px;">                        
                            <h4 class="mb-1" style="color: #dec074;">Restaurant Bar</h4>
                            <div class="column-right">
                                <div class="day">
                                  <div class="subdetails">
                                    <p>Mon-Sun</p>
                                  </div>          
                                </div>
                              </div>
                              <div class="column-left" style="padding-left: 5px;">
                                <div class = "subtitle">
                                  <p>
                                    <i class="bi bi-clock"> 09:00-19:30</i>
                                  </p>
                                </div>
                              </div>
                        </div>
                    </div>
                </a>
            </div>
              </div>
            
              <div class="col-6 col-md-4 col-lg-3">
          <div class="card mb-4" 
          style="
          background-color: transparent;
    box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">           
              <figure class="card-img-top overflow-hidden mb-0 coverimg" 
              style="
                  height: 150px;
                  background-image:url('assets/img/project1.jpg')">
                  <img src="assets/img/project1.jpg" alt="project images">
              </figure>
              <a routerLink="/locatestoredetails" class="card-body" style="height: 100px;">
                  <div class="row">
                      <div class="col-12" style="padding-left: 5px;">                        
                          <h4 class="mb-1" style="color: #dec074;">Restaurant Bar</h4>
                          <div class="column-right">
                              <div class="day">
                                <div class="subdetails">
                                  <p>Mon-Sun</p>
                                </div>          
                              </div>
                            </div>
                            <div class="column-left" style="padding-left: 5px;">
                              <div class = "subtitle">
                                <p>
                                  <i class="bi bi-clock"> 09:00-19:30</i>
                                </p>
                              </div>
                            </div>
                      </div>
                  </div>
              </a>
          </div>
              </div>
            </div>
        </div>        
    </div>    
</div>
<!-- Recommended Store -->
<div class="row">
    <div class="col-12">
        <div class="row justify-content-center z-index-1 position-relative">
     
            <div class="row mb-2">
                <div class="col">
                    <h2> Recommended Stores </h2>
                    <p style="margin-top: -15px;color: white;">Based on your previous search</p>
                </div>
            </div>

            <div class="row">
              <div class="col-6 col-md-4 col-lg-3">
                <div class="card mb-4" 
                style="
                background-color: transparent;
          box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">           
                    <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                    style="
                        height: 150px;
                        background-image:url('assets/img/project1.jpg')">
                        <img src="assets/img/project1.jpg" alt="project images">
                    </figure>
                    <a routerLink="/locatestoredetails" class="card-body" style="height: 100px;">
                        <div class="row">
                            <div class="col-12" style="padding-left: 5px;">                        
                                <h4 class="mb-1" style="color: #dec074;">Restaurant Bar</h4>
                                <div class="column-right">
                                    <div class="day">
                                      <div class="subdetails">
                                        <p>Mon-Sun</p>
                                      </div>          
                                    </div>
                                  </div>
                                  <div class="column-left" style="padding-left: 5px;">
                                    <div class = "subtitle">
                                      <p>
                                        <i class="bi bi-clock"> 09:00-19:30</i>
                                      </p>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </a>
                </div>
              </div>
            
              <div class="col-6 col-md-4 col-lg-3">
              <div class="card mb-4" 
              style="
              background-color: transparent;
        box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">           
                  <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                  style="
                      height: 150px;
                      background-image:url('assets/img/project1.jpg')">
                      <img src="assets/img/project1.jpg" alt="project images">
                  </figure>
                  <a routerLink="/locatestoredetails" class="card-body" style="height: 100px;">
                      <div class="row">
                          <div class="col-12" style="padding-left: 5px;">                        
                              <h4 class="mb-1" style="color: #dec074;">Restaurant Bar</h4>
                              <div class="column-right">
                                  <div class="day">
                                    <div class="subdetails">
                                      <p>Mon-Sun</p>
                                    </div>          
                                  </div>
                                </div>
                                <div class="column-left" style="padding-left: 5px;">
                                  <div class = "subtitle">
                                    <p>
                                      <i class="bi bi-clock"> 09:00-19:30</i>
                                    </p>
                                  </div>
                                </div>
                          </div>
                      </div>
                  </a>
              </div>
              </div>
            
              <div class="col-6 col-md-4 col-lg-3">
            <div class="card mb-4" 
            style="
            background-color: transparent;
      box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">           
                <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                style="
                    height: 150px;
                    background-image:url('assets/img/project1.jpg')">
                    <img src="assets/img/project1.jpg" alt="project images">
                </figure>
                <a routerLink="/locatestoredetails" class="card-body" style="height: 100px;">
                    <div class="row">
                        <div class="col-12" style="padding-left: 5px;">                        
                            <h4 class="mb-1" style="color: #dec074;">Restaurant Bar</h4>
                            <div class="column-right">
                                <div class="day">
                                  <div class="subdetails">
                                    <p>Mon-Sun</p>
                                  </div>          
                                </div>
                              </div>
                              <div class="column-left" style="padding-left: 5px;">
                                <div class = "subtitle">
                                  <p>
                                    <i class="bi bi-clock"> 09:00-19:30</i>
                                  </p>
                                </div>
                              </div>
                        </div>
                    </div>
                </a>
            </div>
              </div>
            
              <div class="col-6 col-md-4 col-lg-3">
          <div class="card mb-4" 
          style="
          background-color: transparent;
    box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">           
              <figure class="card-img-top overflow-hidden mb-0 coverimg" 
              style="
                  height: 150px;
                  background-image:url('assets/img/project1.jpg')">
                  <img src="assets/img/project1.jpg" alt="project images">
              </figure>
              <a routerLink="/locatestoredetails" class="card-body" style="height: 100px;">
                  <div class="row">
                      <div class="col-12" style="padding-left: 5px;">                        
                          <h4 class="mb-1" style="color: #dec074;">Restaurant Bar</h4>
                          <div class="column-right">
                              <div class="day">
                                <div class="subdetails">
                                  <p>Mon-Sun</p>
                                </div>          
                              </div>
                            </div>
                            <div class="column-left" style="padding-left: 5px;">
                              <div class = "subtitle">
                                <p>
                                  <i class="bi bi-clock"> 09:00-19:30</i>
                                </p>
                              </div>
                            </div>
                      </div>
                  </div>
              </a>
          </div>
              </div>
            </div>
        </div>        
    </div>    