h2 {
    color: #dec074;
  }
  
  // Search Box
  .row mb-4 h2
  {
      text-align: center;
  }
   
  .container {
      padding: 16px;
  }
   
  .search
  {
      margin: 10px 10px 10px 10px;
      box-sizing: border-box;
  }
  
  form {
    background-color: #2c2c2c;
    border-radius: 10px;
    min-height: 180px;
    color: white;
    padding-top: 10px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
  }
  
  .input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    margin: 0px;
    border:none;
    padding: top 2px;
  }
   
  .icon {
    padding: 10px;
    padding-left:0;
    color: grey;
    min-width: 20px;
    text-align: left;
    border-bottom: 2px solid grey;
  }
   
  .input-field {
    width: 100%;
    padding: 10px;
    padding-left:0;
    outline: white;
    border:none;
    background: transparent;
    border-bottom: 2px solid grey;
  }
   
  .input-field:focus {
    border-bottom: 2px solid #dec074 ;
  }
   
  input {
    color: white;
  }
   
  .column {
    float: left;
    width: 165px;
  }
   
  /* Clear floats after the columns */
  .row2:after {
    content: "";
    display: table;
    clear: both;
  }
   
  button[type = "submit"] {
    background-color: #dec074;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    font-size: 15px;
    margin-top: 20px;
    border-radius: 5px;
  }
   
  button:hover {
    opacity: 0.8;
  }
  
  .card {
    background-color: transparent;
    box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);
  }
  
  .subtitle {
    color: rgb(175, 168, 168);
    font-size: 12px;
  }
  
  .subdetails p {
    color:#dedede;
    margin-right: -10px;
    font-size: 12px;
  }
    
  .place {
    font-size: 12px;
  }
    
  .result {
    color: #dedede;
    text-align: center;
  } 
  
  .details {
    color:#dec074;
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 15px;
  }
  
  .row2 {
    margin:0;
  }
  
  .row2:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column2 {
    padding: 0px;
  }
  
  .column-right
  {
    float: right;
    padding-left: 5px;
  }
  
  .column-left {
    margin-left: -10px;
  }