 <!-- Invoice content -->
 <div class="card shadow-sm mb-4">
    <div class="card-header bg-success text-white py-4 rounded border-0">
        <div class="row">
            <div class="col-auto fw-bold">
                <h6>INVOICE</h6>
                <p class="small">Order Id: <b>#123456</b></p>
            </div>
            <div class="col text-end">
                <h6><i class="bi bi-check-circle"></i> Paid</h6>
                <p class="small">GSTIN: <b>07124AEIPJ54</b></p>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-12 col-md-6 mb-4">
                <p class="mb-2 fw-bold">Sold By:</p>
                <p class="text-muted">John Smith,
                    <br> 1234 Main Apt., 4B Springfield,<br>ST 54321</p>
            </div>
            <div class="col-12 col-md-6 mb-4">
                <p class="mb-2 fw-bold">Billed To:</p>
                <p class="text-muted">John Smith,
                    <br> 1234 Main Apt., 4B Springfield,<br>ST 54321</p>
            </div>
        </div>
        <div class="row ">
            <div class="col-12 col-md-6 mb-4">
                <p class="mb-2 fw-bold">Payment Method:</p>
                <p class="text-muted ">Visa ending **** 4242
                    <br>
                    <a routerLink="">jsmith@maxartkiller.com</a>
                </p>
            </div>
            <div class="col-12 col-md-6 mb-4">
                <p class="mb-2 fw-bold">Order Date:</p>
                <p class="text-muted">March 7, 2014
                    <br><span class="text-danger">Payment due April 21th, 2017</span></p>
            </div>
        </div>

    </div>

</div>

<div class="row mb-4">
    <div class="col-12 ">
        <h6 class="mb-3">Ordered Items</h6>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
        <div class="card shadow-sm mb-3">
            <a routerLink="order-details.html" class="card-body">
                <div class="row gx-3">
                    <div class="col-auto">
                        <div class="avatar avatar-60 rounded coverimg" style="background-image:url('assets/img/product1.jpg')">
                            <img src="assets/img/product1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col align-self-center">
                        <h6>Bag Silver Black</h6>
                        <p class="small">
                            <span class="text-muted">Quantity: 2</span>
                            <span class="float-end"><strong>$ 150</strong></span>
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="col-12 col-md-6 col-lg-4">
        <div class="card shadow-sm mb-3">
            <a routerLink="order-details.html" class="card-body">
                <div class="row gx-3">
                    <div class="col-auto">
                        <div class="avatar avatar-60 rounded coverimg" style="background-image:url('assets/img/product2.jpg')">
                            <img src="assets/img/product2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col align-self-center">
                        <h6>Raybans Sunglasses</h6>
                        <p class="small">
                            <span class="text-muted">Quantity: 1</span>
                            <span class="float-end"><strong>$ 150</strong></span>
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="col-12 col-md-6 col-lg-4">
        <div class="card shadow-sm">
            <a routerLink="order-details.html" class="card-body">
                <div class="row gx-3">
                    <div class="col-auto">
                        <div class="avatar avatar-60 rounded coverimg" style="background-image:url('assets/img/product3.jpg')">
                            <img src="assets/img/product3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col align-self-center">
                        <h6>Boots Lives</h6>
                        <p class="small">
                            <span class="text-muted">Quantity: 1</span>
                            <span class="float-end"><strong>$ 210</strong></span>
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
<div class="row mb-4">
    <div class="col-12 col-md-6 col-lg-4 mx-auto">
        <p class="text-muted">Price <span class="float-end">$ 720</span></p>
        <p class="text-muted">Discount <span class="float-end">-$ 100</span></p>
        <p class="text-muted mb-4">Shipping Charge <span class="float-end">$ 0</span></p>
        <h6>Total Amount <span class="float-end">$ 620</span></h6>
    </div>
</div>

<!-- Buttons -->
<div class="row">
    <div class="col-12">
        <p>We recommend power services for our customers</p>
        <br>
        <div class="text-end mb-4">
            <p class="text-muted mb-2">Authorise Signature</p>
            <p class="fw-bold">Maxartkiller</p>
        </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mx-auto">
        <div class="row mb-4">
            <div class="col-6 ">
                <a routerLink="/help" class="btn btn-link">Need Help <i class="bi bi-arrow-right mx-1"></i></a>
            </div>
            <div class="col-6 text-end d-grid">
                <button class="btn btn-primary shadow-sm"><i class="bi bi-printer mx-1"></i> Print</button>
            </div>
        </div>
    </div>
</div>