<div class="row footer-info">
    <div class="col-auto bg-white-opac small py-3"><span class="text-muted ">Connect with us</span></div>
    <div class="col bg-white-opac py-2 text-end">
        <a routerLink="" class="btn btn-sm btn-link">
            <i class="bi bi-envelope-fill"></i>
        </a>
        <a routerLink="" class="btn btn-sm btn-link">
            <i class="bi bi-facebook"></i>
        </a>
        <a routerLink="" class="btn btn-sm btn-link">
            <i class="bi bi-twitter"></i>
        </a>
        <a routerLink="" class="btn btn-sm btn-link">
            <i class="bi bi-linkedin"></i>
        </a>
    </div>
    <div class="col-12 text-center bg-whiter small py-2 text-muted">Copyright @2018-2021, Maxartkiller</div>
</div>