<div class="row">
    <div class="col-12 position-relative px-0 mb-4">
        <swiper class="swipertrending" [slidesPerView]="1" [spaceBetween]="5" [pagination]="false">
            <ng-template swiperSlide>
                <div class="row mb-4">
                    <button class="btn avatar avatar-36 p-0 position-absolute top-0 end-0 m-2">
                        <i class="bi bi-heart h5 mb-0"></i></button>
                    <button class="btn avatar avatar-36 p-0 position-absolute top-0 end-0"
                    style="margin-right: 50px; margin-top: 8px;">
                        <i class="bi bi-share-fill h5 mb-0"></i></button>
                    <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                    style="
                    height: 250px;
                    background-image:url('assets/img/menu1.png')">
                        <img src="assets/img/menu1.png" alt="project images">
                    </figure>
                    <div class="bookmarkRibbon">
                        <span 
                            style="color:white;
                            position: relative;
                            top: -9px;
                            text-align: center;
                            right: -10px;">75%
                        </span>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="row mb-4">
                    <button class="btn avatar avatar-36 p-0 position-absolute top-0 end-0 m-2">
                        <i class="bi bi-heart h5 mb-0"></i></button>
                    <button class="btn avatar avatar-36 p-0 position-absolute top-0 end-0"
                    style="margin-right: 50px; margin-top: 8px;">
                        <i class="bi bi-share-fill h5 mb-0"></i></button>
                    <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                    style="
                    height: 250px;
                    background-image:url('assets/img/menu1.png')">
                        <img src="assets/img/menu1.png" alt="project images">
                    </figure>
                    <div class="bookmarkRibbon">
                        <span 
                            style="color:white;
                            position: relative;
                            top: -9px;
                            text-align: center;
                            right: -10px;">75%
                        </span>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="row mb-4">
                    <button class="btn avatar avatar-36 p-0 position-absolute top-0 end-0 m-2">
                        <i class="bi bi-heart h5 mb-0"></i></button>
                    <button class="btn avatar avatar-36 p-0 position-absolute top-0 end-0"
                    style="margin-right: 50px; margin-top: 8px;">
                        <i class="bi bi-share-fill h5 mb-0"></i></button>
                    <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                    style="
                    height: 250px;
                    background-image:url('assets/img/menu1.png')">
                        <img src="assets/img/menu1.png" alt="project images">
                    </figure>
                    <div class="bookmarkRibbon">
                        <span 
                            style="color:white;
                            position: relative;
                            top: -9px;
                            text-align: center;
                            left: -10px;"> 75%
                        </span>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="row mb-4">
                    <button class="btn avatar avatar-36 p-0 position-absolute top-0 end-0 m-2">
                        <i class="bi bi-heart h5 mb-0"></i></button>
                    <button class="btn avatar avatar-36 p-0 position-absolute top-0 end-0"
                    style="margin-right: 50px; margin-top: 8px;">
                        <i class="bi bi-share-fill h5 mb-0"></i></button>
                    <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                    style="
                    height: 250px;
                    background-image:url('assets/img/menu1.png')">
                        <img src="assets/img/menu1.png" alt="project images">
                    </figure>
                    <div class="bookmarkRibbon">
                        <span 
                            style="color:white;
                            position: relative;
                            top: -9px;
                            text-align: center;
                            right: -10px;">75%
                        </span>
                    </div>
                </div>
            </ng-template>
        </swiper>
        <div class="container-fluid">
            <p class="mb-2"><b style="color: #dec074;">RM10.00</b> <s style="color: white;"> RM22.50</s></p>
            <br>
            <div class="col-12 mb-4">
                <h2 style="color: #dec074; font-size: 25px;">Chicken Burger With Salad</h2>
                <div class="row mb-4">
                    <div class="col-12">
                        <h4 style="color: white;">
                            Mix ground chicken, 1/4 cup bread crumbs, onion, egg, 
                            garlic, salt, blackpepper in a bowl. Moisten hands and
                            shape chicken mixture, 2 tablespoons at a time, into
                            flat, oval-shapped patties. Spread remaining.....
                    </h4>
                    </div>
                </div>
                
                <!-- Buttons -->
                <div class="row mb-4">
                    <div class="col-15 d-grid">
                        <a routerLink="/" class="button"> Order Now</a>
                    </div>
                </div>
            </div>         
        </div>
    </div>
</div>
