h2 {
    color: #dec074;
}

  .bookmarkRibbon {
    width: 80px;
    height: 0;
    border-bottom: 25px solid rgb(238, 90, 90);
    border-top: 25px solid rgb(238, 90, 90);
    border-right: 15px solid transparent;
    float: left;
    margin-bottom: 20px;
    font-size: 20px;
    position: absolute;
    left: 0px;
    top: 20px;
}

p {
    font-family: 'Poppins', sans-serif;
    color: #636060;
}  

h3
{
    font-size: 18px;
    color: black;
}

// button
// {
//     color: black;
//     background-color: greenyellow;    
//     width: 100px;
//     border-radius: 20px;
//     padding: 10px;
// }

.button {
    outline: none;
    background-color: #dec074;
    border: 1px solid #dec074;
    color: black;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
    margin-top: 18px;
    cursor: pointer;
    transition: 0.5s;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
}
