<div class="row h-100">
    <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto mt-auto pt-4 text-center mb-100px ">
        <img src="assets/img/logox.png" style="width:100%; height:auto; max-width:150px;"/>
        
        <h2 class="mb-1">Login to continue</h2>
        <form action="/login" method="POST" class="d-grid gap-2">
            <div class="form-group form-floating is-valid">
                <input type="text" class="form-control-sm" name="phonenumber" placeholder="Enter your phone number" id="phonenumber">
            </div>

            <div class="form-floating is-valid">
                <input type="password" class="form-control-sm" name="password" placeholder="Password" id="password">
            </div>
            <div class="form-check">
                <input class="form-check-input border-warning" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label text-light" style="margin-left: -140px;" for="defaultCheck1">
                  Remember Me
                </label>
            </div>
            <a routerLink="../home" target="_self" class="btn">Login</a>
            <p class="mb-0"><a routerLink="/forgotpassword">Forgot Password?</a></p>
        </form>
        
        <div class="col"> 
            <h4>OR</h4>
            <p style="margin-top: 15px;">Login with</p>
            <a routerLink="/"><figure class="apple avatar avatar-40">
                <img src="assets/img/applelogo.png">
            </figure></a>
            <a routerLink="/"><figure class="fb avatar avatar-30">
                <img src="assets/img/facebooklogo.png">
            </figure></a>
            <a routerLink="/"><figure class="google avatar avatar-30">
                <img src="assets/img/googlelogo.png">
            </figure></a>
        </div>
        <p style="margin-top:10px;">New user?<a routerLink="../register"> REGISTER HERE</a></p>
    </div>
</div>