<!-- Cafe Images and titles -->
<div class="row">
    <div class="col-12 position-relative px-0 mb-4">
        <swiper class="swiperprojects" [slidesPerView]="1" [spaceBetween]="10" [pagination]="false">
            <ng-template swiperSlide>
                <div class="row mb-4" style="height: 200px;">
                    <div class="col-12 py-4">
                        <div class="coverimg position-absolute top-0 start-0 w-100" 
                        style="
                        height: 240px;
                        background-image:url('assets/img/product1.jpg')">
                            <img src="assets/img/product1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </ng-template>

            <ng-template swiperSlide>
                <div class="row mb-4">
                    <div class="col-12 py-4">
                        <div class="coverimg position-absolute top-0 start-0 w-100" 
                        style="
                        height: 240px;
                        background-image:url('assets/img/product1.jpg')">
                            <img src="assets/img/product1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </ng-template>
            
            <ng-template swiperSlide>
                <div class="row mb-4">
                    <div class="col-12 py-4">
                        <div class="coverimg position-absolute top-0 start-0 w-100" 
                        style="
                        height: 300px;
                        background-image:url('assets/img/product1.jpg')">
                            <img src="assets/img/product1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </ng-template>

            <ng-template swiperSlide>
                <div class="row mb-4">
                    <div class="col-12 py-4">
                        <div class="coverimg position-absolute top-0 start-0 w-100" 
                        style="
                        height: 300px;
                        background-image:url('assets/img/product1.jpg')">
                            <img src="assets/img/product1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </ng-template>
        </swiper>
        <div class="container-fluid" style="height: 55vh;">
            <div style="border-bottom: 6px solid gray; width: 30%; margin: auto"></div>
            <div class="col-12 mb-4">
                <br>
                <h2 style="color: black; font-size: 25px;">Restaurant Bar</h2>
                <h4 class="mb-1">Subang Jaya, Selangor</h4>
                <p class="small mb-2">
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill" style="color: grey;"></i>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="small" style="color: grey;">
                        1k Reviews
                    </span>
                </p>
                <br>
                <!-- Descriptions -->
                <div class="row mb-4">
                    <div class="col-12">
                        <p class="mb-1">A restaurant, or more informally and eatery, is a
                            business that prepares and serves food and drinks
                            to customers. Meals are generally served and eaten on
                            the premises, but many restaurants also offer take-out
                            and food delivery services.
                        </p>
    
                    </div>
                </div>
    
                <!-- Buttons -->
                <div class="row mb-4">
                    <div class="col-15 d-grid">
                        <a routerLink="/bookingformdate" class="btn" style="font-size: 15px;"> Book Now</a>
                    </div>
                </div>
                </div>
            </div>
    </div>
</div>