<div class="row h-100">
    <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto pt-4 text-center align-self-center">
        <br><br>
        <img src="assets/img/congratulations.png" alt="" class="mw-100 mx-auto my-4">
        <br>
        <h3 class="mb-1">Congratulations!</h3>
        <p class="text-muted mb-4">You have successfully ordered<br/>from Mobile UX platform</p>
    </div>
    <div class="w-100">
        <br/>
    </div>
    <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto mt-auto pt-4 text-center mb-100px d-grid gap-2">
        <a routerLink="/shophome" target="_self" class="btn btn-lg btn-primary">Continue Shopping</a>
    </div>
</div>