<div class="row">
    <div class="col-12 text-white position-relative py-4">        
        <div class="row justify-content-center z-index-1 position-relative">
            <div class = "search">    
                <form action="#">
                    <div class="input-container">
                        <i class="material-icons icon">search</i>
                        <input class="input-field" type="text" placeholder="Search Rewards" name="menu">
                    </div>
                </form>    
            </div> 
            <div class="col-12 col-md-6" >
                <div class="card shadow-sm mb-4" 
                style="
                background-image: url(/assets/img/card.jpg);
                background-repeat: no-repeat;    
                background-position: center;
                border-radius: 20px;">
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <figure class="avatar avatar-50">
                                    <img src="assets/img/logox.png" alt="">
                                </figure>
                                <h3 style="color: white; padding-top: 15px;letter-spacing: 2px;"> **** **** **** 4783</h3>
                                <button routerLink="/earnmorepoints" type="button">Earn More Points</button>
                                <p class="small" style="color: white;padding-top: 10px;">Month/Year</p>
                                <p class="small" style="color: white; font-size: 15px; font-weight: 700;">07/25</p>
                            </div>
                            <div class="col-auto align-self-center">
                                <circle-progress [percent]="25" [radius]="50" [outerStrokeWidth]="15" [innerStrokeWidth]="'0'"
                                    [space]="-15" [innerStrokeWidth]="15" [innerStrokeColor]="'rgba(255, 255, 255, 1)'" [toFixed]="0"
                                    [outerStrokeColor]="'#dec074'" [animation]="true" [animationDuration]="300" class="mb-1"></circle-progress>
                                <p class="small" style="color: white; padding-top: 10px;">2000 points to <b> Platinum </b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6" >
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <div id="myBtnContainer">
                                <button
                                (click) ="showDiv.New = !showDiv.New; 
                                        showDiv.History = false;"
                                class="cbtn"> New </button>
                            </div> 
                        </div>
                        <div class="col-auto align-self-center">
                            <div id="myBtnContainer" >
                                <button
                                (click) ="showDiv.History = !showDiv.History; 
                                        showDiv.New = false;"
                                class="cbtn"> History </button>                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>       
    </div>    
</div>

<div class="row" *ngIf = "showDiv.History">
    <div class="col-12">
        <div>
            <div>
                <form class="history">
                    <select name="history" id="history">
                      <option value="Newest">Newest</option>
                      <option value="Oldest">Oldest</option>
                    </select>
                  </form>
            </div>
        </div>
    </div>

    <div class="col-12">
        <div class="card mb-4" 
        routerLink = "/redemptiondetails"
        style="background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="padding: 0px; padding-top: 15px; padding-left: 15px; padding-right: 15px; background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
                    <div class="row">
                        <div class="col">
                            <p style="font-size: 18px;color: #dec074;">Extra Deluxe Gayo Coffee Packages<br><small style="color: white;">June 18, 2021 | 4.00 AM</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small style="font-size: 18px;" class="text-success">+250</small>                                
                                <br><small style="color: white;">Pts</small>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-12">
        <div class="card mb-4" 
        routerLink = "/redemptiondetails"
        style="background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="padding: 0px; padding-top: 15px; padding-left: 15px; padding-right: 15px; background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
                    <div class="row">
                        <div class="col">
                            <p style="font-size: 18px;color: #dec074;">Extra Deluxe Gayo Coffee Packages<br><small style="color: white;">June 18, 2021 | 4.00 AM</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small style="font-size: 18px;" class="text-success">+250</small>                                
                                <br><small style="color: white;">Pts</small>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-12">
        <div class="card mb-4" 
        routerLink = "/redemptiondetails"
        style="background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="padding: 0px; padding-top: 15px; padding-left: 15px; padding-right: 15px; background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
                    <div class="row">
                        <div class="col">
                            <p style="font-size: 18px;color: #dec074;">Extra Deluxe Gayo Coffee Packages<br><small style="color: white;">June 18, 2021 | 4.00 AM</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small style="font-size: 18px;" class="text-success">+250</small>                                
                                <br><small style="color: white;">Pts</small>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="row" *ngIf = "showDiv.New">
    <div class="col-12">
        <div class="card mb-4" 
        routerLink = "/redemptiondetails"
        style="background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="padding: 0px; padding-top: 15px; padding-left: 15px; padding-right: 15px; background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
                    <div class="row">
                        <div class="col">
                            <p style="font-size: 18px;color: #dec074;">Extra Deluxe Gayo Coffee Packages<br><small style="color: white;">June 18, 2021 | 4.00 AM</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small style="font-size: 18px;" class="text-success">+250</small>                                
                                <br><small style="color: white;">Pts</small>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-12">
        <div class="card mb-4" 
        routerLink = "/redemptiondetails"
        style="background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="padding: 0px; padding-top: 15px; padding-left: 15px; padding-right: 15px; background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
                    <div class="row">
                        <div class="col">
                            <p style="font-size: 18px;color: #dec074;">Extra Deluxe Gayo Coffee Packages<br><small style="color: white;">June 18, 2021 | 4.00 AM</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small style="font-size: 18px;" class="text-success">+250</small>                                
                                <br><small style="color: white;">Pts</small>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-12">
        <div class="card mb-4" 
        routerLink = "/redemptiondetails"
        style="background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="padding: 0px; padding-top: 15px; padding-left: 15px; padding-right: 15px; background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
                    <div class="row">
                        <div class="col">
                            <p style="font-size: 18px;color: #dec074;">Extra Deluxe Gayo Coffee Packages<br><small style="color: white;">June 18, 2021 | 4.00 AM</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small style="font-size: 18px;" class="text-success">+250</small>                                
                                <br><small style="color: white;">Pts</small>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>