<div class="closemenu text-muted" (click)="menuclose() ">Close Menu</div>
<div class="sidebar">
    <div class="row">
        <div class="col-auto mx-auto text-center">
            <figure class="avatar avatar-120 rounded-circle mx-auto mb-3">
                <img src="assets/img/user1.jpg" alt="">
            </figure>
            <h3 style="color: #dec074;">Ajinkya McMohan</h3>
            <p style="border-radius: 10px; border: solid #dec074; color: #dec074;">Beginner</p>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-12">
            <ul class="nav nav-pills" style="color: #dec074;">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" routerLink="/home" routerLinkActive='active' (click)="menuclose()">
                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-house-door"></i></div>
                        <div class="col">Dashboard</div>
                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " data-bs-toggle="dropdown"role="button" aria-expanded="false">
                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-shop"></i></div>
                        <div class="col">Store</div>
                        <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i>
                        </div>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item nav-link" routerLink="/locatestorehome" routerLinkActive='active' (click)="menuclose()">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-geo-alt"></i></div>
                                <div class="col">Locate Store</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a></li>
                        <li><a class="dropdown-item nav-link" routerLink="/onlinestorehome" routerLinkActive='active' (click)="menuclose()">
                                <div class="avatar avatar-40 rounded icon"><i class="bi bi-binoculars"></i></div>
                                <div class="col">Online Store</div>
                                <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                            </a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">
                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-check"></i></div>
                        <div class="col">Online Booking</div>
                        <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i>
                        </div>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item nav-link" routerLink="/bookingvenuehome" routerLinkActive='active' (click)="menuclose()">
                            <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-event"></i></div>
                            <div class="col">Booking Venue</div>
                            <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                        </a></li>
                        <li><a class="dropdown-item nav-link" routerLink="/bookingeventhome" routerLinkActive='active' (click)="menuclose()">
                            <div class="avatar avatar-40 rounded icon"><i class="bi bi-calendar-event"></i></div>
                            <div class="col">Booking Event</div>
                            <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                        </a></li>
                        <li><a class="dropdown-item nav-link" routerLink="/bookingtransaction" routerLinkActive='active' (click)="menuclose()">
                            <div class="avatar avatar-40 rounded icon"><i class="bi bi-credit-card"></i></div>
                            <div class="col">Booking List Transaction</div>
                            <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                        </a></li>                        
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">
                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-gift"></i></div>
                        <div class="col">Rewards</div>
                        <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i></div>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item nav-link" routerLink="/voucherhome" routerLinkActive='active' (click)="menuclose()">
                            <div class="avatar avatar-40 rounded icon"><i class="bi bi-cash"></i></div>
                            <div class="col">Voucher</div>
                            <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                        </a></li>
                        <li><a class="dropdown-item nav-link" routerLink="/tieredloyaltyprogram" routerLinkActive='active' (click)="menuclose()">
                            <div class="avatar avatar-40 rounded icon"><i class="bi bi-hand-thumbs-up"></i></div>
                            <div class="col">Tiered Loyalty Program</div>
                            <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                        </a></li>
                        <li><a class="dropdown-item nav-link" routerLink="/earnmorepoints" routerLinkActive='active' (click)="menuclose()">
                            <div class="avatar avatar-40 rounded icon"><i class="bi bi-cash-coin"></i></div>
                            <div class="col">Earn Points</div>
                            <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                        </a></li>
                        <li><a class="dropdown-item nav-link" routerLink="/birthdayrewardshome" routerLinkActive='active' (click)="menuclose()">
                            <div class="avatar avatar-40 rounded icon"><i class="bi bi-gift"></i></div>
                            <div class="col">Birthday Rewards</div>
                            <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                        </a></li>
                        <li><a class="dropdown-item nav-link" routerLink="/referralrewardshome" routerLinkActive='active' (click)="menuclose()">
                            <div class="avatar avatar-40 rounded icon"><i class="bi bi-person-bounding-box"></i></div>
                            <div class="col">Referral Rewards</div>
                            <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                        </a></li>                        
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">
                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-arrow-left-right"></i></div>
                        <div class="col">Points Transaction</div>
                        <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i></div>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item nav-link" routerLink="/redemptiontransaction" routerLinkActive='active' (click)="menuclose()">
                            <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-in-left"></i></div>
                            <div class="col">Point Redemption Transaction</div>
                            <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                        </a></li>
                        <li><a class="dropdown-item nav-link" routerLink="/collectedtransaction" routerLinkActive='active' (click)="menuclose()">
                            <div class="avatar avatar-40 rounded icon"><i class="bi bi-box-arrow-in-right"></i></div>
                            <div class="col">Point Collected Transaction</div>
                            <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                        </a></li>                      
                    </ul>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" routerLink="/pointredemptionhome" routerLinkActive='active' (click)="menuclose()">
                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-handbag"></i></div>
                        <div class="col">Point Redemption Program</div>
                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                    </a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" routerLink="/gamificationhome" routerLinkActive='active' (click)="menuclose()">
                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-controller"></i></div>
                        <div class="col">Gamification Program</div>
                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                    </a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" routerLink="/myaccount" routerLinkActive='active' (click)="menuclose()">
                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-person-circle"></i></div>
                        <div class="col">My Account</div>
                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">
                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-gear"></i></div>
                        <div class="col">Authentication</div>
                        <div class="arrow"><i class="bi bi-plus plus"></i> <i class="bi bi-dash minus"></i></div>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item nav-link" routerLink="/register" routerLinkActive='active' (click)="menuclose()">
                            <div class="avatar avatar-40 rounded icon"><i class="bi bi-door-open"></i></div>
                            <div class="col">Sign Up</div>
                            <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                        </a></li>
                        <li><a class="dropdown-item nav-link" routerLink="/login" routerLinkActive='active' (click)="menuclose()">
                            <div class="avatar avatar-40 rounded icon"><i class="bi bi-door-open"></i></div>
                            <div class="col">Login</div>
                            <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                        </a></li>
                        <li><a class="dropdown-item nav-link" routerLink="/resetpw" routerLinkActive='active' (click)="menuclose()">
                            <div class="avatar avatar-40 rounded icon"><i class="bi bi-arrow-clockwise"></i></div>
                            <div class="col">Reset Password</div>
                            <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                        </a></li>
                        <li><a class="dropdown-item nav-link" routerLink="/forgotpassword" routerLinkActive='active' (click)="menuclose()">
                            <div class="avatar avatar-40 rounded icon"><i class="bi bi-eye"></i></div>
                            <div class="col">Forgot Password</div>
                            <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                        </a></li>                      
                    </ul>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" routerLink="/aboutushome" routerLinkActive='active' (click)="menuclose()">
                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-people"></i></div>
                        <div class="col">About Us</div>
                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                    </a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" routerLink="/faq" routerLinkActive='active' (click)="menuclose()">
                        <div class="avatar avatar-40 rounded icon"><i class="bi bi-chat-right-text"></i></div>
                        <div class="col">FAQ</div>
                        <div class="arrow"><i class="bi bi-arrow-right"></i></div>
                    </a>
                </li>
            </ul>
            <p style="text-align: center;">Version 1.0.0</p>            
        </div>
    </div>
</div>