<!-- list pages -->
<div class="card shadow-sm mb-4">
    <div class="card-body text-center ">
        <p class="text-muted">All the customized list of pages displayed and more creative things you will
            find inside each page.</p>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item"><a routerLink="/aboutus" class="text-normal d-block">About us <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/blog" class="text-normal d-block">Blogs <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/blog-details" class="text-normal d-block">Blog Detail <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/messages" class="text-normal d-block">Chat Message <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/chat" class="text-normal d-block">Chat user list <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/splash" class="text-normal d-block">Splash <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/home" class="text-normal d-block">Home <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/landing" class="text-normal d-block">Landing <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/notifications" class="text-normal d-block">Notifications <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/stats" class="text-normal d-block">Statistics <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/style" class="text-normal d-block">Style <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/pinned" class="text-normal d-block">Bookmark <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/pagenotfound" class="text-normal d-block">404 Error <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/faqs" class="text-normal d-block">FAQs <i class="float-end bi bi-arrow-right"></i></a></li>                    
        <li class="list-group-item"><a routerLink="/userlist" class="text-normal d-block">User List <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/timeline" class="text-normal d-block">Timeline <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/contactus" class="text-normal d-block">Contact us <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/pricing" class="text-normal d-block">Pricing <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/termsandconditions" class="text-normal d-block">Terms & Conditions <i class="float-end bi bi-arrow-right"></i></a></li>

        <li class="list-group-item bg-lights fw-bold">User Accounts</li>
        <li class="list-group-item"><a routerLink="/signin" class="text-normal d-block">Sign in <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/signup" class="text-normal d-block">Sign up <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/forgotpassword" class="text-normal d-block">Forgot Passwod
             <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/resetpassword" class="text-normal d-block">Reset Password 
            <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/verify" class="text-normal d-block">Verify <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/thankyou" class="text-normal d-block">Thank you <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/profile" class="text-normal d-block">Profile <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/settings" class="text-normal d-block">Settings <i class="float-end bi bi-arrow-right"></i></a></li>

        <li class="list-group-item bg-lights fw-bold">Shoppings Ecommerce</li>
        <li class="list-group-item"><a routerLink="/shophome" class="text-normal d-block">Shop <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/product" class="text-normal d-block">Product <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/myorders" class="text-normal d-block">My Orders <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/cart" class="text-normal d-block">Cart <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/addresses" class="text-normal d-block">Address <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/addaddresses" class="text-normal d-block">Add Address <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/payment" class="text-normal d-block">Payment <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/invoice" class="text-normal d-block">Invoice <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/orderdetail" class="text-normal d-block">Track Order<i class="float-end bi bi-arrow-right"></i></a></li>

        <li class="list-group-item bg-lights fw-bold">ToDo Tasks</li>
        <li class="list-group-item"><a routerLink="/todohome" class="text-normal d-block">ToDo Dashboard <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/taskcalander" class="text-normal d-block">Calendar Tasks <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/todaystask" class="text-normal d-block">All Tasks <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/events" class="text-normal d-block">Events <i class="float-end bi bi-arrow-right"></i></a></li>
        <li class="list-group-item"><a routerLink="/eventdetails" class="text-normal d-block">Event Details <i class="float-end bi bi-arrow-right"></i></a></li>
    </ul>
</div>