<!-- <div class="container">
    <ul class="nav nav-pills nav-justified">
        <li class="nav-item">
            <a class="nav-link" routerLink="/home" routerLinkActive='active'>
                <span>
                    <i class="nav-icon bi bi-house"></i>
                    <span class="nav-text">Home</span>
                </span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/stats" routerLinkActive='active'>
                <span>
                    <i class="nav-icon bi bi-laptop"></i>
                    <span class="nav-text">Stats</span>
                </span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/pinned" routerLinkActive='active'>
                <span>
                    <i class="nav-icon bi bi-bookmarks"></i>
                    <span class="nav-text">Pinned</span>
                </span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/style" routerLinkActive='active'>
                <span>
                    <i class="nav-icon bi bi-palette"></i>
                    <span class="nav-text">Style</span>
                </span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/profile" routerLinkActive='active'>
                <span>
                    <i class="nav-icon bi bi-person"></i>
                    <span class="nav-text">Profile</span>
                </span>
            </a>
        </li>
    </ul>
</div> -->