<div class="row">
    <div class="col-12 col-md-6" >
        <div class="card shadow-sm mb-4" 
        style="
        background-image: url(/assets/img/card.jpg);
        background-repeat: no-repeat;    
        background-position: center;
        border-radius: 20px;">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <figure class="avatar avatar-50">
                            <img src="assets/img/logox.png" alt="">
                        </figure>
                        <h3 style="color: white; padding-top: 15px;letter-spacing: 2px;"> **** **** **** 4783</h3>
                        <button routerLink="/earnmorepoints" type="button">Earn More Points</button>
                        <p class="small" style="color: white;padding-top: 10px;">Month/Year</p>
                        <p class="small" style="color: white; font-size: 15px; font-weight: 700;">07/25</p>
                    </div>
                    <div class="col-auto align-self-center">
                        <circle-progress [percent]="25" [radius]="50" [outerStrokeWidth]="15" [innerStrokeWidth]="'0'"
                            [space]="-15" [innerStrokeWidth]="15" [innerStrokeColor]="'rgba(255, 255, 255, 1)'" [toFixed]="0"
                            [outerStrokeColor]="'#dec074'" [animation]="true" [animationDuration]="300" class="mb-1"></circle-progress>
                        <p class="small" style="color: white; padding-top: 10px;">2000 points to <b> Platinum </b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Trending Projects carousel -->
<div class="row mb-2">
    <div class="col">
        <h2 class="my-1" style="color: #dec074;">Missions</h2>
    </div>
</div>

<div class="row">
    <div class="col-12 mb-4 px-0">
        <swiper class="swiperprojects" [slidesPerView]="1.5" [spaceBetween]="5" [pagination]="false">
            <ng-template swiperSlide>
                <div class="card" style="background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
                    <div class="card-body"  style="background-color: #dec074; border-radius: 10px;">
                        <div class="card-body" style="padding-top: 0px; padding-bottom: 0px;">
                            <div class="row">
                                <div class="col align-self-center" style="padding: 0px;">
                                    <div>
                                        <figure class="money">
                                            <img src="assets/img/money_bag.png" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <div class="col px-0 align-self-center">
                                    <h1 style="font-size: 20px; font-weight: 700; text-align: center; color: black;">Spend <br> RM 1000</h1>
                                </div>
                            </div>
                        </div>                     
                    </div>
                    <div class="card-footer border-0">
                        <div class="col pl-0">
                            <p class="small" style="color: #dec074;">You must spend RM 1000 in order to get points</p>   
                            <h6 style="color: white;">RM 200 of RM 1000 </h6>                         
                            <div class="progress mb-2" style="height: 8px; background-color: grey;">
                                <div class="progress-bar" role="progressbar" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </ng-template>
            
            <ng-template swiperSlide>
                <div class="card" style="background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
                    <div class="card-body"  style="background-color: #dec074; border-radius: 10px;">
                        <div class="card-body" style="padding-top: 0px; padding-bottom: 0px;">
                            <div class="row">
                                <div class="col align-self-center" style="padding: 0px;">
                                    <div>
                                        <figure class="money">
                                            <img src="assets/img/Store.png" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <div class="col px-0 align-self-center">
                                    <h1 style="font-size: 20px; font-weight: 700; text-align: center; color: black;">Redeem <br> vouchers</h1>
                                </div>
                            </div>
                        </div>                     
                    </div>
                    <div class="card-footer border-0">
                        <div class="col pl-0">
                            <p class="small" style="color: #dec074;">You must redeem 50 vouchers in order to get points</p>   
                            <h6 style="color: white;">RM 200 of RM 1000 </h6>                         
                            <div class="progress mb-2" style="height: 8px; background-color: grey;">
                                <div class="progress-bar" role="progressbar" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </ng-template> 

            <ng-template swiperSlide>
                <div class="card" style="background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
                    <div class="card-body"  style="background-color: #dec074; border-radius: 10px;">
                        <div class="card-body" style="padding-top: 0px; padding-bottom: 0px;">
                            <div class="row">
                                <div class="col align-self-center" style="padding: 0px;">
                                    <div>
                                        <figure class="money">
                                            <img src="assets/img/money_bag.png" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <div class="col px-0 align-self-center">
                                    <h1 style="font-size: 20px; font-weight: 700; text-align: center; color: black;">Spend <br> RM 1000</h1>
                                </div>
                            </div>
                        </div>                     
                    </div>
                    <div class="card-footer border-0">
                        <div class="col pl-0">
                            <p class="small" style="color: #dec074;">You must spend RM 1000 in order to get points</p>   
                            <h6 style="color: white;">RM 200 of RM 1000 </h6>                         
                            <div class="progress mb-2" style="height: 8px; background-color: grey;">
                                <div class="progress-bar" role="progressbar" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </ng-template>
            
            <ng-template swiperSlide>
                <div class="card" style="background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
                    <div class="card-body"  style="background-color: #dec074; border-radius: 10px;">
                        <div class="card-body" style="padding-top: 0px; padding-bottom: 0px;">
                            <div class="row">
                                <div class="col align-self-center" style="padding: 0px;">
                                    <div>
                                        <figure class="money">
                                            <img src="assets/img/Store.png" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <div class="col px-0 align-self-center">
                                    <h1 style="font-size: 20px; font-weight: 700; text-align: center; color: black;">Redeem <br> vouchers</h1>
                                </div>
                            </div>
                        </div>                     
                    </div>
                    <div class="card-footer border-0">
                        <div class="col pl-0">
                            <p class="small" style="color: #dec074;">You must redeem 50 vouchers in order to get points</p>   
                            <h6 style="color: white;">RM 200 of RM 1000 </h6>                         
                            <div class="progress mb-2" style="height: 8px; background-color: grey;">
                                <div class="progress-bar" role="progressbar" aria-valuenow="25"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </ng-template> 
        </swiper>
    </div>
</div>

<p class="small" style="text-align: center; color: white;">More missions coming soon</p>