<div class="row h-100">
    <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto mt-auto pt-4 text-center mb-100px d-grid gap-2">
        <h3 class="mb-1">Sorry to be here!</h3>
        <p class="text-muted mb-4">Please provide your<br>registered email address</p>

        <div class="form-floating is-valid">
            <input type="email" class="form-control" value="maxartkiller@infotestinfomail.com" placeholder="Enter Email Address"
                id="emails">
            <label for="emails">Enter Email Address</label>
        </div>
        <a routerLink="/resetpassword" target="_self" class="btn btn-lg btn-default btn-block mt-3">Procceed</a>
    </div>
</div>