.image-box__overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

h2 {
    color: #dec074;
}

p {
    color: #dedede;
}

.form-control-sm {
    width: 100%;
    height: 35px;
    margin-top: 3px;
    padding: 2px 30px;
    font-size: 16px;
    border: 1px solid transparent; 
    border-radius: 3px;
    background: #2c2c2c;
    outline: none;
    color: #dedede;
}

.btn {
    width: 100%;
    height: 38px;
    outline: none;
    background-color: transparent;
    border: 1px solid #dec074;
    color: #dec074;
    font-size: 20px;
    letter-spacing: 1px;
    border-radius: 5px;
    margin-top: 18px;
    cursor: pointer;
    transition: 0.5s;
    transition-property: border-left, border-right, box-shadow;
}

a {
    color: #dec074;
    cursor: pointer;
    text-decoration: none;
}

