<div class="row">
    <div class="col-12 position-relative px-0 mb-4">
        <div class="row mb-4" style="height: 200px;">
            <div class="col-12 py-4">
                <div class="coverimg position-absolute top-0 start-0 w-100" 
                style="
                height: 240px;
                background-image:url('assets/img/product1.jpg')">
                    <img src="assets/img/product1.jpg" alt="">
                </div>
            </div>
        </div>
        
        <div class="container-fluid" style="height: 55vh;">
            <div style="border-bottom: 6px solid gray; width: 30%; margin: auto"></div>
            <div class="col-12 mb-4">
                <br>
                <h2 style="color: black; font-size: 25px;">What's inside?</h2>
                
                <div class="row mb-4">
                    <div class="col-12">
                        <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        </p>
    
                    </div>
                </div>
                <br>
                <h2 style="color: black; font-size: 25px;">How to redeem?</h2>
                
                <div class="row mb-4">
                    <div class="col-12">
                        <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        </p>
    
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-15 d-grid">
                        <a routerLink="/" class="btn" style="font-size: 15px;">Redeem</a>
                    </div>
                </div>
            </div>
            </div>
    </div>
</div>