<div class="row top-20">
    <div class="col-12 position-relative px-0 mb-4">    
        <div class="container-fluid" style="position:absolute;">
            <div style="
                    border-bottom: 5px solid gray; 
                    width: 30%;
                    border-radius: 30px;
                    margin: auto;">
            </div>
            <br>
            <div class="col-12 mb-4">
                <figure class="mb-0 coverimg" style="
                    height: 250px;
                    background-image:url('assets/img/starbucks.png')">
                    <img src="assets/img/starbucks.png" alt="project images">            
                </figure>
                <h2 style="margin-bottom: 0; margin-top: 20px; color: black; font-size: 20px;">Starbucks Frappuccino</h2>
                <div class="row" style="margin-bottom: 20px;">
                        <div class="col">
                            <div class="row gx-3">
                                <div class="col-auto align-self-center">
                                    <figure class="avatar avatar-20">
                                        <img src="assets/img/starbucksicon.png">
                                    </figure>
                                    <span
                                    style="color: grey;
                                    font-size: 16px;"> &nbsp;Starbucks</span>
                                </div>
                            </div>
                        </div>
                        <div class="col text-end">
                            <div class="row gx-3">
                                <div class="col-auto align-self-center">
                                    <p style="color: grey;
                                    font-size: 16px;">400 pts</p>
                                </div>
                            </div>
                        </div>
                    </div>   

                <div class="row mb-4">
                    <div class="col-12">
                        <h4 style="color: black;">
                            Frappuccino is a trademarked brand of the 
                            Starbucks Corporation for a line of highly-sweetened
                            iced, blended coffee drinks. It consists of coffee or crème
                            base, blended with ice and other various ingredients like
                            flavored syrups, usually topped with whipped cream and or spices.
                        </h4>
                    </div>
                </div>
                
                <!-- Buttons -->
                <div class="row mb-4" style="padding-bottom: 20px;">
                    <div class="col-15 d-grid">
                        <a routerLink="/" class="btn"> Redeem </a>
                    </div>
                </div>
            </div>         
        </div>
    </div>
</div>

