<div class="list-group-item d-grid">
    <button class="btn btn-link" data-bs-toggle="modal" data-bs-target="#taskmodal">
        Birthday PopUp</button>
</div>

<!-- Add Task modal -->
<div class="modal fade" id="taskmodal" tabindex="-1" aria-labelledby="taskmodal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content border-0" style="background-color: #2c2c2c; color: #dec074;">
            <button 
            style="font-size: 20px;"
            type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="modal-header">
                <figure class="mw-100 text-center mb-3 ">
                    <img 
                    style="height: 200px;
                    margin-left: 100%;"
                    src="assets/img/balloon.png" alt="" class="mw-100">
                </figure>                
            </div>

            <div class="modal-body">
                <h1 style="text-align: center; font-size: 20px;">
                    Happy Birthday !
                </h1>
                <h2 class="text-muted" style="text-align: center;">
                    Claim exciting rewards in this app
                </h2>
            </div>

            <div class="modal-footer justify-content-center">
                <p>
                    Go to Birthday Rewards
                    <span>
                        <button type="button" class="gbtn avatar avatar-36 p-0 rounded-circle">
                            <i routerLink="/birthdayrewardshome" class="bi bi-arrow-right"></i>
                        </button>
                    </span>
                </p>
            </div>
        </div>
    </div>
</div>
