<!-- Advertisement carousel -->
<div class="row">
    <div class="col-12 mb-4 px-0">
        <swiper class="swiperprojects" [slidesPerView]="1.025" [spaceBetween]="10" [pagination]="false">
            <ng-template swiperSlide>
                <div class="col-12 text-white position-relative py-4" style="height: 170px; width: 100%;">
                    <div class="coverimg top-0 start-0 h-100 w-100" style="background-image:url('assets/img/advertisement 1.png')">
                        <img src="assets/img/advertisement 1.png" alt="">
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="col-12 text-white position-relative py-4" style="height: 170px; width: 100%;">
                    <div class="coverimg top-0 start-0 h-100 w-100" style="background-image:url('assets/img/advertisement 2.png')">
                        <img src="assets/img/advertisement 2.png" alt="">
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="col-12 text-white position-relative py-4" style="height: 170px; width: 100%;">
                    <div class="coverimg top-0 start-0 h-100 w-100" style="background-image:url('assets/img/advertisement 1.png')">
                        <img src="assets/img/advertisement 1.png" alt="">
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="col-12 text-white position-relative py-4" style="height: 170px; width: 100%;">
                    <div class="coverimg top-0 start-0 h-100 w-100" style="background-image:url('assets/img/advertisement 2.png')">
                        <img src="assets/img/advertisement 2.png" alt="">
                    </div>
                </div>
            </ng-template>
        </swiper>
    </div>
</div>
