<div class="row">
    <div class="col-12 bg-dark text-white position-relative py-4">
        <div class="coverimg position-absolute top-0 start-0 h-100 w-100 opacity-1" style="background-image:url('assets/img/venue background.png')">
            <img src="assets/img/venue background.png" alt="">
        </div>
        
        <div class="image-box__overlay"></div>
        
        <div class="row justify-content-center z-index-1 position-relative">
            <div class="row mb-4">            
                <h2 style="text-align: center; color: #dec074;">Choose an ideal location, <br> date range and capacity for <br> your venue</h2>
            </div>
            <div class="row mb-2">
                <div class="col-12 d-grid">
                    <form action="#">
                        <div class="container">
                            <div id = "location">
                                <label for="location"><b>Location</b></label>
                                <div class="input-container">          
                                    <input class="input-field" type="text" placeholder="Choose a location" name="location">
                                    <a href = "#"><i class="material-icons icon">search</i></a>
                                </div>
                            </div>

                            <div id = "date" style="padding-top: 10px;">
                                <label for="dateandtime"><b>Date</b></label>
                                <div class="input-container">
                                    <input class="input-field" type="text" placeholder="Select Date" [matDatepicker] = "datepicker">
                                    <mat-datepicker-toggle class = "date" matSuffix [for] = "datepicker"></mat-datepicker-toggle>
                                    <mat-datepicker #datepicker></mat-datepicker>          
                                </div>
                            </div>

                            <div class="time">
                                <div id = "time" style="padding-top: 10px;">
                                    <label for="dateandtime"><b>Time</b></label>
                                    <div class="input-container">
                                        <input class = "input-field" type="time" id="appt" name="appt">          
                                    </div>
                                </div>
                            </div>

                            <div id = "date" style="padding-top: 10px;">
                                <label for="pax"><b>No of pax</b></label>
                                <div class="input-container">          
                                    <input class="input-field" type="text" name="location">
                                    <i class="material-icons icon">people</i>
                                </div>
                            </div>
                            <button routerLink="/bookingvenuelist" type="submit"> Search Venue</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="row" style="padding-top: 10px;">
                <h2 style="color: #dec074;">Popular Venues</h2>
                <div class="container mb-4 px-0">
                    <swiper class="swiperprojects" [slidesPerView]="2.5" [spaceBetween]="2" [pagination]="false">
                        <ng-template swiperSlide>
                            <div class="card shadow-sm" style="border-radius: 15px; opacity: 75%;">
                                <figure routerLink="/bookingvenuedetails" class="card-img-top overflow-hidden mb-0 coverimg" style="background-image:url('assets/img/project1.jpg');"><img src="assets/img/project1.jpg"
                                            alt="project images"></figure>
                                <div class = "details">
                                    <p>Crab <br> Restaurant</p>
                                </div>
                            </div>
                        </ng-template>
                        
                        <ng-template swiperSlide>
                            <div class="card shadow-sm" style="border-radius: 15px; opacity: 75%;">
                                <figure routerLink="/bookingvenuedetails" class="card-img-top overflow-hidden mb-0 coverimg" style="background-image:url('assets/img/project1.jpg');"><img src="assets/img/project1.jpg"
                                            alt="project images"></figure>
                                <div class = "details">
                                    <p>Crab <br> Restaurant</p>
                                </div>
                            </div>
                        </ng-template>
                            
                        <ng-template swiperSlide>
                            <div class="card shadow-sm" style="border-radius: 15px; opacity: 75%;">
                                <figure routerLink="/bookingvenuedetails" class="card-img-top overflow-hidden mb-0 coverimg" style="background-image:url('assets/img/project1.jpg');"><img src="assets/img/project1.jpg"
                                            alt="project images"></figure>
                                <div class = "details">
                                    <p>Crab <br> Restaurant</p>
                                </div>
                            </div>
                        </ng-template>
                            
                        <ng-template swiperSlide>
                            <div class="card shadow-sm" style="border-radius: 15px; opacity: 75%;">
                                <figure routerLink="/bookingvenuedetails" class="card-img-top overflow-hidden mb-0 coverimg" style="background-image:url('assets/img/project1.jpg');"><img src="assets/img/project1.jpg"
                                            alt="project images"></figure>
                                <div class = "details">
                                    <p>Crab <br> Restaurant</p>
                                </div>
                            </div>
                        </ng-template>
                            
                        <ng-template swiperSlide>
                            <div class="card shadow-sm" style="border-radius: 15px; opacity: 75%;">
                                <figure routerLink="/bookingvenuedetails" class="card-img-top overflow-hidden mb-0 coverimg" style="background-image:url('assets/img/project1.jpg');"><img src="assets/img/project1.jpg"
                                            alt="project images"></figure>
                                <div class = "details">
                                    <p>Crab <br> Restaurant</p>
                                </div>
                            </div>
                        </ng-template>
                           
                        <ng-template swiperSlide>
                            <div class="card shadow-sm" style="border-radius: 15px; opacity: 75%;">
                                <figure routerLink="/bookingvenuedetails" class="card-img-top overflow-hidden mb-0 coverimg" style="background-image:url('assets/img/project1.jpg');"><img src="assets/img/project1.jpg"
                                            alt="project images"></figure>
                                <div class = "details">
                                    <p>Crab <br> Restaurant</p>
                                </div>
                            </div>
                        </ng-template>
                    </swiper>
                </div>
            </div>
            
            <div class="row">
                <h2 style="color: #dec074;">Recommended For You</h2>
                <div class="container mb-4 px-0">
                    <swiper class="swiperprojects" [slidesPerView]="2.5" [spaceBetween]="2" [pagination]="false">
                        <ng-template swiperSlide>
                            <div class="card shadow-sm" style="border-radius: 15px; opacity: 75%;">
                                <figure routerLink="/bookingvenuedetails" class="card-img-top overflow-hidden mb-0 coverimg" style="background-image:url('assets/img/project1.jpg');"><img src="assets/img/project1.jpg"
                                            alt="project images"></figure>
                                <div class = "details">
                                    <p>Crab <br> Restaurant</p>
                                </div>
                            </div>
                        </ng-template>
                            
                        <ng-template swiperSlide>
                            <div class="card shadow-sm" style="border-radius: 15px; opacity: 75%;">
                                <figure routerLink="/bookingvenuedetails" class="card-img-top overflow-hidden mb-0 coverimg" style="background-image:url('assets/img/project1.jpg');"><img src="assets/img/project1.jpg"
                                            alt="project images"></figure>
                                <div class = "details">
                                    <p>Crab <br> Restaurant</p>
                                </div>
                            </div>
                        </ng-template>
                            
                        <ng-template swiperSlide>
                            <div class="card shadow-sm" style="border-radius: 15px; opacity: 75%;">
                                <figure routerLink="/bookingvenuedetails" class="card-img-top overflow-hidden mb-0 coverimg" style="background-image:url('assets/img/project1.jpg');"><img src="assets/img/project1.jpg"
                                            alt="project images"></figure>
                                <div class = "details">
                                    <p>Crab <br> Restaurant</p>
                                </div>
                            </div>
                        </ng-template>
                            
                        <ng-template swiperSlide>
                            <div class="card shadow-sm" style="border-radius: 15px; opacity: 75%;">
                                <figure routerLink="/bookingvenuedetails" class="card-img-top overflow-hidden mb-0 coverimg" style="background-image:url('assets/img/project1.jpg');"><img src="assets/img/project1.jpg"
                                            alt="project images"></figure>
                                <div class = "details">
                                    <p>Crab <br> Restaurant</p>
                                </div>
                            </div>
                        </ng-template>
                            
                        <ng-template swiperSlide>
                            <div class="card shadow-sm" style="border-radius: 15px; opacity: 75%;">
                                <figure routerLink="/bookingvenuedetails" class="card-img-top overflow-hidden mb-0 coverimg" style="background-image:url('assets/img/project1.jpg');"><img src="assets/img/project1.jpg"
                                            alt="project images"></figure>
                                <div class = "details">
                                    <p>Crab <br> Restaurant</p>
                                </div>
                            </div>
                        </ng-template>
                            
                        <ng-template swiperSlide>
                            <div class="card shadow-sm" style="border-radius: 15px; opacity: 75%;">
                                <figure routerLink="/bookingvenuedetails" class="card-img-top overflow-hidden mb-0 coverimg" style="background-image:url('assets/img/project1.jpg');"><img src="assets/img/project1.jpg"
                                            alt="project images"></figure>
                                <div class = "details">
                                    <p>Crab <br> Restaurant</p>
                                </div>
                            </div>
                        </ng-template>
                    </swiper>                
                </div>        
            </div>
        </div>
    </div>
</div>

