.image-box__overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  
  .search
    {    
      box-sizing: border-box;
    }
    form 
    {
      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      /* padding-top: 10px;*/
      padding-bottom: 20px;
    }
  
    .input-container {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      width: 100%; 
      border-radius:20px;
      border: none;
      font-size: 25px;
      background-color: #2c2c2c;
      margin-bottom: 5px;
      padding: 5px;    
    }
    
    .icon {
      padding: 5px;
      color: rgb(175, 168, 168);
      min-width: 50px;
      text-align: center;
      font-size: 20px;    
    }
    
    .input-field {
      width: 100%;
      outline: none;
      border: none;
      background: transparent;
      color: white;
    }
  
    .input-field::placeholder
    {
      color: rgb(175, 168, 168);
    }
  
    input[type = "text"]
    {
        font-size: 18px;
        font-weight: bold;
    }
  
    .cbtn {
      border: none;
      outline: none;
      background-color: transparent;
      cursor: pointer;
      border-radius: 20px;
      color: white;
      font-size: 15px;
      width: 15vh;
      padding: 10px;
    }

    .cbtn:hover {
     background-color: #dec074;
     color: black;
    }

    .card-body
    {
      height: 100px;
    }