<div class="row">
    <div class="col-12 text-white position-relative py-4">        
        <div class="row justify-content-center z-index-1 position-relative">
            <div class = "search">    
                <form action="#">
                    <div class="input-container">
                        <i class="material-icons icon">search</i>
                        <input class="input-field" type="text" placeholder="Search Menu" name="menu">
                    </div>
                </form>    
            </div>
              
            <div class="row mb-2">
                <div class="col">
                    <h2 style="color: #dec074;"> Menus by Merchants </h2>
                </div>
            </div>

            <div class="row">
                <div class="col-12 mb-3 px-0">
                    <swiper class="swipercategory" [slidesPerView]="'auto'" [spaceBetween]="0" [pagination]="false">
                        <ng-template swiperSlide class="text-center">
                            <div id="myBtnContainer">
                                <button 
                                (click) ="showDiv.Western = !showDiv.Western; 
                                showDiv.Spicy = false; 
                                showDiv.Vegetarian = false;
                                showDiv.NonVegetarian = false"
                                class="cbtn" > Western </button>
                              </div>                            
                        </ng-template>

                        <ng-template swiperSlide class="text-center">
                            <div id="myBtnContainer" >
                                <button 
                                (click) ="showDiv.Spicy = !showDiv.Spicy; 
                                showDiv.Western = false; 
                                showDiv.Vegetarian = false;
                                showDiv.NonVegetarian = false"
                                class="cbtn"> Spicy </button>                               
                            </div>
                        </ng-template>

                        <ng-template swiperSlide class="text-center">
                            <div id="myBtnContainer" >
                                <button 
                                (click) ="showDiv.Vegetarian = !showDiv.Vegetarian; 
                                showDiv.Western = false; 
                                showDiv.Spicy = false;
                                showDiv.NonVegetarian = false"
                                class="cbtn"> Vegetarian </button>                                
                            </div>
                        </ng-template>

                        <ng-template swiperSlide class="text-center">
                            <div id="myBtnContainer" style="max-width:500px;margin:auto">
                                <button 
                                (click) ="showDiv.NonVegetarian = !showDiv.NonVegetarian; 
                                showDiv.Western = false; 
                                showDiv.Spicy = false;
                                showDiv.Vegetarian = false"
                                class="cbtn"> Non-Vegetarian </button>                               
                            </div>
                        </ng-template>
                    </swiper>
                </div>
            </div>

            <div class="row" id="western" *ngIf = "showDiv.Western">

                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">
                        <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                            <i class="bi bi-heart h5 mb-0"></i></button>           
                        <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                        style="
                            height: 150px;
                            background-image:url('assets/img/menu1.png')">
                            <img src="assets/img/menu1.png" alt="project images">
                        </figure>
                        <a routerLink="/onlinestoredetails" class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <p class="mb-2"><b style="color: #dec074;">RM10.00</b> <s style="color: white;"> RM22.50</s></p>
                                    <h4 class="mb-1" style="color: #dec074;">Chicken Burger With Salad</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                  <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">
                        <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                            <i class="bi bi-heart h5 mb-0"></i></button>           
                        <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                        style="
                            height: 150px;
                            background-image:url('assets/img/menu2.png')">
                            <img src="assets/img/menu2.png" alt="project images">
                        </figure>
                        <a routerLink="/onlinestoredetails" class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <p class="mb-2"><b style="color: #dec074;">RM10.00</b> <s style="color: white;"> RM22.50</s></p>
                                    <h4 class="mb-1" style="color: #dec074;">Chicken Delight Pizza</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                  </div>
            
                  <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">
                        <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                            <i class="bi bi-heart h5 mb-0"></i></button>           
                        <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                        style="
                            height: 150px;
                            background-image:url('assets/img/menu3.jpg')">
                            <img src="assets/img/menu3.jpg" alt="project images">
                        </figure>
                        <a routerLink="/onlinestoredetails" class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <p class="mb-2"><b style="color: #dec074;">RM10.00</b> <s style="color: white;"> RM22.50</s></p>
                                    <h4 class="mb-1" style="color: #dec074;">Fried Chicken Chop</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                  </div>
            
                  <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">
                        <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                            <i class="bi bi-heart h5 mb-0"></i></button>           
                        <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                        style="
                            height: 150px;
                            background-image:url('assets/img/menu4.jpg')">
                            <img src="assets/img/menu4.jpg" alt="project images">
                        </figure>
                        <a routerLink="/onlinestoredetails" class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <p class="mb-2"><b style="color: #dec074;">RM10.00</b> <s style="color: white;"> RM22.50</s></p>
                                    <h4 class="mb-1" style="color: #dec074;">Fried Steak</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                  </div>
            </div>

            <div class="row" id="spicy" *ngIf = "showDiv.Spicy">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">
                        <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                            <i class="bi bi-heart h5 mb-0"></i></button>           
                        <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                        style="
                            height: 150px;
                            background-image:url('assets/img/sp1.jpg')">
                            <img src="assets/img/sp1.jpg" alt="project images">
                        </figure>
                        <a routerLink="/onlinestoredetails" class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <p class="mb-2"><b style="color: #dec074;">RM10.00</b> <s style="color: white;"> RM22.50</s></p>
                                    <h4 class="mb-1" style="color: #dec074;">Spicy Crayfish</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                  </div>

                  <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">
                        <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                            <i class="bi bi-heart h5 mb-0"></i></button>           
                        <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                        style="
                            height: 150px;
                            background-image:url('assets/img/sp2.jpg')">
                            <img src="assets/img/sp2.jpg" alt="project images">
                        </figure>
                        <a routerLink="/onlinestoredetails" class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <p class="mb-2"><b style="color: #dec074;">RM10.00</b> <s style="color: white;"> RM22.50</s></p>
                                    <h4 class="mb-1" style="color: #dec074;">Spicy Crab</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row" id="vegetarian" *ngIf = "showDiv.Vegetarian">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">
                        <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                            <i class="bi bi-heart h5 mb-0"></i></button>           
                        <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                        style="
                            height: 150px; background-color: white;
                            background-image:url('assets/img/v1.png')">
                            <img src="assets/img/v1.png" alt="project images">
                        </figure>
                        <a routerLink="/onlinestoredetails" class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <p class="mb-2"><b style="color: #dec074;">RM10.00</b> <s style="color: white;"> RM22.50</s></p>
                                    <h4 class="mb-1" style="color: #dec074;">Falafel</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">
                        <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                            <i class="bi bi-heart h5 mb-0"></i></button>           
                        <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                        style="
                            height: 150px; background-color: white;
                            background-image:url('assets/img/v2.png')">
                            <img src="assets/img/v2.png" alt="project images">
                        </figure>
                        <a routerLink="/onlinestoredetails" class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <p class="mb-2"><b style="color: #dec074;">RM10.00</b> <s style="color: white;"> RM22.50</s></p>
                                    <h4 class="mb-1" style="color: #dec074;">Vegetarian Burrito</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row" id="non-vegetarian" *ngIf = "showDiv.NonVegetarian">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">
                        <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                            <i class="bi bi-heart h5 mb-0"></i></button>           
                        <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                        style="
                            height: 150px;
                            background-image:url('assets/img/menu1.png')">
                            <img src="assets/img/menu1.png" alt="project images">
                        </figure>
                        <a routerLink="/onlinestoredetails" class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <p class="mb-2"><b style="color: #dec074;">RM10.00</b> <s style="color: white;"> RM22.50</s></p>
                                    <h4 class="mb-1" style="color: #dec074;">Chicken Burger With Salad</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">
                        <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                            <i class="bi bi-heart h5 mb-0"></i></button>           
                        <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                        style="
                            height: 150px;
                            background-image:url('assets/img/menu2.png')">
                            <img src="assets/img/menu2.png" alt="project images">
                        </figure>
                        <a routerLink="/onlinestoredetails" class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <p class="mb-2"><b style="color: #dec074;">RM10.00</b> <s style="color: white;"> RM22.50</s></p>
                                    <h4 class="mb-1" style="color: #dec074;">Chicken Delight Pizza</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                  </div>
            
                  <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">
                        <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                            <i class="bi bi-heart h5 mb-0"></i></button>           
                        <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                        style="
                            height: 150px;
                            background-image:url('assets/img/menu3.jpg')">
                            <img src="assets/img/menu3.jpg" alt="project images">
                        </figure>
                        <a routerLink="/onlinestoredetails" class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <p class="mb-2"><b style="color: #dec074;">RM10.00</b> <s style="color: white;"> RM22.50</s></p>
                                    <h4 class="mb-1" style="color: #dec074;">Fried Chicken Chop</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                  </div>
            
                  <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">
                        <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                            <i class="bi bi-heart h5 mb-0"></i></button>           
                        <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                        style="
                            height: 150px;
                            background-image:url('assets/img/menu4.jpg')">
                            <img src="assets/img/menu4.jpg" alt="project images">
                        </figure>
                        <a routerLink="/onlinestoredetails" class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <p class="mb-2"><b style="color: #dec074;">RM10.00</b> <s style="color: white;"> RM22.50</s></p>
                                    <h4 class="mb-1" style="color: #dec074;">Fried Steak</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                  </div>

                  <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">
                        <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                            <i class="bi bi-heart h5 mb-0"></i></button>           
                        <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                        style="
                            height: 150px;
                            background-image:url('assets/img/sp1.jpg')">
                            <img src="assets/img/sp1.jpg" alt="project images">
                        </figure>
                        <a routerLink="/onlinestoredetails" class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <p class="mb-2"><b style="color: #dec074;">RM10.00</b> <s style="color: white;"> RM22.50</s></p>
                                    <h4 class="mb-1" style="color: #dec074;">Spicy Crayfish</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                  </div>

                  <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">
                        <button class="btn btn-danger avatar avatar-36 p-0 rounded-circle position-absolute top-0 end-0 m-2  shadow-sm">
                            <i class="bi bi-heart h5 mb-0"></i></button>           
                        <figure class="card-img-top overflow-hidden mb-0 coverimg" 
                        style="
                            height: 150px;
                            background-image:url('assets/img/sp2.jpg')">
                            <img src="assets/img/sp2.jpg" alt="project images">
                        </figure>
                        <a routerLink="/onlinestoredetails" class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <p class="mb-2"><b style="color: #dec074;">RM10.00</b> <s style="color: white;"> RM22.50</s></p>
                                    <h4 class="mb-1" style="color: #dec074;">Spicy Crab</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>       
    </div>    
</div>

