<!-- Search -->
<div class="row mb-4 h-190 position-relative bg-dark text-white top-20">
    <div class="position-absolute start-0 top-0 coverimg h-100 w-100 opacity-5" style="background-image:url('assets/img/banner1.jpg')">
        <img src="assets/img/banner1.jpg" alt="">
    </div>
    <div class="col-12 col-md-6 col-lg-4 mx-auto align-self-center">
        <h4 class="text-center mb-2">Meet People, Meet the Team</h4>
        <p class="text-center text-muted small">Find desired people profile here.</p>
        <div class="form-group search-header">
            <input class="form-control border-0" placeholder="Search">
            <button type="button" class="btn btn-link tooltip-btn">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </div>
</div>

<!-- User list items  -->
<div class="row">
    <div class="col-12">
        <div class="card shadow-sm mb-4">
            <ul class="list-group list-group-flush">
                <li class="list-group-item border-0">
                    <div class="row">
                        <div class="col-auto">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/user1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col px-0">
                            <p>Ajinkya McMohan<br><small class="text-muted">Jr. Software Engineer</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="list-group-item border-0">
                    <div class="row">
                        <div class="col-auto">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/user2.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col px-0">
                            <p>Ajinkya McMohan<br><small class="text-muted">Project Manager</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                            </p>
                        </div>
                    </div>
                </li>

                <li class="list-group-item border-0">
                    <div class="row">
                        <div class="col-auto">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/user3.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col px-0">
                            <p>Ajinkya McMohan<br><small class="text-muted">Lead UX Designer</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                            </p>
                        </div>
                    </div>
                </li>

                <li class="list-group-item border-0">
                    <div class="row">
                        <div class="col-auto">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/user1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="col px-0">
                            <p>Ajinkya McMohan<br><small class="text-muted">Sr. Marketing Head</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small class="text-muted">Online <span class="avatar avatar-6 rounded-circle bg-success d-inline-block"></span></small>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-6 col-sm-4 col-md-3">
        <div class="card mb-4 shadow-sm">
            <div class="card-body text-center">
                <div class="row align-items-center ">
                    <a routerLink="/profile " class="col">
                        <figure class="avatar avatar-80 mx-auto mb-3 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
                <p class="mb-2 text-primary text-center">John McMohan</p>
                <p class="text-small text-muted small">Chief Designer</p>
            </div>
        </div>
    </div>
    <div class="col-6 col-sm-4 col-md-3">
        <div class="card mb-4 shadow-sm">
            <div class="card-body text-center">
                <div class="row align-items-center ">
                    <a routerLink="/profile " class="col">
                        <figure class="avatar avatar-80 mx-auto mb-3 rounded-circle">
                            <img src="assets/img/user2.jpg" alt="">
                        </figure>
                    </a>
                </div>
                <p class="mb-2 text-primary text-center">Alizee D'Souza</p>
                <p class="text-small text-muted small">Lead Designer</p>
            </div>
        </div>
    </div>
    <div class="col-6 col-sm-4 col-md-3">
        <div class="card mb-4 shadow-sm">
            <div class="card-body text-center">
                <div class="row align-items-center ">
                    <a routerLink="/profile " class="col">
                        <figure class="avatar avatar-80 mx-auto mb-3 rounded-circle">
                            <img src="assets/img/user3.jpg" alt="">
                        </figure>
                    </a>
                </div>
                <p class="mb-2 text-primary text-center">Joy Arihant</p>
                <p class="text-small text-muted small">UX Designer</p>
            </div>
        </div>
    </div>
    <div class="col-6 col-sm-4 col-md-3">
        <div class="card mb-4 shadow-sm">
            <div class="card-body text-center">
                <div class="row align-items-center ">
                    <a routerLink="/profile " class="col">
                        <figure class="avatar avatar-80 mx-auto mb-3 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
                <p class="mb-2 text-primary text-center">Joy Arihant</p>
                <p class="text-small text-muted small">UX Designer</p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card mb-4 shadow-sm">
            <div class="card-body text-center">
                <div class="row align-items-center ">
                    <a routerLink="/profile " class="col">
                        <figure class="avatar avatar-100 mx-auto mb-3 rounded-circle">
                            <img src="assets/img/user1.jpg" alt="">
                        </figure>
                    </a>
                </div>
                <h6 class="card-title mb-2 text-primary text-center">John McMohan</h6>
                <p class="text-small text-muted small">Chief Designer</p>
                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed eiusmod exercitation
                    ullamco.</p>
            </div>
            <div class="card-footer text-center">
                <a routerLink="" class="text-muted mx-2"><i class="bi bi-facebook"></i></a>
                <a routerLink="" class="text-muted mx-2"><i class="bi bi-twitter"></i></a>
                <a routerLink="" class="text-muted mx-2"><i class="bi bi-linkedin"></i></a>
                <a routerLink="" class="text-muted mx-2"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card mb-4 shadow-sm">
            <div class="card-body text-center">
                <div class="row align-items-center ">
                    <a routerLink="/profile " class="col">
                        <figure class="avatar avatar-100 mx-auto mb-3 rounded-circle">
                            <img src="assets/img/user2.jpg" alt="">
                        </figure>
                    </a>
                </div>
                <h6 class="card-title mb-2 text-primary text-center">Alizee D'Souza</h6>
                <p class="text-small text-muted small">Lead Designer</p>
                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed eiusmod exercitation
                    ullamco.</p>
            </div>
            <div class="card-footer text-center">
                <a routerLink="" class="text-muted mx-2"><i class="bi bi-facebook"></i></a>
                <a routerLink="" class="text-muted mx-2"><i class="bi bi-twitter"></i></a>
                <a routerLink="" class="text-muted mx-2"><i class="bi bi-linkedin"></i></a>
                <a routerLink="" class="text-muted mx-2"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card mb-4 shadow-sm">
            <div class="card-body text-center">
                <div class="row align-items-center ">
                    <a routerLink="/profile " class="col">
                        <figure class="avatar avatar-100 mx-auto mb-3 rounded-circle">
                            <img src="assets/img/user3.jpg" alt="">
                        </figure>
                    </a>
                </div>
                <h6 class="card-title mb-2 text-primary text-center">Joy Arihant</h6>
                <p class="text-small text-muted small">UX Designer</p>
                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed eiusmod exercitation
                    ullamco.</p>
            </div>
            <div class="card-footer text-center">
                <a routerLink="" class="text-muted mx-2"><i class="bi bi-facebook"></i></a>
                <a routerLink="" class="text-muted mx-2"><i class="bi bi-twitter"></i></a>
                <a routerLink="" class="text-muted mx-2"><i class="bi bi-linkedin"></i></a>
                <a routerLink="" class="text-muted mx-2"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
    </div>
</div>