<!-- Addresses -->
<!-- <div class="row mb-4">
    <div class="col">
        <p class="mb-2">Deliver to: Maxartkiller Inc.</p>
        <p class="text-muted">265 B, Arohhi Apprtment, Bhuvaladi baug, Raipur,<br>Rajasthan 652841 (IN)</p>
    </div>
    <div class="col-auto">
        <a routerLink="/addresses" class="btn-link small"><i class="bi bi-recycle"></i> Change</a>
    </div>
</div> -->

<!-- Product price information -->
<!-- <div class="row mb-2">
    <div class="col-12 col-md-6 col-lg-4 mx-auto">
        <h6 class="my-1">Price Details</h6>
    </div>
</div>
<div class="row mb-4">
    <div class="col-12 col-md-6 col-lg-4 mx-auto">
        <p class="text-muted">Price <span class="float-end">$ 720</span></p>
        <p class="text-muted">Discount <span class="float-end">-$ 100</span></p>
        <p class="text-muted mb-4">Shipping Charge <span class="float-end">$ 0</span></p>
        <h6>Total Amount <span class="float-end">$ 620</span></h6>
    </div>
</div> -->

<!-- Product price information -->
<!-- <div class="row mb-3">
    <div class="col-12 col-md-6 col-lg-4 mx-auto">
        <h6 class="my-1">Price Mode</h6>
    </div>
</div>
<div class="row mb-4">
    <div class="col-12 col-md-6 col-lg-4 mx-auto">
        <div class="form-check mb-3">
            <input class="form-check-input" type="radio" name="payment" id="payment1" checked>
            <label class="form-check-label text-muted" for="payment1">
                UPI
            </label>
        </div>
        <div class="form-check mb-3">
            <input class="form-check-input" type="radio" name="payment" id="payment2" checked>
            <label class="form-check-label text-muted" for="payment2">
                Net Banking
            </label>
        </div>
        <div class="form-check mb-3">
            <input class="form-check-input" type="radio" name="payment" id="payment3" checked>
            <label class="form-check-label text-muted" for="payment3">
                Credit or Debit card
            </label>
        </div>
        <div class="form-check mb-3">
            <input class="form-check-input" type="radio" name="payment" id="payment4" checked>
            <label class="form-check-label text-muted" for="payment4">
                Cash on Delivery
            </label>
        </div>
    </div>
</div> -->

<!-- Steps form -->
<div>
    <div class="card-body">
      <!-- Stepper -->
      <!-- <div class="steps-form">
        <div class="steps-row setup-panel">
          <div class="steps-step">
            <a href="#step-9" type="button" class="btn btn-circle"></a>
            <p>Personal Info</p>
          </div>
          <div class="steps-step">
            <a href="#step-10" type="button" class="btn btn-circle" disabled="disabled"></a>
            <p>Confirmation</p>
          </div>
          <div class="steps-step">
            <a href="#step-11" type="button" class="btn btn-circle" disabled="disabled"></a>
            <p>Payment</p>
          </div>
        </div>
      </div> -->
      <div class="progresses py-4">
        <ul class="d-flex align-items-center justify-content-between" >
            <li id="step-1"></li>
            <li id="step-2"></li>
            <li id="step-3"></li>
        </ul>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
      <form role="form" action="" method="post">
  
        <!-- First Step -->
        <div class="row setup-content" id="step-10">
          <div class="col-md-12">
            <div class="row mt-3">
                <div class="col">
                    <h2 class="my-1">Address </h2>
                </div>
                <div class="col-auto px-0">
                    <a class="btn btn-sm" routerLink="/">NEW ADDRESS</a>
                </div>
            </div>
            <div class="form-group md-form">
                <h3 class="my-1" >Charles K. Kelter</h3>
                <h5 class="my-1" >Keranji Apartment SS19/3a 47500 <br> Subang Jaya, Selangor</h5>
                <div class="form-check" style="float: right; margin-top: -80px;">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                </div>
                <div style="border-bottom: 1px solid gray; width: 100%; border-radius: 30px; margin: auto"></div>
            </div>
            <div class="form-group md-form mt-4">
                <h3 class="my-1" >Phyllis C. Madrid</h3>
                <h5 class="my-1" >Royal Lilly, 39000 Tanah Rata <br> Camerond Highlands, Pahang</h5>
                <div class="form-check" style="float: right; margin-top: -80px;">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                </div>
                <div style="border-bottom: 1px solid gray; width: 100%; border-radius: 30px; margin: auto"></div>
            </div>
            <button routerLink="/bookingeventpayment2" class="btnSubmit" type="button" style="margin-top: 50px;">Continue</button>
          </div>
        </div>
  
        <!-- Second Step -->
        <!-- <div class="row setup-content" id="step-20">
          <div class="col-md-12">
            <h3 class=" font-weight-bold pl-0 mt-3">Payment Methods</h3>
            <button type="button" class="button"><i class="fa fa-money" style="font-size: 25px; "></i><br>CASH</button>
            <button type="button" class="button"><i class="fa fa-credit-card" style="font-size: 25px;"></i><br>CREDIT CARD</button>
            <button type="button" class="button"><i class="fa fa-bank" style="font-size: 25px;"></i><br>ONLINE BANKING</button>
            <div class="row mt-5">
                <div class="col">
                    <h3 class="my-1">Saved Cards </h3>
                </div>
                <div class="col-auto px-0">
                    <a class="btn btn-sm" routerLink="/">NEW CARD</a>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <h4 >William B.Brickner</h4>
                                <h6 style="margin-top: -18px">william.brickner22@gmail.com</h6>
                                <p class="small">Card No   : </p>
                                <p class="small">Exp. Date : </p>
                                <div class="form-check" style="float: right; margin-top: -120px;">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <button class="btnSubmit" type="button" style="margin-top: 50px;">Continue</button>
            
          </div>
        </div> -->

        <!-- Third Step -->
        <!-- <div class="row setup-content" id="step-30">
            <div class="col-12 col-md-6">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <h3 class="my-1">William B.Brickner</h3>
                                <h4 class="my-1">Keranji Apartment SS19/3a 47500 <br> Subang Jaya, Selangor</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <h3 class="my-1">William B.Brickner</h3>
                                <h6 style="margin-top: -12px">william.brickner22@gmail.com</h6>
                                <p class="small">Card No   : </p>
                                <p class="small">Exp. Date : </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row card shadow mt-5">
            <div class="col-12 py-4">
                <div class="row">
                    <div class="col-6" style="margin-left: 5px;">
                        <h4 class="text-start" style="color: #dec074;">Sub Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </h4>
                        <div style="border-bottom: 1px solid gray; width: 210%; border-radius: 30px; margin: auto"></div>
                        <h4 class="text-start" style="margin-top: 20px; color: #dec074">Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </h4>
                        <button class="btnPay" type="button">Pay</button>
                    </div>
                </div>
            </div>
        </div> -->
  
      </form>
  
    </div>
</div>
<!-- Steps form -->