.progresses {
    position: sticky;
    max-width: 80%;
    margin: auto
}

.progresses ul {
    list-style: none;
    padding: 0
}

.progresses ul li {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #dec074;
    z-index: 200;
    position: relative
}

.progresses ul li {
    color: #dec074;
    background-color: #dec074
}

.progresses ul li::after {
    position: absolute;
    top: 35px;
    left: -15px;
    font-size: 0.8rem;
    width: 90px
}

#step-1::after {
    content: "Personal Info";
    top: 18px;
    left: -30px;
}

#step-2::after {
    content: "Confirmation";
    left: -30px;
    top: 18px;
}

#step-3::after {
    content: "Payment";
    top: 18px;
}

.progresses .progress {
    height: 3%;
    width: 100%;
    top: 30px;
    position: absolute;
    background-color: #dec074;
    border-radius: 10px
}

h2, h4, h3, h5, h6,  a, p {
    color: #dec074;
}

input[type="radio"] {
    background-color: transparent;
    border-color: #dedede;
    width: 20px;
    height: 20px;
}

input[type="radio"]:hover {
    background-color: #dec074;
}

.btnSubmit {
    width: 100%;
    height: 38px;
    outline: none;
    background-color: transparent;
    border: 1px solid #dec074;
    color: #dec074;
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 5px;
    margin-top: 18px;
    cursor: pointer;
    transition: 0.5s;
}

.btnPay {
    width: 210%;
    height: 38px;
    outline: none;
    background-color: transparent;
    border: 1px solid #dec074;
    color: #dec074;
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}


.button {
    height: 60px;
    outline: none;
    background-color: transparent;
    border: 1px solid #dec074;
    color: #dec074;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.5s;
    margin: -15px 4px;
    font-size: 12px;
    padding: 0px 12px;
}

.button:hover {
    color: white;
    background-color: #dec074;
}

.container {
    height: 30%;
    background-color: #2c2c2c;
    border-radius: 5px;
    margin-top: -40px;
}

