<!-- EventDetails banner -->
<div class="row top-20">
    <div class="col-12 px-0">
        <div class="card mb-4 overflow-hidden shadow-sm bg-dark text-white rounded-0">
            <div class="overlay"></div>
            <div class="coverimg h-100 w-100 position-absolute opacity-3" style="background-image:url('assets/img/banner1.jpg')">
                <img src="assets/img/banner1.jpg" alt="">
            </div>
            <div class="card-body">
                <div class="row mb-5">
                    <div class="col">
                        <span class="tag"><i class="bi bi-calendar"></i>&nbsp; Trending</span>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-danger avatar avatar-40 p-0 rounded-circle shadow-sm me-2"><i class="bi bi-share"></i></button>
                        <button class="btn btn-success avatar avatar-40 p-0 rounded-circle shadow-sm"><i class="bi bi-bookmark"></i></button>
                    </div>
                </div>
                <br>
                <a routerLink="/events" class="h4 text-normal d-block">The great Gatsby Event 2021</a>
                <p class="text-muted  mb-4">orem Ipsum is simply dummy text of the printing and typesetting
                    industry.</p>
                <hr>
                <div class="row">
                    <div class="col">
                        <div class="row gx-3">
                            <div class="col-auto align-self-center">
                                <i class="bi bi-geo-alt"></i>
                            </div>
                            <div class="col">
                                <h6 class="mb-1">Location</h6>
                                <p class="text-muted small">UXSO NY, US</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row gx-3">
                            <div class="col-auto align-self-center">
                                <i class="bi bi-calendar"></i>
                            </div>
                            <div class="col">
                                <h6 class="mb-1">Date</h6>
                                <p class="text-muted mb-0 small">October 17, 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Event Content  -->
<div class="row">
    <div class="col-12 col-md-10 col-lg-8 mx-auto">
        <h5>About Event</h5>
        <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen book.</p>

        <figure class="overflow-hidden rounded text-center">
            <img src="assets/img/product2.jpg" alt="" class="mw-100 mx-auto">
        </figure>

        <h6>Best class template with details</h6>
        <p class="text-muted">orem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen book.</p>

        <div class="row">
            <div class="col-6">
                <figure class="overflow-hidden rounded text-center">
                    <img src="assets/img/product5.png" alt="" class="w-100 mx-auto">
                </figure>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-12 mb-3">
                        <figure class="overflow-hidden rounded text-center">
                            <img src="assets/img/product4.jpg" alt="" class="w-100 mx-auto">
                        </figure>
                    </div>
                    <div class="col-12">
                        <figure class="overflow-hidden rounded text-center">
                            <img src="assets/img/product1.jpg" alt="" class="w-100 mx-auto">
                        </figure>
                    </div>
                </div>
            </div>
        </div>

        <h4>Do share</h4>
        <h6>Help us to get more</h6>
        <p class="text-muted">orem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen book.</p>

        <div class="card mb-4 overflow-hidden shadow-sm bg-danger text-white">
            <div class="overlay"></div>
            <div class="coverimg h-100 w-100 position-absolute opacity-3" style="background-image:url('assets/img/product2.jpg')">
                <img src="assets/img/product2.jpg" alt="">
            </div>
            <div class="card-body">
                <br><br><br>
                <a routerLink="/events" class="h5 text-normal d-block">Best Discovery ever in UX</a>
                <p class="text-muted">December 2021</p>
                <div class="small d-flex">
                    <figure class="avatar avatar-36 rounded">
                        <img src="assets/img/user2.jpg" alt="">
                    </figure>
                    <p class="mx-2">Alessia Monks<br><span class="text-muted">Author</span></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="card mb-4 overflow-hidden shadow-sm bg-primary text-white">
                    <div class="overlay"></div>
                    <div class="coverimg h-100 w-100 position-absolute opacity-3" style="background-image:url('assets/img/product3.jpg')">
                        <img src="assets/img/product3.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <br><br><br>
                        <a routerLink="/events" class="h6 text-normal d-block">Best Discovery ever in
                            UX</a>
                        <p class="text-muted">Upcoming</p>
                        <div class="small d-flex">
                            <figure class="avatar avatar-20 rounded">
                                <img src="assets/img/user2.jpg" alt="">
                            </figure>
                            <p class="mx-2">Alessia Monks</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card mb-4 overflow-hidden shadow-sm bg-primary text-white">
                    <div class="overlay"></div>
                    <div class="coverimg h-100 w-100 position-absolute opacity-3" style="background-image:url('assets/img/product4.jpg')">
                        <img src="assets/img/product4.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <br><br><br>
                        <a routerLink="/events" class="h6 text-normal d-block">Best Discovery ever in
                            UX</a>
                        <p class="text-muted">Published </p>
                        <div class="small d-flex">
                            <figure class="avatar avatar-20 rounded">
                                <img src="assets/img/user2.jpg" alt="">
                            </figure>
                            <p class="mx-2">Alessia Monks</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h6>Help us to get more</h6>
        <p class="text-muted mb-4">orem Ipsum is simply dummy text of the printing and typesetting
            industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen book.</p>

    </div>
</div>

<!-- Event join form -->
<hr>
<div class="row" id="registerform">
    <div class="col-12 text-center mb-4">
        <h4>Get Register!</h4>
        <h6 class="text-muted">For the event and save the seat</h6>
    </div>
    <div class="col-12 col-md-6">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="taskname" placeholder="Your Name">
            <label for="taskname">Your Name</label>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="taskdate" placeholder="Your Surname">
            <label for="taskdate">Your Surname</label>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="tasktime" placeholder="Your Email Address">
            <label for="tasktime">Your Email Address</label>
        </div>
    </div>
    <div class="col-12 d-grid mb-4">
        <button type="button" class="btn btn-lg btn-primary">Register for the Event</button>
    </div>
</div>