<div class="row h-50">
    <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto pt-4 text-center align-self-center">
        <div class="covering position-absolute top-50 start-0 h-100 w-100 opacity-2">
            <img src="assets/img/logo x.png" style="width: 100%;">
        </div>
        <div class="image-box__overlay"></div> 
        <img src="assets/img/congratulations.png" alt="" class="mw-100 mx-auto my-4">
        <br>
        <h2 class="mb-1">Congratulations!</h2>
        <p class="mb-4">Now you have successfully registered to <br>X Club Membership and start collecting points</p>
    </div>
    <form class="d-grid gap-2" style="margin-top: 60%;">
        <div class="form-group form-floating is-valid">            
            <a routerLink="/login" class="btn">Get Started</a>
        </div>            
    </form>  
</div>