<div class="row">
    <div class="col-12 text-white position-relative py-4">        
        <div class="row justify-content-center z-index-1 position-relative">
            <div class = "search">    
                <form action="#">
                    <div class="input-container">
                        <i class="material-icons icon">search</i>
                        <input class="input-field" type="text" placeholder="Search Rewards" name="menu">
                    </div>
                </form>    
            </div> 

            <div class="col-12 col-md-6" >
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <div id="myBtnContainer">
                                <button
                                (click) ="showDiv.New = !showDiv.New; 
                                        showDiv.History = false;"
                                class="cbtn"> Browse </button>
                            </div> 
                        </div>
                        <div class="col-auto align-self-center">
                            <div id="myBtnContainer" >
                                <button
                                (click) ="showDiv.History = !showDiv.History; 
                                        showDiv.New = false;"
                                class="cbtn"> My Voucher </button>                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>       
    </div>    
</div>

<div class="row" *ngIf = "showDiv.History">
    <div class="col-12">
        <div class="card mb-4" style="background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);" 
        routerLink="/voucherdetails">
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="padding: 0px; padding-right: 15px;background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
                    <div class="row">
                        <div class="col-auto align-self-center avatar">
                            <img src="assets/img/bank.png" alt="" height="80vh">
                        </div>
                        <div class="col px-0 align-self-center" style="padding-top: 15px;">
                            <p style="font-size: 18px; color: #dec074;">20% Cashback<br>
                                <small style="color: white;">June 18, 2021</small>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-12">
        <div class="card mb-4" style="background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);" 
        routerLink="/voucherdetails">
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="padding: 0px; padding-right: 15px;background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
                    <div class="row">
                        <div class="col-auto align-self-center avatar">
                            <img src="assets/img/bank.png" alt="" height="80vh">
                        </div>
                        <div class="col px-0 align-self-center" style="padding-top: 15px;">
                            <p style="font-size: 18px; color: #dec074;">20% Cashback<br>
                                <small style="color: white;">June 18, 2021</small>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-12">
        <div class="card mb-4" style="background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);" 
        routerLink="/voucherdetails">
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="padding: 0px; padding-right: 15px;background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
                    <div class="row">
                        <div class="col-auto align-self-center avatar">
                            <img src="assets/img/bank.png" alt="" height="80vh">
                        </div>
                        <div class="col px-0 align-self-center" style="padding-top: 15px;">
                            <p style="font-size: 18px; color: #dec074;">20% Cashback<br>
                                <small style="color: white;">June 18, 2021</small>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="row" *ngIf = "showDiv.New">
    <div class="col-12">
        <div class="card mb-4" style="background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);" 
        routerLink="/voucherdetails">
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="padding: 0px; padding-right: 15px;background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
                    <div class="row">
                        <div class="col-auto align-self-center avatar">
                            <img src="assets/img/bank.png" alt="" height="80vh">
                        </div>
                        <div class="col px-0 align-self-center" style="padding-top: 15px;">
                            <p style="font-size: 18px; color: #dec074;">20% Cashback<br>
                                <small style="color: white;">June 18, 2021</small>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-12">
        <div class="card mb-4" style="background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);" 
        routerLink="/voucherdetails">
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="padding: 0px; padding-right: 15px;background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
                    <div class="row">
                        <div class="col-auto align-self-center avatar">
                            <img src="assets/img/bank.png" alt="" height="80vh">
                        </div>
                        <div class="col px-0 align-self-center" style="padding-top: 15px;">
                            <p style="font-size: 18px; color: #dec074;">20% Cashback<br>
                                <small style="color: white;">June 18, 2021</small>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-12">
        <div class="card mb-4" style="background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);" 
        routerLink="/voucherdetails">
            <ul class="list-group list-group-flush">
                <li class="list-group-item" style="padding: 0px; padding-right: 15px;background-color: transparent;box-shadow: 0 4px 8px 0 rgba(222,192,116,0.5);">
                    <div class="row">
                        <div class="col-auto align-self-center avatar">
                            <img src="assets/img/bank.png" alt="" height="80vh">
                        </div>
                        <div class="col px-0 align-self-center" style="padding-top: 15px;">
                            <p style="font-size: 18px; color: #dec074;">20% Cashback<br>
                                <small style="color: white;">June 18, 2021</small>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>