<div class="row">
    <div class="col-12 position-relative px-0 mb-4">
        <figure class="overflow-hidden mb-0 coverimg" style="height: 250px; background-image:url('assets/img/product1.jpg')">
            <img src="assets/img/product1.jpg" alt="project images">            
        </figure> 
        
        <div class="card mb-4 shadow-sm">
            <div>
                <div class="card-body" style="background-color: #2c2c2c;">
                    <ul class="list-group list-group-flush w-100 bubble-sheet log-information">
                        <li class="list-group-item">
                                <div class="avatar avatar-15 border-danger rounded-circle"></div>
                                <div data-bs-toggle="modal" data-bs-target="#datemodal">
                                    <p><span>Select Date</span>
                                        <br>
                                        <small class="text">1/11</small>
                                    </p>
                                </div>
                        </li>
                        <li class="list-group-item">
                            <div class="avatar avatar-15 border-warning rounded-circle"></div>
                            <div data-bs-toggle="modal" data-bs-target="#timemodal">
                                <p><span>Select Time</span>
                                    <br>
                                    <small class="text">7.00pm</small>
                                </p>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="avatar avatar-15 border-success rounded-circle"></div>
                            <div data-bs-toggle="modal" data-bs-target="#peoplemodal">
                                <p><span>No of pax</span>
                                    <br>
                                    <small class="text">10 people</small>
                                </p>
                            </div>
                        </li>
                    </ul>
                    <button routerLink="/bookingforminfo" type="submit"> Continue </button>
                </div>
            </div> 
        </div>  
    </div>        
</div>

<div class="modal fade" id="datemodal" tabindex="-1" aria-labelledby="datemodal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content bg-lights border-0">
            <div class="modal-header">
                <h4 class="modal-title" id="datemodalLabel">Select Date</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">                
                <div class="form-floating mb-3">
                    <input type="date" class="form-control" id="taskdate" name="date">
                </div>   
            </div>
            <div class="modal-footer justify-content-center">
                <button type="submit" class="d-block w-100">Add</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="timemodal" tabindex="-1" aria-labelledby="timemodal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content bg-lights border-0">
            <div class="modal-header">
                <h4 class="modal-title" id="timemodalLabel">Select Time</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">                
                <div class="form-floating mb-3">
                    <input type="time" class="form-control" id="tasktime" name="time">
                </div>   
            </div>
            <div class="modal-footer justify-content-center">
                <button type="submit" class="d-block w-100">Add</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="peoplemodal" tabindex="-1" aria-labelledby="peopleemodal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content bg-lights border-0">
            <div class="modal-header">
                <h4 class="modal-title" id="peoplemodalLabel">Select No of Pax</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">                
                <div class="form-floating mb-3" style="border: 2px solid #dec074;">
                    <textarea class="form-control" id="taskdetails" placeholder="No of Pax" rows="1"></textarea>
                    <label for="taskdetails">No of Pax</label>
                </div>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="submit" class="d-block w-100">Add</button>
            </div>
        </div>
    </div>
</div>
