<!-- summary blocks -->
<div class="row">
    <div class="col-6 col-md-6 col-lg-3">
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-auto">
                        <div class="avatar avatar-40 bg-primary text-white rounded-circle">
                            <i class="bi bi-clock"></i>
                        </div>
                    </div>
                    <div class="col px-0">
                        <h6 class="mb-0">+155</h6>
                        <p class="text-muted small">Hours</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-6 col-md-6 col-lg-3">
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-auto">
                        <div class="avatar avatar-40 bg-warning text-white rounded-circle">
                            <i class="bi bi-cpu"></i>
                        </div>
                    </div>
                    <div class="col px-0">
                        <h6 class="mb-0">+365</h6>
                        <p class="text-muted small">Processing</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-6 col-md-6 col-lg-3">
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-auto">
                        <div class="avatar avatar-40 bg-success text-white rounded-circle">
                            <i class="bi bi-folder"></i>
                        </div>
                    </div>
                    <div class="col px-0">
                        <h6 class="mb-0">+658</h6>
                        <p class="text-muted small">Pojects</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-6 col-md-6 col-lg-3">
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-auto">
                        <div class="avatar avatar-40 bg-danger text-white rounded-circle">
                            <i class="bi bi-bar-chart"></i>
                        </div>
                    </div>
                    <div class="col px-0">
                        <h6 class="mb-0">+248</h6>
                        <p class="text-muted small">Complete</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Chart  -->
<div class="row">
    <div class="col-12 col-md-7 col-lg-8">
        <div class="card shadow-sm mb-4">
            <div class="card-header border-0">
                <div class="row">
                    <div class="col">
                        <p class="my-0">Statistics <small class="text-muted">Daily Progress</small></p>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-link btn-sm dropdown-toggle caret-none" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-filter"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end shadow border-0" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item">Action</a></li>
                            <li><a class="dropdown-item">Action</a></li>
                            <li><a class="dropdown-item text-danger">Delete</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="card-body">
                <app-barchart></app-barchart>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-5 col-lg-4">
        <!-- progress blocks -->
        <div class="row">
            <div class="col-12 col-md-12">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto">
                                <div class="avatar avatar-40 bg-success text-white rounded-circle">
                                    <i class="bi bi-bell"></i>
                                </div>
                            </div>
                            <div class="col pl-0">
                                <h6 class="">Plantation <span class="float-end">1.5 lacs</span></h6>
                                <div class="progress h-5 mb-2">
                                    <div class="progress-bar bg-success w-25" role="progressbar" aria-valuenow="25"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="text-muted small">We have done so many plantation across the city
                                    and now we will at high</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-12">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto">
                                <div class="avatar avatar-40 bg-primary text-white rounded-circle">
                                    <i class="bi bi-truck"></i>
                                </div>
                            </div>
                            <div class="col pl-0">
                                <h6 class="">Transportation <span class="float-end">$ 364</span></h6>
                                <div class="progress h-5 mb-2">
                                    <div class="progress-bar bg-primary w-50" role="progressbar" aria-valuenow="25"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="text-muted small">There are good amount of transportation still
                                    pendings are processeing</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- swiper carousel -->
<div class="row">
    <div class="container mb-3 px-0">
        <div class="swiper-container swiperhighlight">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="card shadow-sm">
                        <div class="card-body  bg-primary text-white rounded">
                            <h2 class="mb-3"><i class="bi bi-bag"></i><span class="d-none">Icon</span></h2>
                            <h6>Stats of design</h6>
                        </div>
                        <div class="card-footer px-0 text-center border-0">
                            <button class="btn btn-sm btn-link">Invite Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card shadow-sm">
                        <div class="card-body bg-danger text-white rounded">
                            <h2 class="mb-3"><i class="bi bi-gem"></i><span class="d-none">Icon</span></h2>
                            <h6>School is the best</h6>
                        </div>
                        <div class="card-footer px-0 text-center border-0">
                            <button class="btn btn-sm btn-link">Invite Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card shadow-sm">
                        <div class="card-body bg-warning text-white rounded">
                            <h2 class="mb-3"><i class="bi bi-house"></i><span class="d-none">Icon</span></h2>
                            <h6>Law of Gravity</h6>
                        </div>
                        <div class="card-footer px-0 text-center border-0">
                            <button class="btn btn-sm btn-link">Invite Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card shadow-sm">
                        <div class="card-body bg-success text-white rounded">
                            <h2 class="mb-3"><i class="bi bi-cart"></i><span class="d-none">Icon</span></h2>
                            <h6>Stats of design</h6>
                        </div>
                        <div class="card-footer px-0 text-center border-0">
                            <button class="btn btn-sm btn-link">Invite Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card shadow-sm">
                        <div class="card-body bg-danger text-white rounded">
                            <h2 class="mb-3"><i class="bi bi-gem"></i><span class="d-none">Icon</span></h2>
                            <h6>School is the best</h6>
                        </div>
                        <div class="card-footer px-0 text-center border-0">
                            <button class="btn btn-sm btn-link">Invite Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card shadow-sm">
                        <div class="card-body bg-warning text-white rounded">
                            <h2 class="mb-3"><i class="bi bi-house"></i><span class="d-none">Icon</span></h2>
                            <h6>Law of Gravity</h6>
                        </div>
                        <div class="card-footer px-0 text-center border-0">
                            <button class="btn btn-sm btn-link">Invite Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card shadow-sm ">
                        <div class="card-body bg-success text-white rounded">
                            <h2 class="mb-3"><i class="bi bi-cart"></i><span class="d-none">Icon</span></h2>
                            <h6>Stats of design</h6>
                        </div>
                        <div class="card-footer px-0 text-center border-0">
                            <button class="btn btn-sm btn-link">Invite Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- summary blocks -->
<div class="row">
    <div class="col-6 col-md-6 col-lg-3">
        <div class="card shadow-sm mb-4 bg-primary-light">
            <div class="card-body">
                <div class="row">
                    <div class="col-auto">
                        <div class="avatar avatar-40 bg-primary text-white rounded-circle">
                            <i class="bi bi-clock"></i>
                        </div>
                    </div>
                    <div class="col px-0">
                        <h6 class="mb-0">+155</h6>
                        <p class="text-muted small">Hours</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-6 col-md-6 col-lg-3">
        <div class="card shadow-sm mb-4 bg-warning-light">
            <div class="card-body">
                <div class="row">
                    <div class="col-auto">
                        <div class="avatar avatar-40 bg-warning text-white rounded-circle">
                            <i class="bi bi-cpu"></i>
                        </div>
                    </div>
                    <div class="col px-0">
                        <h6 class="mb-0">+365</h6>
                        <p class="text-muted small">Processing</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-6 col-md-6 col-lg-3">
        <div class="card shadow-sm mb-4 bg-success-light">
            <div class="card-body">
                <div class="row">
                    <div class="col-auto">
                        <div class="avatar avatar-40 bg-success text-white rounded-circle">
                            <i class="bi bi-folder"></i>
                        </div>
                    </div>
                    <div class="col px-0">
                        <h6 class="mb-0">+658</h6>
                        <p class="text-muted small">Pojects</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-6 col-md-6 col-lg-3">
        <div class="card shadow-sm mb-4 bg-danger-light">
            <div class="card-body">
                <div class="row">
                    <div class="col-auto">
                        <div class="avatar avatar-40 bg-danger text-white rounded-circle">
                            <i class="bi bi-bar-chart"></i>
                        </div>
                    </div>
                    <div class="col px-0">
                        <h6 class="mb-0">+248</h6>
                        <p class="text-muted small">Complete</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- News and updates -->
<div class="row mb-2">
    <div class="col">
        <h6 class="my-1">News and announcement </h6>
    </div>
    <div class="col-auto px-0">
        <a class="btn btn-link btn-sm" routerLink="/blog">View all</a>
    </div>
</div>
<div class="row">
    <div class="col-12 col-md-6">
        <div class="card shadow-sm mb-4">
            <figure class="card-img-top overflow-hidden mb-0 coverimg h-190" style="background-image:url('assets/img/news.jpg')"><img
                    src="assets/img/news.jpg" alt="project images"></figure>
            <div class="card-body">
                <h6>Do share and Earn a lot</h6>
                <p class="text-muted small">Get $10 instant as reward while your friend or invited member
                    join mobile ux</p>
                <button class="btn btn-sm btn-link btn-light">Invite now</button>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="card shadow-sm mb-4">
            <figure class="card-img-top overflow-hidden mb-0 coverimg h-190" style="background-image:url('assets/img/product1.jpg')"><img
                    src="assets/img/product1.jpg" alt="project images"></figure>
            <div class="card-body">
                <h6>Earn Rewards of 50% more</h6>
                <p class="text-muted small">Get $10 instant as reward while your friend or invited member
                    join mobile ux</p>
                <a routerLink="/blogdetails" class="btn btn-sm btn-link btn-light">Read More</a>
            </div>
        </div>
    </div>
</div>