<div class="row h-100">
    <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto mt-auto text-center mb-100px d-grid gap-2">
        <h3 class="mb-1">What you are looking?</h3>
        <p class="text-muted mb-4">Let's take your first step with wiser.</p>
        <a routerLink="/login" target="_self" class="btn btn-lg btn-default btn-block shadow-sm">Continue with
            Mobile UX</a>
        <a routerLink="/signup" target="_self" class="text-white btn btn-lg btn-link">Create new account?</a>
    </div>
</div>