.container {
    width: 200px;
    height: 200px;
    display: block;
    margin: 0 auto;
  }
  
  .outer {
    width: 100% !important;
    height: 100% !important;
    max-width: 150px !important; /* any size */
    max-height: 150px !important; /* any size */
    margin: auto;
    background-color: #2c2c2c;
    border-radius: 100%;
    position: relative;
  }
    
  .inner {
    background-color: #dec074;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .inner:hover {
    background-color: #807f7e;
  }
  
  .inputfile {
    opacity: 0;
    overflow: hidden;
    position: absolute;
    cursor: pointer;
    z-index: 1;
    width: 50px;
    height: 50px;
  }
  
  .inputfile + label {
    font-size: 1.25rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    overflow: hidden;
    width: 50px;
    height: 50px;
    pointer-events: none;
    cursor: pointer;
    line-height: 50px;
    text-align: center;
  }
  
  .inputfile + label svg {
    fill: #fff;
  }
  
  label {
    color: #dec074;
  }
  
  // input {
  //     color: #dedede;
  // }
  
  .btn {
    width: 100%;
    height: 38px;
    outline: none;
    // background-color: transparent;
    background-color: #dec074;
    // border: 1px solid #dec074;
    // color: #dec074;
    color: black;
    font-size: 20px;
    letter-spacing: 1px;
    border-radius: 5px;
    margin-top: 18px;
    cursor: pointer;
    transition: 0.5s;
  }

  input[type ="text"], input[type="password"]
  {
      background-color: #2c2c2c;
  }