<div class="container">
    <div class="outer">
      <div class="inner">
      <input class="inputfile" type="file" name="pic" accept="image/*">
      <label><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg></label>
      </div>
    </div>
</div>
<!-- profile information -->
<div class="row">
    <div class="col">
        <h3 style="color: #dec074;">Basic Information</h3>
    </div>
</div>
<div class="row h-100 mb-4">
    <div class="col-12 col-md-6 col-lg-4">
        <div class="form-group form-floating  mb-3">
            <input type="text" class="form-control" placeholder="Name" id="names">
            <label for="names">Name</label>
        </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
        <div class="form-group form-floating   mb-3">
            <input type="text" class="form-control" placeholder="Username" id="Usernames">
            <label for="Usernames">Username</label>
        </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
        <div class="form-group form-floating  mb-3">
            <input type="text" class="form-control" placeholder="Email"
                id="emailphone">
            <label for="emailphone">Email Address</label>
        </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
        <div class="form-group form-floating  mb-3">
            <input type="text" class="form-control" placeholder="Phone Number"
                id="phone">
            <label for="phone">Phone Number</label>
        </div>
    </div>
</div>

<!-- add edit address form -->
<div class="row mb-2">
    <div class="col">
        <h3 style="color: #dec074;">Address Change</h3>
    </div>
</div>
<div class="row">
    <div class="col-12 col-md-6 col-lg-4 mb-3">
        <div class="form-group form-floating">
            <input type="text" class="form-control" id="address1" placeholder="Your Name">
            <label class="form-control-label" for="address1">Your Name</label>
        </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-3">
        <div class="form-group form-floating">
            <input type="text" class="form-control" id="address2"
                placeholder="Address Line 1">
            <label class="form-control-label" for="address2">Address Line 1</label>
        </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-3">
        <div class="form-group form-floating">
            <input type="text" class="form-control" id="address3" placeholder="Address Line 2">
            <label class="form-control-label" for="address3">Address Line 2</label>
        </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-3">
        <div class="form-group form-floating">
            <input type="text" list="datalistOptions" class="form-control" value="" id="address4"
                placeholder="Select Country">
            <datalist id="datalistOptions">
                <option value="Malaysia">
            </datalist>
            <label class="form-control-label" for="address4">Country</label>
        </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-3">
        <div class="form-group form-floating">
            <input type="text" list="datalistStates" class="form-control" value="" id="address5"
                placeholder="Select State">
            <datalist id="datalistStates">
                <option value="Johor">
                <option value="Kedah" selected>
                <option value="Kelantan">
                <option value="Kuala Lumpur">
                <option value="Labuan">
                <option value="Melaka">
                <option value="Negeri Sembilan">
                <option value="Pahang">
                <option value="Penang">
                <option value="Perak">
                <option value="Perlis">
                <option value="Putrajaya">
                <option value="Sabah">  
                <option value="Sarawak">
                <option value="Selangor">
                <option value="Terengganu">
            </datalist>
            <label class="form-control-label" for="address5">State</label>
        </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-3">
        <div class="form-group form-floating">
            <input type="text" class="form-control" id="address6" placeholder="City">
            <label class="form-control-label" for="address6">City</label>
        </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="form-group form-floating">
            <input type="text" class="form-control" id="address7" placeholder="Pincode">
            <label class="form-control-label" for="address7">Postcode</label>
        </div>
    </div>
</div>

<!-- change password -->
<div class="row mb-2">
    <div class="col">
        <h3 style="color: #dec074;">Change Password</h3>
    </div>
</div>
<div class="row h-100 mb-4">
    <div class="col-12 col-md-6 col-lg-4">
        <div class="form-floating  mb-3">
            <input type="password" class="form-control" placeholder="Password" id="password">
            <label for="password">Password</label>
        </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
        <div class="form-floating ">
            <input type="password" class="form-control" placeholder="Confirm Password" id="confirmpassword">
            <label for="confirmpassword">Confirm Password</label>
        </div>
    </div>
</div>

<div class="row h-100 mb-4">
    <div class="col-12 d-grid"><a routerLink="/profile" target="_self" class="btn btn-default mt-3">Update</a></div>
</div>