<!-- profile picture -->
<div class="row top-20">
    <div class="col-12 text-center bg-primary text-white position-relative py-4">
        <div class="coverimg position-absolute top-0 start-0 h-100 w-100 opacity-4" style="background-image: url('assets/img/user1.jpg')">
            <img src="assets/img/user1.jpg" alt="">
        </div>
        <figure class="avatar avatar-160 rounded-circle mb-4 mx-auto">
            <img src="assets/img/user1.jpg" alt="">
        </figure>
        <div class="clearfix"></div>
        <h5 class="position-relative">Ajinkya McMohan</h5>
        <p class="text-muted">London, UK</p>
    </div>
</div>

<!-- followers and connections -->
<div class="row mb-4 text-center bg-whiter py-4">
    <div class="col">
        <h6 class="mb-0">+254</h6>
        <p class="text-muted small">Followers</p>
    </div>
    <div class="col">
        <h6 class="mb-0">+124</h6>
        <p class="text-muted small">Connections</p>
    </div>
    <div class="col">
        <h6 class="mb-0">+1456</h6>
        <p class="text-muted small">Friends</p>
    </div>
</div>
<div class="row mb-4">
    <div class="col d-grid">
        <button class="btn btn-primary shadow-sm">Invite</button>
    </div>
    <div class="col d-grid">
        <a routerLink="/chat" class="btn btn-light shadow-sm">Chat</a>
    </div>
</div>

<p class="text-muted text-center">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin dignissim nisi, eget
    malesuada ligula ultricies sit amet. Suspendisse efficitur ex eu est placerat mattis.
</p>

<!-- experience -->
<div class="row">
    <div class="col-12">
        <div class="card shadow-sm mb-4">
            <div class="card-header">
                <h6 class="my-1">Experience</h6>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item border-0">
                    <div class="row">
                        <div class="col-auto">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/googlelogo.png" alt="">
                            </figure>
                        </div>
                        <div class="col px-0">
                            <p>Sr. UX Designer<br><small class="text-muted">GooglesInc</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small class="text-muted">2013-2021</small>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="list-group-item border-0">
                    <div class="row">
                        <div class="col-auto">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/microsoftlogo.png" alt="">
                            </figure>
                        </div>
                        <div class="col px-0">
                            <p>Sr. UX Designer<br><small class="text-muted">Micro Software</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small class="text-muted">2012-2013</small>
                            </p>
                        </div>
                    </div>
                </li>

                <li class="list-group-item border-0">
                    <div class="row">
                        <div class="col-auto">
                            <figure class="avatar avatar-50 rounded-circle">
                                <img src="assets/img/applelogo.png" alt="">
                            </figure>
                        </div>
                        <div class="col px-0">
                            <p>Jr. UX Deigner<br><small class="text-muted">ApplesCorp</small></p>
                        </div>
                        <div class="col-auto text-end">
                            <p>
                                <small class="text-muted">2005-2011</small>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- summary swiper carousel -->
<div class="row">
    <div class="col-12 px-0">
        <swiper class="swipersummary" [slidesPerView]="2.3" [spaceBetween]="15" [pagination]="false">
            <ng-template swiperSlide>
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto  align-self-center">
                                <div class="text-primary h2 mb-0">
                                    <i class="bi bi-clock"></i>
                                </div>
                            </div>
                            <div class="col px-0">
                                <h6 class="mb-0">+155</h6>
                                <p class="text-muted small">Hours</p>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <div class="text-warning h2 mb-0">
                                    <i class="bi bi-cpu"></i>
                                </div>
                            </div>
                            <div class="col px-0">
                                <h6 class="mb-0">+365</h6>
                                <p class="text-muted small">Processing</p>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <div class="text-success h2 mb-0">
                                    <i class="bi bi-folder"></i>
                                </div>
                            </div>
                            <div class="col px-0">
                                <h6 class="mb-0">+658</h6>
                                <p class="text-muted small">Pojects</p>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <div class="text-danger h2 mb-0">
                                    <i class="bi bi-bar-chart"></i>
                                </div>
                            </div>
                            <div class="col px-0">
                                <h6 class="mb-0">+248</h6>
                                <p class="text-muted small">Complete</p>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <div class="text-primary h2 mb-0">
                                    <i class="bi bi-clock"></i>
                                </div>
                            </div>
                            <div class="col px-0">
                                <h6 class="mb-0">+155</h6>
                                <p class="text-muted small">Hours</p>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <div class="text-warning h2 mb-0">
                                    <i class="bi bi-cpu"></i>
                                </div>
                            </div>
                            <div class="col px-0">
                                <h6 class="mb-0">+365</h6>
                                <p class="text-muted small">Processing</p>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <div class="text-success h2 mb-0">
                                    <i class="bi bi-folder"></i>
                                </div>
                            </div>
                            <div class="col px-0">
                                <h6 class="mb-0">+658</h6>
                                <p class="text-muted small">Pojects</p>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
            <ng-template swiperSlide>
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <div class="text-danger h2 mb-0">
                                    <i class="bi bi-bar-chart"></i>
                                </div>
                            </div>
                            <div class="col px-0">
                                <h6 class="mb-0">+248</h6>
                                <p class="text-muted small">Complete</p>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
        </swiper>
    </div>
</div>

<!-- map location -->
<div class="row">
    <div class="col-12">
        <div class="card shadow-sm mb-4">
            <div class="card-header">
                <h6 class="my-1">Location</h6>
            </div>
            <div class="card-body">
                <figure class="w-100">
                    <img src="assets/img/map@2x.png" class="mw-100" alt="">
                </figure>
                <div class="row">
                    <div class="col">
                        <h6 class="mb-1">50 minuts</h6>
                        <p class="text-muted small">34 kilometers away</p>
                    </div>
                    <div class="col-auto align-self-center">
                        <button class="btn btn-link p-0">
                            <i class="bi bi-arrow-up-right-circle fs-2"></i>
                        </button>
                    </div>
                </div>
                <hr>
                <p class="text-muted">3023 New Cross Rd, New Cross, London SE14 6AS, United Kingdom</p>
            </div>
        </div>
    </div>
</div>

<!-- -->
<div class="row mb-2">
    <div class="col">
        <h6 class="my-1">Friends </h6>
    </div>
    <div class="col-auto px-0">
        <a class="btn btn-link btn-sm" routerLink="/user">View all</a>
    </div>
</div>
<div class="row">
    <div class="col-auto mb-4">
        <div class="avatar avatar-50 rounded-circle">
            <img src="assets/img/user1.jpg" alt="">
        </div>
    </div>
    <div class="col-auto mb-4">
        <div class="avatar avatar-50 rounded-circle">
            <img src="assets/img/user2.jpg" alt="">
        </div>
    </div>
    <div class="col-auto mb-4">
        <div class="avatar avatar-50 rounded-circle">
            <img src="assets/img/user3.jpg" alt="">
        </div>
    </div>
</div>