<div class="row">
    <div class="col-12 bg-dark text-white position-relative py-4">
        <div class="coverimg position-absolute top-0 start-0 h-100 w-100 opacity-1" style="background-image:url('assets/img/venue background.png')">
            <img src="assets/img/venue background.png" alt="">
        </div>
        
        <div class="image-box__overlay"></div>
        
        <div class="row justify-content-center z-index-1 position-relative">
            <div class = "search">    
                <form action="#">
                    <div class="input-container">
                        <i class="material-icons icon">place</i>
                        <input class="input-field" type="text" placeholder="Restaurant near me" name="place">
                    </div>
                    
                    <div id="myBtnContainer" style="max-width:500px;margin:auto">
                        <button class="btn"> 1 Day </button>
                        <button class="btn"> 200 people </button>
                    </div>
                </form>    
            </div>
              
            <div class="row mb-2">
                <div class="col">
                    <h2 style="color: #dec074;"> Venues </h2>
                </div>
            </div>

            

            <div class="row">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">                   
                    <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px" style="background-image:url('assets/img/project1.jpg')">
                        <img src="assets/img/project1.jpg" alt="project images">
                    </figure>
                    <a routerLink="/bookingvenuedetails" class="card-body">
                        <div class="row">
                            <div class="col-12" style="padding-left: 2px;">                                    
                                <p class="title">Ballroom                        
                                    <span class="rating small mx-2" style="float: right;">
                                        <i class="bi bi-star-fill" style="color: black;"></i> 4.5
                                    </span>
                                </p>
                                <div class="column2">
                                    <div class="column-right">
                                        <div class="fee">
                                            <div class="subdetails">
                                                <p>Entry: RM300</p>
                                            </div>          
                                        </div>
                                    </div>
                                    
                                    <div class="column-left">
                                        <div class = "subtitle">
                                            <p>
                                                <i class="material-icons place">place</i>Subang Jaya, Selangor                                              
                                            </p>
                                        </div>
                                    </div>
                                </div>                                    
                            </div>
                        </div>
                    </a>                    
                </div>
                </div>
            
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">                   
                    <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px" style="background-image:url('assets/img/project1.jpg')">
                        <img src="assets/img/project1.jpg" alt="project images">
                    </figure>
                    <a routerLink="/bookingvenuedetails" class="card-body">
                        <div class="row">
                            <div class="col-12" style="padding-left: 2px;">                                    
                                <p class="title">Ballroom                        
                                    <span class="rating small mx-2" style="float: right;">
                                        <i class="bi bi-star-fill" style="color: black;"></i> 4.5
                                    </span>
                                </p>
                                <div class="column2">
                                    <div class="column-right">
                                        <div class="fee">
                                            <div class="subdetails">
                                                <p>Entry: RM300</p>
                                            </div>          
                                        </div>
                                    </div>
                                    
                                    <div class="column-left">
                                        <div class = "subtitle">
                                            <p>
                                                <i class="material-icons place">place</i>Subang Jaya, Selangor                                              
                                            </p>
                                        </div>
                                    </div>
                                </div>                                    
                            </div>
                        </div>
                    </a>                    
                </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">                   
                    <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px" style="background-image:url('assets/img/project1.jpg')">
                        <img src="assets/img/project1.jpg" alt="project images">
                    </figure>
                    <a routerLink="/bookingvenuedetails" class="card-body">
                        <div class="row">
                            <div class="col-12" style="padding-left: 2px;">                                    
                                <p class="title">Ballroom                        
                                    <span class="rating small mx-2" style="float: right;">
                                        <i class="bi bi-star-fill" style="color: black;"></i> 4.5
                                    </span>
                                </p>
                                <div class="column2">
                                    <div class="column-right">
                                        <div class="fee">
                                            <div class="subdetails">
                                                <p>Entry: RM300</p>
                                            </div>          
                                        </div>
                                    </div>
                                    
                                    <div class="column-left">
                                        <div class = "subtitle">
                                            <p>
                                                <i class="material-icons place">place</i>Subang Jaya, Selangor                                              
                                            </p>
                                        </div>
                                    </div>
                                </div>                                    
                            </div>
                        </div>
                    </a>                    
                </div>
                </div>

                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card mb-4" style="background-color: transparent;box-shadow:  0 4px 8px 0 rgba(222,192,116,0.5);">                   
                    <figure class="card-img-top overflow-hidden mb-0 coverimg h-100px" style="background-image:url('assets/img/project1.jpg')">
                        <img src="assets/img/project1.jpg" alt="project images">
                    </figure>
                    <a routerLink="/bookingvenuedetails" class="card-body">
                        <div class="row">
                            <div class="col-12" style="padding-left: 2px;">                                    
                                <p class="title">Ballroom                        
                                    <span class="rating small mx-2" style="float: right;">
                                        <i class="bi bi-star-fill" style="color: black;"></i> 4.5
                                    </span>
                                </p>
                                <div class="column2">
                                    <div class="column-right">
                                        <div class="fee">
                                            <div class="subdetails">
                                                <p>Entry: RM300</p>
                                            </div>          
                                        </div>
                                    </div>
                                    
                                    <div class="column-left">
                                        <div class = "subtitle">
                                            <p>
                                                <i class="material-icons place">place</i>Subang Jaya, Selangor                                              
                                            </p>
                                        </div>
                                    </div>
                                </div>                                    
                            </div>
                        </div>
                    </a>                    
                </div>
                </div>
            </div>
        </div>
        
        <div class="result">
            <p>End of the result</p>
        </div>        
    </div>    
</div>
