.image-box__overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  
  .search
    {    
      box-sizing: border-box;
    }
    form 
    {
      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      /* padding-top: 10px;*/
      padding-bottom: 20px;
    }
  
    .input-container {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      width: 100%; 
      border-radius:20px;
      border: none;
      font-size: 25px;
      background-color: #2c2c2c;
      margin-bottom: 5px;
      padding: 5px;    
    }
    
    .icon {
      padding: 5px;
      color: rgb(175, 168, 168);
      min-width: 50px;
      text-align: center;
      font-size: 20px;    
    }
    
    .input-field {
      width: 100%;
      outline: none;
      border: none;
      background: transparent;
      color: white;
    }
  
    .input-field::placeholder
    {
      color: rgb(175, 168, 168);
    }
  
    input[type = "text"]
    {
        font-size: 18px;
        font-weight: bold;
    }
  
    .btn {
      border: none;
      outline: none;
      background-color: grey;
      cursor: pointer;
      border-radius: 20px;
      color: white;
      font-size: 15px;
      opacity: 80%;
      width: 15vh;
    }
  
    .title
    {
      color: #dec074;
      font-size: 14px;
    }
    .card
    {
      background-color: transparent;
    }
  
    .subtitle
    {
      color: rgb(175, 168, 168);
      font-size: 14px;
      font-size: 12px;
    }
  
    .rating
    {
      background-color: #dec074;
      color: black;
      border-radius: 30px;
      font-size: small;
      font-weight: bold;
      padding: 4px;    
    }
  
    .column2 {
      padding: 0px;
    }
    
    .column-right
    {
      float: right;
    }
    
    .subdetails p
      {
          color:#dec074;
          text-align: right;
          font-size: 10px;
      }
    
      .place
      {
        font-size: 12px;
      }
      
      .details {
        color:#dec074;
        position: absolute;
        bottom: 150px;
        left: 5px;
        font-size: 18px;
      }
  
      .row2
  {
    margin:0;
  }
  .row2:after{
    content: "";
    display: table;
    clear: both;
  }
  
  .column2 {
    padding: 0px;
  }
  
  .column-right
  {
    float: right;
  }
  
  .subdetails p
    {
        color:#dec074;
        text-align: right;
        font-size: 10px;
    }
  
    .placedetails
    {
      color: grey;
      font-size: 12px;
      text-align: left;
    }
  
    .place
    {
      font-size: 12px;
    }
  
    .result
    {
      color: white;
      text-align: center;
    }